Nco match to nca asgn search completed.
The protein amino acid sequence is:
The protein sequence read from  RSV_seq.txt  is: 
PVVIKTEGPA   WTPLEPKLIT   RLADTVRTKG   LRSPITMAEV   EALMSSPLLP
HDVTNLMRVI   LGPAPYALWM   DAWGVQLQTV   IAAATRDPRH   PANGQGRGER
TNLNRLKGLA   DGMVGNPQGQ   AALLRPGELV   AITASALQAF   REVARLAEPA
GPWADIMQGP   SESFVDFANR   LIKAVEGSDL   PPSARAPVII   DCFRQKSQPD
IQQLIRTAPS   TLTTPGEIIK   YVLDRQKTAP   

The following is the breakdown of sequence composition and residue types in the input nca asignments.
amino acid types             num of copies in sequence         num of copies in ncacx input        num of definitely asgned in ncacx input        num of copies free from local minimum concerns in ncacx input
A            28              28          0          17
C            1              1          0          1
D            11              17          0          15
E            11              23          0          19
F            4              5          0          5
G            16              16          0          16
H            2              6          0          6
I            14              14          0          9
K            8              8          0          8
L            24              24          0          22
M            6              6          0          4
N            6              17          0          15
P            23              23          0          11
Q            12              23          0          19
R            17              17          0          13
S            10              10          0          10
T            16              16          0          11
V            15              15          0          10
W            4              6          0          6
Y            2              6          0          6


Input statistics:
There are  0  sequentially assigned nca asgn pre-existing in ncacx input
There are additional  230  none definite nca asgn.
There are  414  individual resonances(peaks) from ncocx input.
There are  15 individual nco resonances(peaks) not used for match finding.


Matching results:
There are  20  nca inputs do not have matched nco
There are  86 nca inputs have 1 unique matched nco
There are  34  nca inputs have 2 matched nco
There are  24  nca inputs have 3 matched nco
There are  21  nca inputs have 4 matched nco
There are  18  nca inputs have 5 matched nco
There are  44  nca inputs have non-overlaping and unique nco match.
There are additional  12  nca inputs have non-overlaping and non unique nco match.


Overlaping definition: if any nco signals used in a match is used more than 
its specified degeneracy values in the entire nco to nca match search process.
################################################################
There are  20 ncacx inputs with no nco matches, and they are:
ncacx row  1 1000000.0 1000000.0  1000000.0  1000000.0  1 P
ncacx row  9 134.8 1000000.0  64.3  31.72  1 P
ncacx row  11 1000000.0 1000000.0  1000000.0  1000000.0  1 HW
ncacx row  15 123.6 1000000.0  54.29  30.2  1 EQ
ncacx row  46 118.8 1000000.0  56.0  64.21  1 S
ncacx row  47 140.4 176.2  64.58  32.29  1 P
ncacx row  87 116.6 1000000.0  49.57  42.67  1 DN
ncacx row  90 124.4 172.8  57.1  32.17  1 HW
ncacx row  116 112.4 172.1  49.8  38.5  1 DN
ncacx row  125 123.1 176.6  54.43  30.32  1 R
ncacx row  145 113.3 179.3  58.5  30.46  1 R
ncacx row  146 119.2 177.1  56.4  43.34  1 L
ncacx row  150 1000000.0 1000000.0  1000000.0  1000000.0  1 A
ncacx row  153 119.3 1000000.0  62.9  28.6  1 HW
ncacx row  164 124.5 177.1  63.13  39.3  1 FY
ncacx row  192 118.5 1000000.0  56.76  27.2  1 C
ncacx row  208 125.0 1000000.0  50.4  22.44  1 A
ncacx row  222 118.8 1000000.0  66.03  29.95  1 V
ncacx row  226 118.5 1000000.0  59.2  29.4  1 EQ
ncacx row  229 1000000.0 1000000.0  1000000.0  1000000.0  1 A
################################################################
We find  86  ncacx inputs have a unique matched nco residue type assignments:
ncacx row  2 121.9 175.3  61.81  34.98  1 V
its nco match is 
125.4 175.1  61.9  34.7

ncacx row  3 125.4 174.0  59.56  35.01  1 V
its nco match is 
125.4 173.8  59.5  35.0

ncacx row  4 125.4 175.9  60.99  36.2  1 I
its nco match is 
128.6 175.7  61.0  36.3

ncacx row  5 128.6 178.5  54.97  34.18  1 K
its nco match is 
116.7 178.5  54.86  33.91

ncacx row  7 125.7 1000000.0  54.9  32.16  1 EQ
its nco match is 
127.6 176.5  54.94  32.21

ncacx row  12 124.7 170.2  57.26  71.06  1 T
its nco match is 
137.8 170.1  57.1  71.0

ncacx row  13 138.0 176.7  61.7  1000000.0  1 P
its nco match is 
122.7 176.7  62.0

ncacx row  14 122.8 1000000.0  54.9  43.0  1 L
its nco match is 
123.7 176.9  55.1  42.97

ncacx row  19 119.8 178.6  64.61  37.84  1 I
its nco match is 
117.7 178.6  64.9  37.63

ncacx row  21 121.4 178.5  59.6  30.07  1 R
its nco match is 
121.3 178.6  59.3  30.0

ncacx row  27 118.7 177.9  59.56  30.74  1 R
its nco match is 
107.9 177.9  59.63  30.94

ncacx row  28 107.8 176.6  63.88  70.4  1 T
its nco match is 
119.8 176.4  63.9  70.4

ncacx row  29 120.0 1000000.0  55.71  32.59  1 K
its nco match is 
107.7 178.0  55.61  32.5

ncacx row  32 112.8 176.6  55.46  31.13  1 R
its nco match is 
113.8 176.5  55.4  31.3

ncacx row  35 119.1 1000000.0  60.5  38.1  1 I
its nco match is 
118.5 176.6  60.2  38.4

ncacx row  37 118.3 1000000.0  57.84  32.47  1 M
its nco match is 
120.3 177.6  57.74  32.25

ncacx row  41 119.0 179.2  60.5  30.07  1 EQ
its nco match is 
119.8 179.2  60.47  29.99

ncacx row  44 114.3 174.7  55.68  33.64  1 M
its nco match is 
112.6 174.7  55.55  33.8

ncacx row  49 112.5 174.9  52.38  41.2  1 L
its nco match is 
137.2 174.9  52.38  41.47

ncacx row  55 118.6 176.1  57.4  38.76  1 DN
its nco match is 
120.2 175.9  57.7  38.74

ncacx row  57 114.7 1000000.0  56.4  30.56  1 M
its nco match is 
118.5 177.3  56.6  30.88

ncacx row  61 118.7 1000000.0  52.98  44.17  1 L
its nco match is 
103.2 177.1  53.2  43.96

ncacx row  66 118.8 1000000.0  62.46  38.25  1 FY
its nco match is 
122.7 176.7  62.3  38.2

ncacx row  73 123.3 1000000.0  59.7  26.97  1 HW
its nco match is 
103.5 177.5  59.95  26.96

ncacx row  74 103.8 176.2  47.73  1000000.0  1 G
its nco match is 
122.1 176.1  47.71

ncacx row  78 118.5 1000000.0  59.14  28.01  1 EQ
its nco match is 
116.9 179.1  59.24  28.07

ncacx row  80 125.4 177.4  66.06  31.03  1 V
its nco match is 
118.7 177.3  66.1  30.9

ncacx row  81 118.5 1000000.0  63.2  35.95  1 I
its nco match is 
124.5 178.9  63.24  36.05

ncacx row  84 120.8 1000000.0  53.16  17.42  1 A
its nco match is 
113.9 178.8  53.38  17.46

ncacx row  85 113.8 174.8  65.35  69.1  1 T
its nco match is 
119.5 175.0  65.4  69.1

ncacx row  88 139.4 178.1  64.5  32.9  1 P
its nco match is 
115.3 178.1  64.4  32.9

ncacx row  89 115.1 175.7  55.64  29.44  1 R
its nco match is 
124.6 175.6  55.63  29.36

ncacx row  95 118.3 177.8  56.5  29.66  1 EQ
its nco match is 
108.6 177.8  56.37  29.78

ncacx row  97 119.6 176.7  57.54  31.08  1 R
its nco match is 
112.4 176.5  57.63  31.12

ncacx row  100 121.3 178.5  55.34  31.49  1 R
its nco match is 
117.7 178.6  55.44  31.3

ncacx row  101 117.7 172.8  63.34  66.36  1 T
its nco match is 
113.6 172.8  63.0  66.3

ncacx row  102 113.3 174.3  53.5  40.2  1 DN
its nco match is 
120.2 174.2  53.2  40.2

ncacx row  103 120.2 177.2  58.3  42.4  1 L
its nco match is 
115.0 177.1  58.3  42.4

ncacx row  104 115.0 178.5  56.1  37.0  1 DN
its nco match is 
120.7 178.5  56.1  37.0

ncacx row  106 113.3 175.2  57.1  41.4  1 L
its nco match is 
108.0 175.1  57.1  41.5

ncacx row  107 107.7 177.8  56.4  34.4  1 K
its nco match is 
108.3 177.8  56.4  34.4

ncacx row  108 108.6 174.0  46.9  1000000.0  1 G
its nco match is 
115.8 173.9  46.7

ncacx row  110 121.4 175.9  50.9  19.6  1 A
its nco match is 
120.1 176.1  50.6  19.6

ncacx row  111 119.9 176.8  57.0  40.7  1 DN
its nco match is 
112.1 176.9  56.8  40.7

ncacx row  113 113.3 177.4  57.3  34.6  1 M
its nco match is 
121.6 177.2  57.1  34.6

ncacx row  115 118.1 174.7  46.5  1000000.0  1 G
its nco match is 
112.2 174.6  46.39

ncacx row  118 115.5 179.2  59.71  26.96  1 EQ
its nco match is 
109.3 179.1  60.13  26.95

ncacx row  122 117.1 180.0  54.0  18.9  1 A
its nco match is 
115.3 180.0  53.9  19.1

ncacx row  123 115.3 179.1  56.59  45.8  1 L
its nco match is 
120.2 179.1  56.6  45.72

ncacx row  127 102.3 178.4  46.65  1000000.0  1 G
its nco match is 
119.7 178.6  46.59

ncacx row  128 119.4 176.2  60.3  29.13  1 EQ
its nco match is 
117.8 176.2  60.52  29.14

ncacx row  129 117.9 180.8  58.2  41.33  1 L
its nco match is 
120.5 180.8  58.5  41.4

ncacx row  131 122.6 181.6  54.99  19.04  1 A
its nco match is 
123.3 181.8  54.92  18.99

ncacx row  132 123.1 177.9  66.83  39.8  1 I
its nco match is 
117.6 178.0  66.85  39.66

ncacx row  134 124.8 182.2  55.5  18.26  1 A
its nco match is 
113.5 182.2  55.54  18.23

ncacx row  135 113.2 176.2  62.61  63.48  1 S
its nco match is 
125.9 176.2  62.8  63.3

ncacx row  136 126.0 1000000.0  56.26  20.56  1 A
its nco match is 
122.3 180.5  56.32  20.58

ncacx row  138 119.5 1000000.0  58.3  28.36  1 EQ
its nco match is 
126.4 176.1  58.33  28.2

ncacx row  139 126.4 1000000.0  55.3  20.6  1 A
its nco match is 
119.0 177.3  55.45  20.8

ncacx row  142 117.5 176.3  59.5  28.1  1 EQ
its nco match is 
121.9 176.3  59.6  28.3

ncacx row  144 123.0 177.1  55.1  17.12  1 A
its nco match is 
113.2 177.1  54.9  17.4

ncacx row  148 137.5 1000000.0  50.1  28.01  1 EQ
its nco match is 
136.6 177.7  49.8  28.0

ncacx row  158 126.7 178.8  56.2  27.81  1 EQ
its nco match is 
120.7 178.5  56.1  27.7

ncacx row  161 112.6 173.1  56.81  63.7  1 S
its nco match is 
125.8 173.0  56.9  63.75

ncacx row  162 125.7 176.7  54.93  32.19  1 EQ
its nco match is 
127.6 176.5  54.94  32.21

ncacx row  163 127.4 175.1  58.36  64.23  1 S
its nco match is 
124.2 175.1  58.31  64.16

ncacx row  166 121.3 179.3  58.26  39.96  1 DN
its nco match is 
123.3 179.1  58.26  39.91

ncacx row  167 123.3 175.4  59.21  39.06  1 FY
its nco match is 
121.9 175.5  59.31  38.98

ncacx row  169 115.2 179.3  56.56  38.09  1 DN
its nco match is 
120.6 179.3  56.5  37.8

ncacx row  180 122.4 1000000.0  54.92  42.92  1 L
its nco match is 
123.7 176.9  55.1  42.97

ncacx row  181 138.0 175.9  61.64  1000000.0  1 P
its nco match is 
135.9 175.9  61.3

ncacx row  183 110.3 174.8  60.48  62.62  1 S
its nco match is 
122.2 174.7  60.41  62.59

ncacx row  185 115.8 176.4  61.0  30.35  1 R
its nco match is 
119.1 176.3  61.2  30.41

ncacx row  193 118.5 1000000.0  62.0  39.5  1 FY
its nco match is 
116.4 177.7  61.9  39.4

ncacx row  194 116.3 178.1  60.05  31.71  1 R
its nco match is 
113.2 177.8  60.3  31.66

ncacx row  197 113.1 1000000.0  57.29  65.05  1 S
its nco match is 
121.0 177.2  57.05  64.95

ncacx row  198 121.0 1000000.0  55.75  28.4  1 EQ
its nco match is 
136.9 175.5  55.82  28.1

ncacx row  200 115.9 178.6  57.15  39.33  1 DN
its nco match is 
123.4 178.6  57.4  39.31

ncacx row  201 123.4 178.3  62.57  36.27  1 I
its nco match is 
119.5 178.4  62.47  36.16

ncacx row  203 115.7 1000000.0  60.97  27.89  1 EQ
its nco match is 
120.7 178.5  60.6  27.7

ncacx row  211 117.2 175.5  68.1  69.0  1 T
its nco match is 
124.7 175.5  68.21  69.2

ncacx row  213 111.8 174.5  62.9  71.0  1 T
its nco match is 
110.1 174.2  62.69  70.9

ncacx row  214 110.3 173.3  58.14  69.82  1 T
its nco match is 
131.8 173.2  58.5  69.8

ncacx row  218 121.1 1000000.0  62.56  37.09  1 I
its nco match is 
120.4 178.2  62.47  37.03

ncacx row  224 119.6 1000000.0  56.88  40.62  1 DN
its nco match is 
112.1 176.9  56.8  40.7

ncacx row  230 140.6 1000000.0  64.6  32.3  1 P
its nco match is 
119.2 178.8  64.86  32.0

################################################################
We find  34  ncacx inputs have 2 matched nco residue type assignments:
ncacx row  6 116.5 1000000.0  59.21  65.96  1 T
its first nco match is 
117.2 173.5  59.16  65.95

its 2nd nco match is 
116.9 173.4  59.1  65.8

ncacx row  10 123.1 1000000.0  52.05  20.1  1 A
its first nco match is 
120.7 176.1  52.0  19.7

its 2nd nco match is 
115.7 177.7  52.09  20.07

ncacx row  24 119.6 1000000.0  57.3  40.62  1 DN
its first nco match is 
122.3 178.7  57.56  40.82

its 2nd nco match is 
122.3 178.5  57.4  40.8

ncacx row  45 112.5 1000000.0  60.43  63.71  1 S
its first nco match is 
118.9 174.9  60.4  63.7

its 2nd nco match is 
118.9 174.9  60.4  63.62

ncacx row  48 125.0 174.4  53.85  45.0  1 L
its first nco match is 
112.8 174.3  53.93  44.62

its 2nd nco match is 
111.7 174.4  53.5  44.9

ncacx row  52 115.9 1000000.0  57.2  39.4  1 DN
its first nco match is 
115.4 178.2  57.4  39.8

its 2nd nco match is 
123.4 178.6  57.4  39.31

ncacx row  53 115.6 1000000.0  66.07  31.93  1 V
its first nco match is 
112.2 176.7  65.88  32.14

its 2nd nco match is 
110.2 179.1  66.4  32.27

ncacx row  60 109.2 175.1  63.53  39.07  1 I
its first nco match is 
118.9 174.9  63.7  38.9

its 2nd nco match is 
118.8 174.8  63.62  38.9

ncacx row  68 118.3 1000000.0  56.4  43.34  1 L
its first nco match is 
121.5 176.3  56.6  43.55

its 2nd nco match is 
121.5 176.3  56.6  43.5

ncacx row  71 119.9 1000000.0  57.1  40.7  1 DN
its first nco match is 
122.3 178.5  57.4  40.8

its 2nd nco match is 
112.1 176.9  56.8  40.7

ncacx row  86 119.4 175.7  57.54  31.08  1 R
its first nco match is 
116.5 175.8  57.5  31.1

its 2nd nco match is 
114.4 176.1  57.76  31.21

ncacx row  92 122.6 1000000.0  54.99  19.04  1 A
its first nco match is 
117.1 177.8  54.92  19.04

its 2nd nco match is 
123.3 181.8  54.92  18.99

ncacx row  93 117.1 1000000.0  54.54  41.07  1 DN
its first nco match is 
121.2 176.6  54.6  41.2

its 2nd nco match is 
122.4 177.9  54.8  40.8

ncacx row  96 108.6 173.8  44.1  1000000.0  1 G
its first nco match is 
120.0 173.9  44.4

its 2nd nco match is 
119.9 173.8  44.3

ncacx row  109 115.7 176.4  53.9  43.6  1 L
its first nco match is 
121.5 176.3  53.9  43.55

its 2nd nco match is 
121.5 176.3  53.9  43.5

ncacx row  114 121.4 178.6  64.9  31.0  1 V
its first nco match is 
117.7 178.6  64.9  31.3

its 2nd nco match is 
118.4 178.6  64.9  30.9

ncacx row  117 139.4 177.5  64.5  1000000.0  1 P
its first nco match is 
122.8 177.1  64.5

its 2nd nco match is 
115.7 177.5  64.42

ncacx row  119 109.2 176.0  46.89  1000000.0  1 G
its first nco match is 
119.5 175.8  47.08

its 2nd nco match is 
119.7 175.9  47.1

ncacx row  121 118.9 180.2  54.79  18.5  1 A
its first nco match is 
121.1 180.5  54.86  18.37

its 2nd nco match is 
117.1 180.0  54.6  18.38

ncacx row  124 120.3 1000000.0  55.63  42.77  1 L
its first nco match is 
123.3 176.9  55.66  42.91

its 2nd nco match is 
123.3 177.1  55.72  42.91

ncacx row  141 119.0 177.2  60.58  29.86  1 R
its first nco match is 
113.2 177.5  60.7  29.51

its 2nd nco match is 
117.3 177.2  60.56  30.1

ncacx row  154 123.0 1000000.0  55.2  17.1  1 A
its first nco match is 
113.2 177.1  54.9  17.4

its 2nd nco match is 
117.0 181.5  55.3  17.1

ncacx row  155 117.1 1000000.0  54.5  41.1  1 DN
its first nco match is 
121.2 176.6  54.6  41.2

its 2nd nco match is 
122.4 177.9  54.8  40.8

ncacx row  157 118.7 1000000.0  60.51  30.02  1 M
its first nco match is 
119.8 179.2  60.47  29.99

its 2nd nco match is 
117.3 177.2  60.56  30.1

ncacx row  160 135.0 177.8  65.13  31.69  1 P
its first nco match is 
109.2 177.7  65.52  32.05

its 2nd nco match is 
112.5 177.8  64.93  31.67

ncacx row  168 122.0 177.8  54.58  18.2  1 A
its first nco match is 
118.0 177.7  54.92  18.24

its 2nd nco match is 
115.3 177.8  54.61  18.5

ncacx row  178 117.7 173.4  58.93  65.83  1 S
its first nco match is 
117.2 173.5  59.16  65.95

its 2nd nco match is 
116.9 173.4  59.1  65.8

ncacx row  179 117.0 1000000.0  54.55  41.04  1 DN
its first nco match is 
121.2 176.6  54.6  41.2

its 2nd nco match is 
122.4 177.9  54.8  40.8

ncacx row  187 131.7 179.3  66.03  1000000.0  1 P
its first nco match is 
110.2 179.1  66.4

its 2nd nco match is 
117.5 179.3  65.96

ncacx row  191 121.2 1000000.0  58.08  40.2  1 DN
its first nco match is 
123.3 179.1  58.26  39.91

its 2nd nco match is 
118.5 179.8  58.2  40.4

ncacx row  195 113.0 1000000.0  57.34  32.14  1 EQ
its first nco match is 
120.3 177.6  57.74  32.25

its 2nd nco match is 
114.9 177.9  57.1  32.3

ncacx row  196 115.1 1000000.0  55.64  29.44  1 K
its first nco match is 
124.6 175.6  55.63  29.36

its 2nd nco match is 
113.1 177.4  55.63  29.51

ncacx row  210 117.4 173.4  58.9  65.8  1 S
its first nco match is 
117.2 173.5  59.16  65.95

its 2nd nco match is 
116.9 173.4  59.1  65.8

ncacx row  212 124.5 1000000.0  53.7  44.7  1 L
its first nco match is 
112.8 174.3  53.93  44.62

its 2nd nco match is 
111.7 174.4  53.5  44.9

################################################################
We find  24  ncacx inputs have 3 matched nco residue type assignments:
ncacx row  8 107.7 171.5  44.3  1000000.0  1 G
its first nco match is 
134.5 171.3  44.16

its 2nd nco match is 
134.8 171.3  44.12

its 3rd nco match is 
134.5 171.4  44.16

ncacx row  30 107.7 173.8  44.46  1000000.0  1 G
its first nco match is 
120.0 173.9  44.4

its 2nd nco match is 
117.9 173.8  44.8

its 3rd nco match is 
119.9 173.8  44.3

ncacx row  31 120.3 1000000.0  55.63  43.0  1 L
its first nco match is 
113.1 176.0  55.69  43.3

its 2nd nco match is 
123.3 176.9  55.66  42.91

its 3rd nco match is 
123.3 177.1  55.72  42.91

ncacx row  58 118.5 1000000.0  59.2  28.2  1 R
its first nco match is 
115.7 178.9  59.35  28.5

its 2nd nco match is 
116.9 179.1  59.24  28.07

its 3rd nco match is 
121.9 176.3  59.6  28.3

ncacx row  62 103.2 171.4  44.35  1000000.0  1 G
its first nco match is 
134.5 171.3  44.16

its 2nd nco match is 
134.8 171.3  44.12

its 3rd nco match is 
134.5 171.4  44.16

ncacx row  63 134.8 179.2  65.0  1000000.0  1 P
its first nco match is 
119.2 178.8  64.86

its 2nd nco match is 
119.2 179.2  64.8

its 3rd nco match is 
119.5 179.2  64.8

ncacx row  69 121.2 1000000.0  57.0  28.4  1 HW
its first nco match is 
118.5 177.3  56.6  28.76

its 2nd nco match is 
120.8 177.1  57.11  28.12

its 3rd nco match is 
121.3 177.3  57.11  28.07

ncacx row  94 107.7 173.8  44.5  1000000.0  1 G
its first nco match is 
120.0 173.9  44.4

its 2nd nco match is 
117.9 173.8  44.8

its 3rd nco match is 
119.9 173.8  44.3

ncacx row  99 121.6 1000000.0  57.01  28.4  1 EQ
its first nco match is 
118.5 177.3  56.6  28.76

its 2nd nco match is 
120.8 177.1  57.11  28.12

its 3rd nco match is 
121.3 177.3  57.11  28.07

ncacx row  112 112.0 174.6  45.1  1000000.0  1 G
its first nco match is 
121.7 174.7  44.7

its 2nd nco match is 
113.0 174.6  44.9

its 3rd nco match is 
111.7 174.4  44.9

ncacx row  120 119.8 177.2  60.2  28.9  1 EQ
its first nco match is 
118.6 177.2  59.94  28.76

its 2nd nco match is 
103.1 177.5  59.95  29.06

its 3rd nco match is 
115.7 177.5  60.6  28.79

ncacx row  130 120.5 178.12  67.25  32.14  1 V
its first nco match is 
122.5 178.1  67.24  32.07

its 2nd nco match is 
123.0 178.0  67.2  32.12

its 3rd nco match is 
115.7 178.2  66.85  32.28

ncacx row  143 121.8 178.0  66.9  31.9  1 V
its first nco match is 
122.5 178.1  67.24  32.07

its 2nd nco match is 
123.0 178.0  67.2  32.12

its 3rd nco match is 
115.7 178.2  66.85  32.28

ncacx row  147 123.1 1000000.0  52.02  20.0  1 A
its first nco match is 
120.1 174.9  51.9  19.62

its 2nd nco match is 
120.7 176.1  52.0  19.7

its 3rd nco match is 
115.7 177.7  52.09  20.07

ncacx row  149 136.6 1000000.0  61.23  1000000.0  1 P
its first nco match is 
128.6 175.7  61.0

its 2nd nco match is 
135.9 175.9  61.3

its 3rd nco match is 
119.1 176.3  61.2

ncacx row  159 119.5 173.4  44.95  1000000.0  1 G
its first nco match is 
117.9 173.8  44.8

its 2nd nco match is 
134.7 173.3  44.88

its 3rd nco match is 
117.9 173.8  44.94

ncacx row  170 120.6 177.8  60.73  31.1  1 R
its first nco match is 
113.2 177.5  60.7  31.2

its 2nd nco match is 
122.2 178.0  60.78  31.4

its 3rd nco match is 
114.2 177.4  60.52  31.4

ncacx row  173 118.7 1000000.0  60.18  32.76  1 K
its first nco match is 
120.9 179.5  60.0  32.95

its 2nd nco match is 
120.9 179.5  60.0  32.95

its 3rd nco match is 
120.9 179.5  60.0  32.95

ncacx row  176 120.8 177.6  60.08  29.09  1 EQ
its first nco match is 
118.6 177.2  59.94  28.76

its 2nd nco match is 
103.1 177.5  59.95  29.06

its 3rd nco match is 
113.2 177.8  60.3  29.51

ncacx row  184 122.2 1000000.0  51.9  20.01  1 A
its first nco match is 
120.1 174.9  51.9  19.62

its 2nd nco match is 
120.7 176.1  52.0  19.7

its 3rd nco match is 
115.7 177.7  52.09  20.07

ncacx row  190 117.2 1000000.0  66.6  37.77  1 I
its first nco match is 
117.3 176.8  66.4  37.9

its 2nd nco match is 
120.9 180.2  66.8  37.5

its 3rd nco match is 
117.2 176.3  66.43  37.9

ncacx row  206 119.8 1000000.0  60.45  31.18  1 R
its first nco match is 
113.2 177.5  60.7  31.2

its 2nd nco match is 
122.2 178.0  60.78  31.4

its 3rd nco match is 
114.2 177.4  60.52  31.4

ncacx row  216 103.1 175.9  47.4  1000000.0  1 G
its first nco match is 
122.1 176.1  47.71

its 2nd nco match is 
119.5 175.8  47.08

its 3rd nco match is 
119.7 175.9  47.1

ncacx row  225 118.4 1000000.0  56.4  29.74  1 R
its first nco match is 
108.6 177.8  56.37  29.78

its 2nd nco match is 
119.8 178.8  56.5  29.46

its 3rd nco match is 
118.2 178.4  56.28  29.7

################################################################
We find  21  ncacx inputs have 4 matched nco residue type assignments:
ncacx row  17 116.5 1000000.0  59.7  32.29  1 K
its first nco match is 
119.8 179.3  60.0  31.94

its 2nd nco match is 
119.2 179.0  59.4  32.7

its 3rd nco match is 
119.3 178.9  59.3  32.0

its 4th nco match is 
119.3 178.9  59.3  32.7

ncacx row  20 117.6 176.2  66.7  68.6  1 T
its first nco match is 
121.2 176.1  67.0  68.3

its 2nd nco match is 
121.6 176.1  67.07  68.27

its 3rd nco match is 
121.3 176.1  67.09  68.3

its 4th nco match is 
121.2 176.1  67.09  68.3

ncacx row  23 122.2 180.9  54.95  17.82  1 A
its first nco match is 
119.5 180.9  54.83  17.9

its 2nd nco match is 
119.8 180.9  54.83  17.8

its 3rd nco match is 
120.0 180.9  54.84  17.9

its 4th nco match is 
122.7 180.5  55.0  17.78

ncacx row  25 122.1 1000000.0  67.21  68.24  1 T
its first nco match is 
121.2 176.1  67.0  68.3

its 2nd nco match is 
121.6 176.1  67.07  68.27

its 3rd nco match is 
121.3 176.1  67.09  68.3

its 4th nco match is 
121.2 176.1  67.09  68.3

ncacx row  34 140.6 178.8  64.58  32.29  1 P
its first nco match is 
119.2 178.8  64.86  32.0

its 2nd nco match is 
119.2 178.8  64.86  32.7

its 3rd nco match is 
119.2 179.2  64.8  32.0

its 4th nco match is 
119.2 179.2  64.8  32.7

ncacx row  39 119.8 1000000.0  60.2  28.9  1 EQ
its first nco match is 
118.6 177.2  59.94  28.76

its 2nd nco match is 
117.8 176.2  60.52  29.14

its 3rd nco match is 
103.1 177.5  59.95  29.06

its 4th nco match is 
115.7 177.5  60.6  28.79

ncacx row  43 120.2 178.0  58.26  42.1  1 L
its first nco match is 
114.2 177.9  58.33  42.26

its 2nd nco match is 
114.6 177.9  58.36  42.15

its 3rd nco match is 
119.5 178.4  58.1  41.7

its 4th nco match is 
119.3 178.3  58.07  41.7

ncacx row  54 111.9 176.9  65.83  68.15  1 T
its first nco match is 
118.3 176.7  66.01  68.3

its 2nd nco match is 
118.3 176.7  66.01  68.1

its 3rd nco match is 
118.3 176.7  66.0  68.3

its 4th nco match is 
118.3 176.7  66.0  68.1

ncacx row  59 115.4 1000000.0  65.57  31.83  1 V
its first nco match is 
112.2 176.7  65.88  32.14

its 2nd nco match is 
109.2 177.7  65.52  32.05

its 3rd nco match is 
119.1 177.2  65.97  31.5

its 4th nco match is 
119.2 177.2  65.97  31.5

ncacx row  64 119.2 176.0  57.09  15.49  1 A
its first nco match is 
131.9 176.0  56.99  15.44

its 2nd nco match is 
131.9 176.0  56.99  15.44

its 3rd nco match is 
131.9 176.0  56.99  15.44

its 4th nco match is 
131.9 176.0  56.99  15.44

ncacx row  98 112.1 174.7  45.0  1000000.0  1 G
its first nco match is 
112.8 174.3  44.62

its 2nd nco match is 
121.7 174.7  44.7

its 3rd nco match is 
113.0 174.6  44.9

its 4th nco match is 
111.7 174.4  44.9

ncacx row  105 120.6 177.8  60.7  31.1  1 R
its first nco match is 
113.2 177.5  60.7  31.2

its 2nd nco match is 
122.2 178.0  60.78  31.4

its 3rd nco match is 
113.2 177.8  60.3  31.2

its 4th nco match is 
114.2 177.4  60.52  31.4

ncacx row  140 119.0 1000000.0  62.98  38.88  1 FY
its first nco match is 
118.9 176.1  63.2  39.0

its 2nd nco match is 
118.9 176.1  63.2  39.06

its 3rd nco match is 
118.9 176.1  63.15  39.0

its 4th nco match is 
118.9 176.1  63.15  39.06

ncacx row  151 107.7 174.0  44.45  1000000.0  1 G
its first nco match is 
120.0 173.9  44.4

its 2nd nco match is 
112.8 174.3  44.62

its 3rd nco match is 
117.9 173.8  44.8

its 4th nco match is 
119.9 173.8  44.3

ncacx row  177 103.0 174.0  44.96  1000000.0  1 G
its first nco match is 
112.8 174.3  44.62

its 2nd nco match is 
117.9 173.8  44.8

its 3rd nco match is 
117.9 173.8  44.94

its 4th nco match is 
111.7 174.4  44.9

ncacx row  182 136.2 1000000.0  66.8  32.41  1 P
its first nco match is 
101.9 179.5  66.62  32.03

its 2nd nco match is 
123.0 178.0  67.2  32.12

its 3rd nco match is 
110.2 179.1  66.4  32.27

its 4th nco match is 
115.7 178.2  66.85  32.28

ncacx row  186 119.2 1000000.0  57.09  15.49  1 A
its first nco match is 
131.9 176.0  56.99  15.44

its 2nd nco match is 
131.9 176.0  56.99  15.44

its 3rd nco match is 
131.9 176.0  56.99  15.44

its 4th nco match is 
131.9 176.0  56.99  15.44

ncacx row  217 120.1 1000000.0  60.2  28.9  1 EQ
its first nco match is 
118.6 177.2  59.94  28.76

its 2nd nco match is 
117.8 176.2  60.52  29.14

its 3rd nco match is 
103.1 177.5  59.95  29.06

its 4th nco match is 
115.7 177.5  60.6  28.79

ncacx row  219 120.3 1000000.0  66.49  38.07  1 I
its first nco match is 
119.0 177.1  66.1  38.1

its 2nd nco match is 
119.0 177.1  66.1  38.13

its 3rd nco match is 
117.3 176.8  66.4  37.9

its 4th nco match is 
117.2 176.3  66.43  37.9

ncacx row  221 119.0 1000000.0  62.98  38.88  1 Y
its first nco match is 
118.9 176.1  63.2  39.0

its 2nd nco match is 
118.9 176.1  63.2  39.06

its 3rd nco match is 
118.9 176.1  63.15  39.0

its 4th nco match is 
118.9 176.1  63.15  39.06

ncacx row  227 119.6 1000000.0  57.78  31.18  1 K
its first nco match is 
119.7 179.8  58.2  31.4

its 2nd nco match is 
116.5 175.8  57.5  31.1

its 3rd nco match is 
112.4 176.5  57.63  31.12

its 4th nco match is 
114.4 176.1  57.76  31.21

################################################################
We find  18  ncacx inputs have five matched nco residue type assignments:
ncacx row  33 113.9 1000000.0  55.25  64.42  1 S
its first nco match is 
140.3 173.9  55.32  64.36

its 2nd nco match is 
140.3 173.9  55.32  64.36

its 3rd nco match is 
140.2 173.9  55.5  64.36

its 4th nco match is 
140.2 173.9  55.5  64.36

its 5th nco match is 
140.6 173.9  55.35  64.4

ncacx row  36 118.6 1000000.0  66.46  68.64  1 T
its first nco match is 
125.2 177.1  66.4  68.6

its 2nd nco match is 
124.7 177.1  66.3  68.46

its 3rd nco match is 
124.7 177.1  66.3  68.3

its 4th nco match is 
124.7 177.0  66.3  68.46

its 5th nco match is 
124.7 177.0  66.3  68.3

ncacx row  42 120.0 180.9  55.08  18.1  1 A
its first nco match is 
119.5 180.9  54.83  17.9

its 2nd nco match is 
119.8 180.9  54.83  17.8

its 3rd nco match is 
120.0 180.9  54.84  17.9

its 4th nco match is 
122.7 180.5  55.0  17.78

its 5th nco match is 
121.1 180.5  54.86  18.37

ncacx row  51 116.2 1000000.0  60.34  31.29  1 HW
its first nco match is 
113.2 177.5  60.7  31.2

its 2nd nco match is 
118.6 177.2  59.94  30.88

its 3rd nco match is 
118.6 177.2  59.94  30.9

its 4th nco match is 
113.2 177.8  60.3  31.66

its 5th nco match is 
114.2 177.4  60.52  31.4

ncacx row  56 120.2 1000000.0  58.3  42.4  1 L
its first nco match is 
114.2 177.9  58.33  42.26

its 2nd nco match is 
114.6 177.9  58.36  42.15

its 3rd nco match is 
118.3 179.7  58.25  42.68

its 4th nco match is 
115.0 177.1  58.3  42.4

its 5th nco match is 
118.8 179.3  58.2  42.7

ncacx row  65 131.7 1000000.0  65.84  31.7  1 P
its first nco match is 
109.2 177.7  65.52  32.05

its 2nd nco match is 
119.1 177.2  65.97  31.5

its 3rd nco match is 
119.0 177.1  66.1  31.5

its 4th nco match is 
119.1 177.1  66.04  31.5

its 5th nco match is 
119.2 177.2  65.97  31.5

ncacx row  67 122.7 1000000.0  54.86  18.43  1 A
its first nco match is 
118.0 177.7  54.92  18.24

its 2nd nco match is 
121.1 180.5  54.86  18.37

its 3rd nco match is 
117.1 180.0  54.6  18.38

its 4th nco match is 
115.3 177.8  54.61  18.5

its 5th nco match is 
117.5 177.2  54.5  18.5

ncacx row  70 121.0 1000000.0  57.93  31.23  1 M
its first nco match is 
119.7 179.8  58.2  31.4

its 2nd nco match is 
112.4 176.5  57.63  31.12

its 3rd nco match is 
119.2 179.3  58.3  31.41

its 4th nco match is 
119.2 179.3  58.3  31.23

its 5th nco match is 
114.4 176.1  57.76  31.21

ncacx row  76 119.0 1000000.0  60.5  29.14  1 EQ
its first nco match is 
120.0 179.5  60.47  29.34

its 2nd nco match is 
113.2 177.5  60.7  29.51

its 3rd nco match is 
117.8 176.2  60.52  29.14

its 4th nco match is 
126.7 173.7  60.7  29.17

its 5th nco match is 
115.7 177.5  60.6  28.79

ncacx row  77 120.2 1000000.0  58.29  42.4  1 L
its first nco match is 
114.2 177.9  58.33  42.26

its 2nd nco match is 
114.6 177.9  58.36  42.15

its 3rd nco match is 
118.3 179.7  58.25  42.68

its 4th nco match is 
115.0 177.1  58.3  42.4

its 5th nco match is 
118.8 179.3  58.2  42.7

ncacx row  79 117.1 177.1  66.48  68.69  1 T
its first nco match is 
125.2 177.1  66.4  68.6

its 2nd nco match is 
124.7 177.1  66.3  68.46

its 3rd nco match is 
124.7 177.1  66.3  68.3

its 4th nco match is 
124.7 177.0  66.3  68.46

its 5th nco match is 
124.7 177.0  66.3  68.3

ncacx row  83 122.7 1000000.0  54.86  18.43  1 A
its first nco match is 
118.0 177.7  54.92  18.24

its 2nd nco match is 
121.1 180.5  54.86  18.37

its 3rd nco match is 
117.1 180.0  54.6  18.38

its 4th nco match is 
115.3 177.8  54.61  18.5

its 5th nco match is 
117.5 177.2  54.5  18.5

ncacx row  137 122.2 178.4  58.14  41.7  1 L
its first nco match is 
122.2 178.6  57.79  41.8

its 2nd nco match is 
119.5 178.4  58.1  41.7

its 3rd nco match is 
119.3 178.3  58.07  41.7

its 4th nco match is 
119.9 178.5  58.04  41.7

its 5th nco match is 
119.9 178.5  58.04  41.7

ncacx row  174 120.9 1000000.0  54.9  18.5  1 A
its first nco match is 
118.0 177.7  54.92  18.24

its 2nd nco match is 
121.1 180.5  54.86  18.37

its 3rd nco match is 
117.1 180.0  54.6  18.38

its 4th nco match is 
115.3 177.8  54.61  18.5

its 5th nco match is 
117.5 177.2  54.5  18.5

ncacx row  202 119.7 1000000.0  60.3  28.9  1 EQ
its first nco match is 
118.6 177.2  59.94  28.76

its 2nd nco match is 
117.8 176.2  60.52  29.14

its 3rd nco match is 
126.7 173.7  60.7  29.17

its 4th nco match is 
103.1 177.5  59.95  29.06

its 5th nco match is 
115.7 177.5  60.6  28.79

ncacx row  204 120.9 1000000.0  58.04  42.39  1 L
its first nco match is 
114.2 177.9  58.33  42.26

its 2nd nco match is 
114.6 177.9  58.36  42.15

its 3rd nco match is 
118.3 179.7  58.25  42.68

its 4th nco match is 
115.0 177.1  58.3  42.4

its 5th nco match is 
118.8 179.3  58.2  42.7

ncacx row  220 117.3 1000000.0  59.7  33.0  1 K
its first nco match is 
120.9 179.5  60.0  32.95

its 2nd nco match is 
120.9 179.5  60.0  32.95

its 3rd nco match is 
120.9 179.5  60.0  32.95

its 4th nco match is 
119.2 179.0  59.4  32.7

its 5th nco match is 
119.3 178.9  59.3  32.7

ncacx row  228 114.4 174.1  55.5  64.66  1 T
its first nco match is 
140.3 173.9  55.32  64.36

its 2nd nco match is 
140.3 173.9  55.32  64.36

its 3rd nco match is 
140.2 173.9  55.5  64.36

its 4th nco match is 
140.2 173.9  55.5  64.36

its 5th nco match is 
140.6 173.9  55.35  64.4

################################################################
The following list the nco signals never used in match finding:
nco signal index  1  from row number  1  in the original ncocx input file is not used.
Its coordn are  121.8 171.3 62.4 T
nco signal index  2  from row number  2  in the original ncocx input file is not used.
Its coordn are  121.8 171.3 32.2 I
nco signal index  18  from row number  18  in the original ncocx input file is not used.
Its coordn are  124.4 168.2 27.9 W
nco signal index  24  from row number  24  in the original ncocx input file is not used.
Its coordn are  139.1 176.2 54.97 E
nco signal index  25  from row number  25  in the original ncocx input file is not used.
Its coordn are  139.1 176.2 30.4 E
nco signal index  86  from row number  86  in the original ncocx input file is not used.
Its coordn are  125.2 176.2 32.78 P
nco signal index  91  from row number  91  in the original ncocx input file is not used.
Its coordn are  116.0 178.2 66.85 P
nco signal index  160  from row number  160  in the original ncocx input file is not used.
Its coordn are  139.5 171.9 49.57 D
nco signal index  165  from row number  165  in the original ncocx input file is not used.
Its coordn are  131.6 172.8 56.8 H
nco signal index  208  from row number  208  in the original ncocx input file is not used.
Its coordn are  139.5 172.3 50.29 N
nco signal index  223  from row number  223  in the original ncocx input file is not used.
Its coordn are  137.9 176.7 54.59 R
nco signal index  273  from row number  273  in the original ncocx input file is not used.
Its coordn are  119.5 179.2 31.4 P
nco signal index  295  from row number  295  in the original ncocx input file is not used.
Its coordn are  116.8 177.1 39.42 F
nco signal index  327  from row number  327  in the original ncocx input file is not used.
Its coordn are  135.9 175.9 30.75 P
nco signal index  405  from row number  405  in the original ncocx input file is not used.
Its coordn are  118.4 179.5 40.56 D
################################################################
The following list the nco signals used more than their given degeneracy values (overused) in match finding:
nco signal index  7  from row number  7  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  128.6 175.7 61.0 I
nco signal index  13  from row number  13  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  134.5 171.3 44.16 G
nco signal index  14  from row number  14  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.8 177.1 64.5 P
nco signal index  15  from row number  15  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.1 174.9 51.9 A
nco signal index  16  from row number  16  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.1 174.9 19.62 A
nco signal index  22  from row number  22  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.7 176.9 55.1 L
nco signal index  23  from row number  23  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.7 176.9 42.97 L
nco signal index  26  from row number  26  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  116.7 176.8 64.51 P
nco signal index  29  from row number  29  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  119.9 178.5 57.7 L
nco signal index  30  from row number  30  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  119.9 178.5 41.7 L
nco signal index  31  from row number  31  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  117.7 178.6 64.9 I
nco signal index  33  from row number  33  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  19  times in match finding.
Its coordn are  121.2 176.1 67.0 T
nco signal index  34  from row number  34  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  121.2 176.1 68.3 T
nco signal index  37  from row number  37  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  122.2 178.6 57.79 L
nco signal index  38  from row number  38  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  9  times in match finding.
Its coordn are  122.2 178.6 41.8 L
nco signal index  39  from row number  39  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.5 180.9 54.83 A
nco signal index  40  from row number  40  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.5 180.9 17.9 A
nco signal index  41  from row number  41  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.3 178.7 57.56 D
nco signal index  43  from row number  43  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.6 176.1 67.07 T
nco signal index  44  from row number  44  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.6 176.1 68.27 T
nco signal index  45  from row number  45  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  14  times in match finding.
Its coordn are  118.9 179.3 66.83 V
nco signal index  46  from row number  46  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  18  times in match finding.
Its coordn are  118.9 179.3 31.77 V
nco signal index  53  from row number  53  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  120.0 173.9 44.4 G
nco signal index  58  from row number  58  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  140.3 173.9 55.32 S
nco signal index  59  from row number  59  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  140.3 173.9 64.36 S
nco signal index  60  from row number  60  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  119.2 178.8 64.86 P
nco signal index  61  from row number  61  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  119.2 178.8 32.0 P
nco signal index  64  from row number  64  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  118.3 176.7 66.01 T
nco signal index  65  from row number  65  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  118.3 176.7 68.3 T
nco signal index  66  from row number  66  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.3 177.6 57.74 M
nco signal index  67  from row number  67  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.3 177.6 32.25 M
nco signal index  68  from row number  68  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.8 180.9 54.83 A
nco signal index  69  from row number  69  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.8 180.9 17.8 A
nco signal index  70  from row number  70  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.9 179.5 60.0 E
nco signal index  71  from row number  71  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  12  times in match finding.
Its coordn are  118.9 179.3 66.82 V
nco signal index  72  from row number  72  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  18  times in match finding.
Its coordn are  118.9 179.3 31.94 V
nco signal index  73  from row number  73  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.8 179.2 60.47 E
nco signal index  74  from row number  74  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.8 179.2 29.99 E
nco signal index  75  from row number  75  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  120.0 180.9 54.84 A
nco signal index  76  from row number  76  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  120.0 180.9 17.9 A
nco signal index  77  from row number  77  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.2 177.9 58.33 L
nco signal index  78  from row number  78  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.2 177.9 42.26 L
nco signal index  81  from row number  81  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.9 174.9 60.4 S
nco signal index  82  from row number  82  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.9 174.9 63.7 S
nco signal index  83  from row number  83  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  140.2 173.9 55.5 S
nco signal index  84  from row number  84  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  140.2 173.9 64.36 S
nco signal index  85  from row number  85  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  125.2 176.2 64.58 P
nco signal index  87  from row number  87  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  112.8 174.3 53.93 L
nco signal index  88  from row number  88  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  112.8 174.3 44.62 L
nco signal index  95  from row number  95  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  112.2 176.7 65.88 V
nco signal index  96  from row number  96  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  112.2 176.7 32.14 V
nco signal index  97  from row number  97  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  118.3 176.7 66.0 T
nco signal index  98  from row number  98  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  118.3 176.7 68.1 T
nco signal index  101  from row number  101  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.6 177.9 58.36 L
nco signal index  102  from row number  102  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.6 177.9 42.15 L
nco signal index  103  from row number  103  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.5 177.3 56.6 M
nco signal index  104  from row number  104  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.5 177.3 30.88 M
nco signal index  107  from row number  107  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  109.2 177.7 65.52 V
nco signal index  108  from row number  108  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  109.2 177.7 32.05 V
nco signal index  109  from row number  109  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.8 174.8 63.62 I
nco signal index  110  from row number  110  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.8 174.8 38.9 I
nco signal index  113  from row number  113  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  134.8 171.3 44.12 G
nco signal index  114  from row number  114  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.2 179.2 64.8 P
nco signal index  116  from row number  116  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  131.9 176.0 56.99 A
nco signal index  117  from row number  117  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  131.9 176.0 15.44 A
nco signal index  118  from row number  118  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  12  times in match finding.
Its coordn are  119.1 177.2 65.97 P
nco signal index  119  from row number  119  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  119.1 177.2 31.5 P
nco signal index  122  from row number  122  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  118.0 177.7 54.92 A
nco signal index  123  from row number  123  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  118.0 177.7 18.24 A
nco signal index  124  from row number  124  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.5 176.3 56.6 L
nco signal index  125  from row number  125  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.5 176.3 43.55 L
nco signal index  126  from row number  126  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.8 177.1 57.11 W
nco signal index  127  from row number  127  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.8 177.1 28.12 W
nco signal index  128  from row number  128  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.7 179.8 58.2 M
nco signal index  129  from row number  129  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.7 179.8 31.4 M
nco signal index  130  from row number  130  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  122.3 178.5 57.4 D
nco signal index  131  from row number  131  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  122.3 178.5 40.8 D
nco signal index  132  from row number  132  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  123.3 178.4 54.7 A
nco signal index  133  from row number  133  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  123.3 178.4 18.0 A
nco signal index  136  from row number  136  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  122.1 176.1 47.71 G
nco signal index  137  from row number  137  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  10  times in match finding.
Its coordn are  118.9 179.3 66.8 V
nco signal index  140  from row number  140  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.3 179.7 58.25 L
nco signal index  141  from row number  141  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.3 179.7 42.68 L
nco signal index  142  from row number  142  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  116.9 179.1 59.24 Q
nco signal index  143  from row number  143  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  116.9 179.1 28.07 Q
nco signal index  144  from row number  144  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  125.2 177.1 66.4 T
nco signal index  145  from row number  145  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  125.2 177.1 68.6 T
nco signal index  146  from row number  146  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.7 177.3 66.1 V
nco signal index  147  from row number  147  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  118.7 177.3 30.9 V
nco signal index  148  from row number  148  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  124.5 178.9 63.24 I
nco signal index  150  from row number  150  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.7 180.5 55.0 A
nco signal index  151  from row number  151  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.7 180.5 17.78 A
nco signal index  152  from row number  152  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  121.1 180.5 54.86 A
nco signal index  153  from row number  153  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  121.1 180.5 18.37 A
nco signal index  158  from row number  158  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  116.5 175.8 57.5 R
nco signal index  159  from row number  159  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  116.5 175.8 31.1 R
nco signal index  161  from row number  161  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  115.3 178.1 64.4 P
nco signal index  163  from row number  163  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  124.6 175.6 55.63 R
nco signal index  164  from row number  164  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  124.6 175.6 29.36 R
nco signal index  170  from row number  170  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  117.9 173.8 44.8 G
nco signal index  171  from row number  171  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  108.6 177.8 56.37 Q
nco signal index  172  from row number  172  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  108.6 177.8 29.78 Q
nco signal index  173  from row number  173  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  119.9 173.8 44.3 G
nco signal index  174  from row number  174  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  112.4 176.5 57.63 R
nco signal index  175  from row number  175  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  112.4 176.5 31.12 R
nco signal index  176  from row number  176  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.7 174.7 44.7 G
nco signal index  177  from row number  177  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.3 177.3 57.11 E
nco signal index  178  from row number  178  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.3 177.3 28.07 E
nco signal index  180  from row number  180  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  117.7 178.6 31.3 R
nco signal index  181  from row number  181  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  113.6 172.8 63.0 T
nco signal index  182  from row number  182  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  113.6 172.8 66.3 T
nco signal index  185  from row number  185  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  115.0 177.1 58.3 L
nco signal index  186  from row number  186  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  115.0 177.1 42.4 L
nco signal index  187  from row number  187  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.7 178.5 56.1 N
nco signal index  189  from row number  189  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  113.2 177.5 60.7 R
nco signal index  190  from row number  190  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  113.2 177.5 31.2 R
nco signal index  191  from row number  191  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  108.0 175.1 57.1 L
nco signal index  192  from row number  192  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  108.0 175.1 41.5 L
nco signal index  196  from row number  196  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.5 176.3 53.9 L
nco signal index  197  from row number  197  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.5 176.3 43.5 L
nco signal index  200  from row number  200  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  112.1 176.9 56.8 D
nco signal index  201  from row number  201  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  112.1 176.9 40.7 D
nco signal index  202  from row number  202  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  113.0 174.6 44.9 G
nco signal index  205  from row number  205  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.4 178.6 64.9 V
nco signal index  209  from row number  209  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  115.7 177.5 64.42 P
nco signal index  212  from row number  212  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.5 175.8 47.08 G
nco signal index  213  from row number  213  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  118.6 177.2 59.94 Q
nco signal index  214  from row number  214  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  118.6 177.2 28.76 Q
nco signal index  215  from row number  215  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  117.1 180.0 54.6 A
nco signal index  216  from row number  216  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  117.1 180.0 18.38 A
nco signal index  221  from row number  221  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 176.9 55.66 L
nco signal index  222  from row number  222  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 176.9 42.91 L
nco signal index  224  from row number  224  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  101.9 179.5 66.62 P
nco signal index  225  from row number  225  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  101.9 179.5 32.03 P
nco signal index  227  from row number  227  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  117.8 176.2 60.52 E
nco signal index  228  from row number  228  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  117.8 176.2 29.14 E
nco signal index  229  from row number  229  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.5 180.8 58.5 L
nco signal index  230  from row number  230  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.5 180.8 41.4 L
nco signal index  231  from row number  231  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  122.5 178.1 67.24 V
nco signal index  232  from row number  232  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  122.5 178.1 32.07 V
nco signal index  233  from row number  233  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 181.8 54.92 A
nco signal index  234  from row number  234  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 181.8 18.99 A
nco signal index  237  from row number  237  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  10  times in match finding.
Its coordn are  124.7 177.1 66.3 T
nco signal index  238  from row number  238  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  124.7 177.1 68.46 T
nco signal index  241  from row number  241  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  125.9 176.2 62.8 S
nco signal index  242  from row number  242  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  125.9 176.2 63.3 S
nco signal index  245  from row number  245  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.5 178.4 58.1 L
nco signal index  246  from row number  246  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.5 178.4 41.7 L
nco signal index  251  from row number  251  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  118.9 176.1 63.2 F
nco signal index  252  from row number  252  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  118.9 176.1 39.0 F
nco signal index  253  from row number  253  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  117.3 177.2 60.56 R
nco signal index  254  from row number  254  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  117.3 177.2 30.1 R
nco signal index  255  from row number  255  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.9 176.3 59.6 E
nco signal index  256  from row number  256  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.9 176.3 28.3 E
nco signal index  257  from row number  257  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  123.0 178.0 67.2 V
nco signal index  258  from row number  258  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  123.0 178.0 32.12 V
nco signal index  259  from row number  259  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  113.2 177.1 54.9 A
nco signal index  260  from row number  260  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  113.2 177.1 17.4 A
nco signal index  261  from row number  261  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.2 179.3 58.3 R
nco signal index  263  from row number  263  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 177.1 55.72 L
nco signal index  264  from row number  264  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 177.1 42.91 L
nco signal index  265  from row number  265  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  120.7 176.1 52.0 A
nco signal index  266  from row number  266  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  120.7 176.1 19.7 A
nco signal index  271  from row number  271  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  134.5 171.4 44.16 G
nco signal index  272  from row number  272  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  119.5 179.2 64.8 P
nco signal index  277  from row number  277  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  121.2 176.6 54.6 D
nco signal index  278  from row number  278  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  121.2 176.6 41.2 D
nco signal index  279  from row number  279  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  13  times in match finding.
Its coordn are  119.0 177.1 66.1 I
nco signal index  280  from row number  280  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  13  times in match finding.
Its coordn are  119.0 177.1 38.1 I
nco signal index  281  from row number  281  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  126.7 173.7 60.7 M
nco signal index  282  from row number  282  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  126.7 173.7 29.17 M
nco signal index  286  from row number  286  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  112.5 177.8 64.93 P
nco signal index  290  from row number  290  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  127.6 176.5 54.94 E
nco signal index  291  from row number  291  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  127.6 176.5 32.21 E
nco signal index  293  from row number  293  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  124.2 175.1 64.16 S
nco signal index  296  from row number  296  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  18  times in match finding.
Its coordn are  121.3 176.1 67.09 V
nco signal index  297  from row number  297  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  24  times in match finding.
Its coordn are  121.3 176.1 31.8 V
nco signal index  298  from row number  298  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 179.1 58.26 D
nco signal index  299  from row number  299  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.3 179.1 39.91 D
nco signal index  302  from row number  302  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  115.3 177.8 54.61 A
nco signal index  303  from row number  303  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  115.3 177.8 18.5 A
nco signal index  306  from row number  306  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.2 178.0 60.78 R
nco signal index  307  from row number  307  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.2 178.0 31.4 R
nco signal index  308  from row number  308  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.3 178.3 58.07 L
nco signal index  309  from row number  309  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  119.3 178.3 41.7 L
nco signal index  310  from row number  310  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  11  times in match finding.
Its coordn are  119.1 177.1 66.04 I
nco signal index  311  from row number  311  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  17  times in match finding.
Its coordn are  119.1 177.1 38.13 I
nco signal index  312  from row number  312  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.9 179.5 60.0 K
nco signal index  313  from row number  313  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  120.9 179.5 32.95 K
nco signal index  314  from row number  314  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  117.5 177.2 54.5 A
nco signal index  315  from row number  315  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  117.5 177.2 18.5 A
nco signal index  316  from row number  316  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.9 180.3 67.32 V
nco signal index  317  from row number  317  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  120.9 180.3 31.63 V
nco signal index  318  from row number  318  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  103.1 177.5 59.95 E
nco signal index  319  from row number  319  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  103.1 177.5 29.06 E
nco signal index  320  from row number  320  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  117.9 173.8 44.94 G
nco signal index  321  from row number  321  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  117.2 173.5 59.16 S
nco signal index  322  from row number  322  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  117.2 173.5 65.95 S
nco signal index  323  from row number  323  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.4 177.9 54.8 D
nco signal index  324  from row number  324  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  122.4 177.9 40.8 D
nco signal index  326  from row number  326  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  135.9 175.9 61.3 P
nco signal index  328  from row number  328  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  110.2 179.1 66.4 P
nco signal index  329  from row number  329  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  110.2 179.1 32.27 P
nco signal index  331  from row number  331  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  122.2 174.7 62.59 S
nco signal index  332  from row number  332  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  115.7 177.7 52.09 A
nco signal index  333  from row number  333  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  115.7 177.7 20.07 A
nco signal index  334  from row number  334  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.1 176.3 61.2 R
nco signal index  336  from row number  336  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  131.9 176.0 56.99 A
nco signal index  337  from row number  337  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  131.9 176.0 15.44 A
nco signal index  338  from row number  338  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  117.5 179.3 65.96 P
nco signal index  339  from row number  339  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  18  times in match finding.
Its coordn are  121.2 176.1 67.09 V
nco signal index  340  from row number  340  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  24  times in match finding.
Its coordn are  121.2 176.1 31.8 V
nco signal index  341  from row number  341  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  117.3 176.8 66.4 I
nco signal index  342  from row number  342  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  117.3 176.8 37.9 I
nco signal index  343  from row number  343  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  120.9 180.2 66.8 I
nco signal index  350  from row number  350  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  113.2 177.8 60.3 R
nco signal index  351  from row number  351  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  113.2 177.8 31.66 R
nco signal index  355  from row number  355  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  113.1 177.4 29.51 K
nco signal index  357  from row number  357  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  121.0 177.2 64.95 S
nco signal index  360  from row number  360  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  115.7 178.2 66.85 P
nco signal index  361  from row number  361  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  115.7 178.2 32.28 P
nco signal index  362  from row number  362  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.4 178.6 57.4 D
nco signal index  363  from row number  363  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  123.4 178.6 39.31 D
nco signal index  366  from row number  366  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  115.7 177.5 60.6 Q
nco signal index  367  from row number  367  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  115.7 177.5 28.79 Q
nco signal index  369  from row number  369  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.7 178.5 27.7 Q
nco signal index  370  from row number  370  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.8 179.3 58.2 L
nco signal index  371  from row number  371  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  118.8 179.3 42.7 L
nco signal index  372  from row number  372  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  119.5 177.2 65.97 I
nco signal index  373  from row number  373  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  119.5 177.2 38.13 I
nco signal index  374  from row number  374  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.2 177.4 60.52 R
nco signal index  375  from row number  375  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  114.2 177.4 31.4 R
nco signal index  376  from row number  376  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  10  times in match finding.
Its coordn are  124.7 177.0 66.3 T
nco signal index  377  from row number  377  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  124.7 177.0 68.3 T
nco signal index  380  from row number  380  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  116.9 173.4 59.1 S
nco signal index  381  from row number  381  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  116.9 173.4 65.8 S
nco signal index  384  from row number  384  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  111.7 174.4 53.5 L
nco signal index  385  from row number  385  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  111.7 174.4 44.9 L
nco signal index  386  from row number  386  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  110.1 174.2 62.69 T
nco signal index  390  from row number  390  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  103.3 178.4 65.9 P
nco signal index  391  from row number  391  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.7 175.9 47.1 G
nco signal index  392  from row number  392  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  120.9 179.5 60.0 E
nco signal index  395  from row number  395  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  117.2 176.3 66.43 I
nco signal index  396  from row number  396  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  117.2 176.3 37.9 I
nco signal index  397  from row number  397  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  119.2 179.0 59.4 K
nco signal index  398  from row number  398  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  6  times in match finding.
Its coordn are  119.2 179.0 32.7 K
nco signal index  399  from row number  399  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  5  times in match finding.
Its coordn are  118.9 176.1 63.15 Y
nco signal index  400  from row number  400  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  4  times in match finding.
Its coordn are  118.9 176.1 39.06 Y
nco signal index  401  from row number  401  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  119.2 177.2 65.97 V
nco signal index  402  from row number  402  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  8  times in match finding.
Its coordn are  119.9 178.5 58.04 L
nco signal index  403  from row number  403  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  7  times in match finding.
Its coordn are  119.9 178.5 41.7 L
nco signal index  408  from row number  408  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  119.3 178.9 59.3 Q
nco signal index  409  from row number  409  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  114.4 176.1 57.76 K
nco signal index  410  from row number  410  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  114.4 176.1 31.21 K
nco signal index  411  from row number  411  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  2  times in match finding.
Its coordn are  140.6 173.9 55.35 T
nco signal index  412  from row number  412  in the original ncocx input file is overused.
Its degeneracy value is  1 . It was used  3  times in match finding.
Its coordn are  140.6 173.9 64.4 T
In summary, the nco signal usage for matching nca asgn is described below:
there are  127  nco signals used for matching nca asgn within their specified degeneracy range.
there are  15  nco signals are never used to match any nca asgn.
there are  256  nco signals are used over their allowed degeneracy number to match nca asgns.
