The ncacx input list is  ncacx_ambi.txt
The ncocx input list is  ncocx_full.txt
The protein sequence file is  RSV_seq.txt
The total runs are  10
The diagnostics set up is  1
The total annealing step is  40
The terminator step is set to  40
The scale value for annealing slope is  0.45
The number of MC attemps per annealing step is  5000000
The rigor is set to  0
The penalty for overlapping residues are  1
The disparity for 1st dimension in ncacx is  1.0
The disparity for 2nd dimension in ncacx is  1.0
The disparity for 1st dimension in ncocx is  0.33
The disparity for 2nd dimension in ncocx is  0.33
The uncertainty of 15N in ncacx is  1.0
The uncertainty of carboxylic carbon in ncacx is  1.0
The uncertainty of noncarboxylic carbon in ncacx is  1.0
The uncertainty of 15N in ncocx is  1.0
The uncertainty of carboxylic carbon in ncocx is  1.0
The uncertainty of noncarboxylic carbon in ncocx is  1.0

This is  1  MCSA run out of  10  total runs in the iteration.
Terminator is set to  40
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  75 , number of edge asgn is  111 , number of used signals is  278

This is the  2  step.
naccept is  4341307
acceptance rate is  0.8682614
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  58 , number of edge asgn is  132 , number of used signals is  267

This is the  3  step.
naccept is  3724833
acceptance rate is  0.7449666
number of good asgn is  18 ,number of biased good asgn is  18 ,number of bad asgn is  31 , number of edge asgn is  146 , number of used signals is  248

This is the  4  step.
naccept is  3158005
acceptance rate is  0.631601
number of good asgn is  29 ,number of biased good asgn is  29 ,number of bad asgn is  19 , number of edge asgn is  132 , number of used signals is  231

This is the  5  step.
naccept is  2637826
acceptance rate is  0.5275652
number of good asgn is  32 ,number of biased good asgn is  32 ,number of bad asgn is  23 , number of edge asgn is  143 , number of used signals is  256

This is the  6  step.
naccept is  2173637
acceptance rate is  0.4347274
number of good asgn is  50 ,number of biased good asgn is  50 ,number of bad asgn is  10 , number of edge asgn is  137 , number of used signals is  262

This is the  7  step.
naccept is  1760849
acceptance rate is  0.3521698
number of good asgn is  55 ,number of biased good asgn is  55 ,number of bad asgn is  4 , number of edge asgn is  127 , number of used signals is  251

This is the  8  step.
naccept is  1390841
acceptance rate is  0.2781682
number of good asgn is  77 ,number of biased good asgn is  77 ,number of bad asgn is  5 , number of edge asgn is  123 , number of used signals is  292

This is the  9  step.
naccept is  1094604
acceptance rate is  0.2189208
number of good asgn is  104 ,number of biased good asgn is  104 ,number of bad asgn is  3 , number of edge asgn is  102 , number of used signals is  321

This is the  10  step.
naccept is  830816
acceptance rate is  0.1661632
number of good asgn is  105 ,number of biased good asgn is  105 ,number of bad asgn is  2 , number of edge asgn is  99 , number of used signals is  316

This is the  11  step.
naccept is  626658
acceptance rate is  0.1253316
number of good asgn is  132 ,number of biased good asgn is  132 ,number of bad asgn is  0 , number of edge asgn is  79 , number of used signals is  347

This is the  12  step.
naccept is  474253
acceptance rate is  0.0948506
number of good asgn is  156 ,number of biased good asgn is  156 ,number of bad asgn is  0 , number of edge asgn is  52 , number of used signals is  367

This is the  13  step.
naccept is  351582
acceptance rate is  0.0703164
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  386

This is the  14  step.
naccept is  307709
acceptance rate is  0.0615418
number of good asgn is  169 ,number of biased good asgn is  169 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  383

This is the  15  step.
naccept is  235772
acceptance rate is  0.0471544
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  401

This is the  16  step.
naccept is  211955
acceptance rate is  0.042391
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  400

This is the  17  step.
naccept is  180715
acceptance rate is  0.036143
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  406

This is the  18  step.
naccept is  150049
acceptance rate is  0.0300098
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  407

This is the  19  step.
naccept is  148624
acceptance rate is  0.0297248
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  413

This is the  20  step.
naccept is  130541
acceptance rate is  0.0261082
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  407

This is the  21  step.
naccept is  129974
acceptance rate is  0.0259948
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  22  step.
naccept is  104528
acceptance rate is  0.0209056
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  23  step.
naccept is  95833
acceptance rate is  0.0191666
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  24  step.
naccept is  79419
acceptance rate is  0.0158838
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  25  step.
naccept is  77180
acceptance rate is  0.015436
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  26  step.
naccept is  75749
acceptance rate is  0.0151498
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  412

This is the  27  step.
naccept is  68054
acceptance rate is  0.0136108
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  28  step.
naccept is  66417
acceptance rate is  0.0132834
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  414

This is the  29  step.
naccept is  62755
acceptance rate is  0.012551
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  30  step.
naccept is  58710
acceptance rate is  0.011742
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  31  step.
naccept is  56240
acceptance rate is  0.011248
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  412

This is the  32  step.
naccept is  53972
acceptance rate is  0.0107944
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  33  step.
naccept is  51225
acceptance rate is  0.010245
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  414

This is the  34  step.
naccept is  48833
acceptance rate is  0.0097666
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  411

This is the  35  step.
naccept is  44940
acceptance rate is  0.008988
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  416

This is the  36  step.
naccept is  43232
acceptance rate is  0.0086464
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  37  step.
naccept is  40966
acceptance rate is  0.0081932
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  38  step.
naccept is  38772
acceptance rate is  0.0077544
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  416

This is the  39  step.
naccept is  36961
acceptance rate is  0.0073922
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  40  step.
naccept is  35014
acceptance rate is  0.0070028
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413
Monte Carlo draws completes, and it took  2837.4372193813324  seconds.

This is  2  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  71 , number of edge asgn is  114 , number of used signals is  262

This is the  2  step.
naccept is  4340981
acceptance rate is  0.8681962
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  56 , number of edge asgn is  125 , number of used signals is  259

This is the  3  step.
naccept is  3725657
acceptance rate is  0.7451314
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  35 , number of edge asgn is  140 , number of used signals is  241

This is the  4  step.
naccept is  3156386
acceptance rate is  0.6312772
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  33 , number of edge asgn is  139 , number of used signals is  239

This is the  5  step.
naccept is  2637010
acceptance rate is  0.527402
number of good asgn is  27 ,number of biased good asgn is  27 ,number of bad asgn is  22 , number of edge asgn is  141 , number of used signals is  245

This is the  6  step.
naccept is  2173539
acceptance rate is  0.4347078
number of good asgn is  37 ,number of biased good asgn is  37 ,number of bad asgn is  12 , number of edge asgn is  150 , number of used signals is  253

This is the  7  step.
naccept is  1755938
acceptance rate is  0.3511876
number of good asgn is  55 ,number of biased good asgn is  55 ,number of bad asgn is  6 , number of edge asgn is  135 , number of used signals is  261

This is the  8  step.
naccept is  1398743
acceptance rate is  0.2797486
number of good asgn is  76 ,number of biased good asgn is  76 ,number of bad asgn is  5 , number of edge asgn is  122 , number of used signals is  288

This is the  9  step.
naccept is  1075313
acceptance rate is  0.2150626
number of good asgn is  94 ,number of biased good asgn is  94 ,number of bad asgn is  1 , number of edge asgn is  112 , number of used signals is  306

This is the  10  step.
naccept is  833247
acceptance rate is  0.1666494
number of good asgn is  120 ,number of biased good asgn is  120 ,number of bad asgn is  1 , number of edge asgn is  80 , number of used signals is  328

This is the  11  step.
naccept is  637533
acceptance rate is  0.1275066
number of good asgn is  129 ,number of biased good asgn is  129 ,number of bad asgn is  0 , number of edge asgn is  84 , number of used signals is  346

This is the  12  step.
naccept is  454483
acceptance rate is  0.0908966
number of good asgn is  148 ,number of biased good asgn is  148 ,number of bad asgn is  0 , number of edge asgn is  63 , number of used signals is  363

This is the  13  step.
naccept is  381209
acceptance rate is  0.0762418
number of good asgn is  155 ,number of biased good asgn is  155 ,number of bad asgn is  0 , number of edge asgn is  58 , number of used signals is  371

This is the  14  step.
naccept is  298576
acceptance rate is  0.0597152
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  385

This is the  15  step.
naccept is  237884
acceptance rate is  0.0475768
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  400

This is the  16  step.
naccept is  206142
acceptance rate is  0.0412284
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  395

This is the  17  step.
naccept is  182726
acceptance rate is  0.0365452
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  403

This is the  18  step.
naccept is  157381
acceptance rate is  0.0314762
number of good asgn is  178 ,number of biased good asgn is  178 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  398

This is the  19  step.
naccept is  133884
acceptance rate is  0.0267768
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  403

This is the  20  step.
naccept is  115464
acceptance rate is  0.0230928
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  21  step.
naccept is  120983
acceptance rate is  0.0241966
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  403

This is the  22  step.
naccept is  122333
acceptance rate is  0.0244666
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  23  step.
naccept is  114671
acceptance rate is  0.0229342
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  409

This is the  24  step.
naccept is  105389
acceptance rate is  0.0210778
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  407

This is the  25  step.
naccept is  107808
acceptance rate is  0.0215616
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  408

This is the  26  step.
naccept is  88243
acceptance rate is  0.0176486
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  414

This is the  27  step.
naccept is  82930
acceptance rate is  0.016586
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  28  step.
naccept is  80646
acceptance rate is  0.0161292
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  410

This is the  29  step.
naccept is  77449
acceptance rate is  0.0154898
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  411

This is the  30  step.
naccept is  74452
acceptance rate is  0.0148904
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  415

This is the  31  step.
naccept is  71346
acceptance rate is  0.0142692
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  412

This is the  32  step.
naccept is  68560
acceptance rate is  0.013712
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  410

This is the  33  step.
naccept is  66462
acceptance rate is  0.0132924
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  411

This is the  34  step.
naccept is  65447
acceptance rate is  0.0130894
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  409

This is the  35  step.
naccept is  61860
acceptance rate is  0.012372
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  412

This is the  36  step.
naccept is  59795
acceptance rate is  0.011959
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  1 , number of edge asgn is  40 , number of used signals is  415

This is the  37  step.
naccept is  55261
acceptance rate is  0.0110522
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  38  step.
naccept is  51875
acceptance rate is  0.010375
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  409

This is the  39  step.
naccept is  48694
acceptance rate is  0.0097388
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  412

This is the  40  step.
naccept is  47255
acceptance rate is  0.009451
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  412
Monte Carlo draws completes, and it took  2819.763548851013  seconds.

This is  3  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  64 , number of edge asgn is  122 , number of used signals is  262

This is the  2  step.
naccept is  4343822
acceptance rate is  0.8687644
number of good asgn is  3 ,number of biased good asgn is  3 ,number of bad asgn is  56 , number of edge asgn is  127 , number of used signals is  249

This is the  3  step.
naccept is  3723252
acceptance rate is  0.7446504
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  44 , number of edge asgn is  137 , number of used signals is  248

This is the  4  step.
naccept is  3153269
acceptance rate is  0.6306538
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  22 , number of edge asgn is  146 , number of used signals is  244

This is the  5  step.
naccept is  2640622
acceptance rate is  0.5281244
number of good asgn is  27 ,number of biased good asgn is  27 ,number of bad asgn is  19 , number of edge asgn is  141 , number of used signals is  239

This is the  6  step.
naccept is  2178171
acceptance rate is  0.4356342
number of good asgn is  36 ,number of biased good asgn is  36 ,number of bad asgn is  11 , number of edge asgn is  143 , number of used signals is  241

This is the  7  step.
naccept is  1766603
acceptance rate is  0.3533206
number of good asgn is  56 ,number of biased good asgn is  56 ,number of bad asgn is  9 , number of edge asgn is  133 , number of used signals is  267

This is the  8  step.
naccept is  1394935
acceptance rate is  0.278987
number of good asgn is  75 ,number of biased good asgn is  75 ,number of bad asgn is  4 , number of edge asgn is  116 , number of used signals is  279

This is the  9  step.
naccept is  1074109
acceptance rate is  0.2148218
number of good asgn is  99 ,number of biased good asgn is  99 ,number of bad asgn is  4 , number of edge asgn is  101 , number of used signals is  309

This is the  10  step.
naccept is  835019
acceptance rate is  0.1670038
number of good asgn is  119 ,number of biased good asgn is  119 ,number of bad asgn is  0 , number of edge asgn is  86 , number of used signals is  328

This is the  11  step.
naccept is  647698
acceptance rate is  0.1295396
number of good asgn is  128 ,number of biased good asgn is  128 ,number of bad asgn is  0 , number of edge asgn is  77 , number of used signals is  338

This is the  12  step.
naccept is  455576
acceptance rate is  0.0911152
number of good asgn is  153 ,number of biased good asgn is  153 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  366

This is the  13  step.
naccept is  360580
acceptance rate is  0.072116
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  386

This is the  14  step.
naccept is  263660
acceptance rate is  0.052732
number of good asgn is  167 ,number of biased good asgn is  167 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  387

This is the  15  step.
naccept is  232200
acceptance rate is  0.04644
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  401

This is the  16  step.
naccept is  181067
acceptance rate is  0.0362134
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  408

This is the  17  step.
naccept is  158002
acceptance rate is  0.0316004
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  18  step.
naccept is  142095
acceptance rate is  0.028419
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  410

This is the  19  step.
naccept is  123932
acceptance rate is  0.0247864
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  415

This is the  20  step.
naccept is  102897
acceptance rate is  0.0205794
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  416

This is the  21  step.
naccept is  90186
acceptance rate is  0.0180372
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  417

This is the  22  step.
naccept is  82906
acceptance rate is  0.0165812
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  419

This is the  23  step.
naccept is  84729
acceptance rate is  0.0169458
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  29 , number of used signals is  416

This is the  24  step.
naccept is  69770
acceptance rate is  0.013954
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  417

This is the  25  step.
naccept is  62975
acceptance rate is  0.012595
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  29 , number of used signals is  416

This is the  26  step.
naccept is  62942
acceptance rate is  0.0125884
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  418

This is the  27  step.
naccept is  58615
acceptance rate is  0.011723
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  418

This is the  28  step.
naccept is  57751
acceptance rate is  0.0115502
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  29 , number of used signals is  416

This is the  29  step.
naccept is  55649
acceptance rate is  0.0111298
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  420

This is the  30  step.
naccept is  52570
acceptance rate is  0.010514
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  419

This is the  31  step.
naccept is  49651
acceptance rate is  0.0099302
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  418

This is the  32  step.
naccept is  47727
acceptance rate is  0.0095454
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  416

This is the  33  step.
naccept is  45639
acceptance rate is  0.0091278
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  418

This is the  34  step.
naccept is  43968
acceptance rate is  0.0087936
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  417

This is the  35  step.
naccept is  41385
acceptance rate is  0.008277
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  421

This is the  36  step.
naccept is  39695
acceptance rate is  0.007939
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  419

This is the  37  step.
naccept is  38187
acceptance rate is  0.0076374
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  420

This is the  38  step.
naccept is  36616
acceptance rate is  0.0073232
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  419

This is the  39  step.
naccept is  34822
acceptance rate is  0.0069644
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  419

This is the  40  step.
naccept is  33357
acceptance rate is  0.0066714
number of good asgn is  191 ,number of biased good asgn is  191 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  418
Monte Carlo draws completes, and it took  2807.816197872162  seconds.

This is  4  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  61 , number of edge asgn is  123 , number of used signals is  260

This is the  2  step.
naccept is  4342187
acceptance rate is  0.8684374
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  45 , number of edge asgn is  140 , number of used signals is  245

This is the  3  step.
naccept is  3725808
acceptance rate is  0.7451616
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  39 , number of edge asgn is  148 , number of used signals is  247

This is the  4  step.
naccept is  3155424
acceptance rate is  0.6310848
number of good asgn is  12 ,number of biased good asgn is  12 ,number of bad asgn is  32 , number of edge asgn is  138 , number of used signals is  231

This is the  5  step.
naccept is  2635869
acceptance rate is  0.5271738
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  19 , number of edge asgn is  153 , number of used signals is  245

This is the  6  step.
naccept is  2174694
acceptance rate is  0.4349388
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  13 , number of edge asgn is  148 , number of used signals is  245

This is the  7  step.
naccept is  1755911
acceptance rate is  0.3511822
number of good asgn is  61 ,number of biased good asgn is  61 ,number of bad asgn is  6 , number of edge asgn is  139 , number of used signals is  277

This is the  8  step.
naccept is  1397881
acceptance rate is  0.2795762
number of good asgn is  82 ,number of biased good asgn is  82 ,number of bad asgn is  6 , number of edge asgn is  108 , number of used signals is  290

This is the  9  step.
naccept is  1068634
acceptance rate is  0.2137268
number of good asgn is  91 ,number of biased good asgn is  91 ,number of bad asgn is  2 , number of edge asgn is  109 , number of used signals is  301

This is the  10  step.
naccept is  833170
acceptance rate is  0.166634
number of good asgn is  113 ,number of biased good asgn is  113 ,number of bad asgn is  2 , number of edge asgn is  94 , number of used signals is  330

This is the  11  step.
naccept is  635867
acceptance rate is  0.1271734
number of good asgn is  139 ,number of biased good asgn is  139 ,number of bad asgn is  0 , number of edge asgn is  74 , number of used signals is  356

This is the  12  step.
naccept is  463787
acceptance rate is  0.0927574
number of good asgn is  155 ,number of biased good asgn is  155 ,number of bad asgn is  0 , number of edge asgn is  57 , number of used signals is  371

This is the  13  step.
naccept is  363931
acceptance rate is  0.0727862
number of good asgn is  159 ,number of biased good asgn is  159 ,number of bad asgn is  0 , number of edge asgn is  57 , number of used signals is  379

This is the  14  step.
naccept is  312976
acceptance rate is  0.0625952
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  390

This is the  15  step.
naccept is  260591
acceptance rate is  0.0521182
number of good asgn is  168 ,number of biased good asgn is  168 ,number of bad asgn is  0 , number of edge asgn is  48 , number of used signals is  390

This is the  16  step.
naccept is  211444
acceptance rate is  0.0422888
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  402

This is the  17  step.
naccept is  165817
acceptance rate is  0.0331634
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  1 , number of edge asgn is  36 , number of used signals is  401

This is the  18  step.
naccept is  135071
acceptance rate is  0.0270142
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  408

This is the  19  step.
naccept is  127706
acceptance rate is  0.0255412
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  400

This is the  20  step.
naccept is  132598
acceptance rate is  0.0265196
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  404

This is the  21  step.
naccept is  112692
acceptance rate is  0.0225384
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  403

This is the  22  step.
naccept is  103265
acceptance rate is  0.020653
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  405

This is the  23  step.
naccept is  98123
acceptance rate is  0.0196246
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408

This is the  24  step.
naccept is  86936
acceptance rate is  0.0173872
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  25  step.
naccept is  84664
acceptance rate is  0.0169328
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  26  step.
naccept is  87387
acceptance rate is  0.0174774
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  27  step.
naccept is  83643
acceptance rate is  0.0167286
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  413

This is the  28  step.
naccept is  80491
acceptance rate is  0.0160982
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  407

This is the  29  step.
naccept is  78623
acceptance rate is  0.0157246
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  30  step.
naccept is  73840
acceptance rate is  0.014768
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  31  step.
naccept is  67336
acceptance rate is  0.0134672
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  32  step.
naccept is  64451
acceptance rate is  0.0128902
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  33  step.
naccept is  61999
acceptance rate is  0.0123998
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  414

This is the  34  step.
naccept is  58590
acceptance rate is  0.011718
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  414

This is the  35  step.
naccept is  55478
acceptance rate is  0.0110956
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  36  step.
naccept is  53495
acceptance rate is  0.010699
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  37  step.
naccept is  51574
acceptance rate is  0.0103148
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  38  step.
naccept is  48824
acceptance rate is  0.0097648
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  39  step.
naccept is  47643
acceptance rate is  0.0095286
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  40  step.
naccept is  43957
acceptance rate is  0.0087914
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410
Monte Carlo draws completes, and it took  2693.6253979206085  seconds.

This is  5  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  62 , number of edge asgn is  126 , number of used signals is  274

This is the  2  step.
naccept is  4342491
acceptance rate is  0.8684982
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  43 , number of edge asgn is  135 , number of used signals is  255

This is the  3  step.
naccept is  3726265
acceptance rate is  0.745253
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  45 , number of edge asgn is  140 , number of used signals is  247

This is the  4  step.
naccept is  3152405
acceptance rate is  0.630481
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  31 , number of edge asgn is  157 , number of used signals is  255

This is the  5  step.
naccept is  2642420
acceptance rate is  0.528484
number of good asgn is  43 ,number of biased good asgn is  43 ,number of bad asgn is  19 , number of edge asgn is  125 , number of used signals is  254

This is the  6  step.
naccept is  2170697
acceptance rate is  0.4341394
number of good asgn is  39 ,number of biased good asgn is  39 ,number of bad asgn is  12 , number of edge asgn is  146 , number of used signals is  252

This is the  7  step.
naccept is  1754334
acceptance rate is  0.3508668
number of good asgn is  50 ,number of biased good asgn is  50 ,number of bad asgn is  7 , number of edge asgn is  134 , number of used signals is  254

This is the  8  step.
naccept is  1395284
acceptance rate is  0.2790568
number of good asgn is  72 ,number of biased good asgn is  72 ,number of bad asgn is  6 , number of edge asgn is  120 , number of used signals is  282

This is the  9  step.
naccept is  1078914
acceptance rate is  0.2157828
number of good asgn is  97 ,number of biased good asgn is  97 ,number of bad asgn is  5 , number of edge asgn is  106 , number of used signals is  316

This is the  10  step.
naccept is  834987
acceptance rate is  0.1669974
number of good asgn is  121 ,number of biased good asgn is  121 ,number of bad asgn is  0 , number of edge asgn is  85 , number of used signals is  331

This is the  11  step.
naccept is  629289
acceptance rate is  0.1258578
number of good asgn is  142 ,number of biased good asgn is  142 ,number of bad asgn is  0 , number of edge asgn is  63 , number of used signals is  350

This is the  12  step.
naccept is  475685
acceptance rate is  0.095137
number of good asgn is  153 ,number of biased good asgn is  153 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  372

This is the  13  step.
naccept is  369921
acceptance rate is  0.0739842
number of good asgn is  168 ,number of biased good asgn is  168 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  386

This is the  14  step.
naccept is  309693
acceptance rate is  0.0619386
number of good asgn is  167 ,number of biased good asgn is  167 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  387

This is the  15  step.
naccept is  209197
acceptance rate is  0.0418394
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  392

This is the  16  step.
naccept is  188144
acceptance rate is  0.0376288
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  398

This is the  17  step.
naccept is  155733
acceptance rate is  0.0311466
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  18  step.
naccept is  133027
acceptance rate is  0.0266054
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  409

This is the  19  step.
naccept is  128029
acceptance rate is  0.0256058
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  409

This is the  20  step.
naccept is  116256
acceptance rate is  0.0232512
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  21  step.
naccept is  91420
acceptance rate is  0.018284
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  413

This is the  22  step.
naccept is  90495
acceptance rate is  0.018099
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  23  step.
naccept is  82876
acceptance rate is  0.0165752
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  24  step.
naccept is  76380
acceptance rate is  0.015276
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  412

This is the  25  step.
naccept is  69489
acceptance rate is  0.0138978
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  26  step.
naccept is  68574
acceptance rate is  0.0137148
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  27  step.
naccept is  65153
acceptance rate is  0.0130306
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  28  step.
naccept is  68710
acceptance rate is  0.013742
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  29  step.
naccept is  70271
acceptance rate is  0.0140542
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  30  step.
naccept is  66820
acceptance rate is  0.013364
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  413

This is the  31  step.
naccept is  64730
acceptance rate is  0.012946
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  32  step.
naccept is  62274
acceptance rate is  0.0124548
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  33  step.
naccept is  60253
acceptance rate is  0.0120506
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  34  step.
naccept is  57557
acceptance rate is  0.0115114
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  35  step.
naccept is  55676
acceptance rate is  0.0111352
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  36  step.
naccept is  53097
acceptance rate is  0.0106194
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  37  step.
naccept is  51828
acceptance rate is  0.0103656
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  38  step.
naccept is  50156
acceptance rate is  0.0100312
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  39  step.
naccept is  48298
acceptance rate is  0.0096596
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  40  step.
naccept is  46486
acceptance rate is  0.0092972
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419
Monte Carlo draws completes, and it took  2669.9695246219635  seconds.

This is  6  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  4 ,number of biased good asgn is  4 ,number of bad asgn is  57 , number of edge asgn is  127 , number of used signals is  254

This is the  2  step.
naccept is  4342521
acceptance rate is  0.8685042
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  50 , number of edge asgn is  131 , number of used signals is  254

This is the  3  step.
naccept is  3722704
acceptance rate is  0.7445408
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  44 , number of edge asgn is  137 , number of used signals is  259

This is the  4  step.
naccept is  3156196
acceptance rate is  0.6312392
number of good asgn is  23 ,number of biased good asgn is  23 ,number of bad asgn is  33 , number of edge asgn is  138 , number of used signals is  255

This is the  5  step.
naccept is  2643450
acceptance rate is  0.52869
number of good asgn is  24 ,number of biased good asgn is  24 ,number of bad asgn is  21 , number of edge asgn is  154 , number of used signals is  248

This is the  6  step.
naccept is  2174074
acceptance rate is  0.4348148
number of good asgn is  45 ,number of biased good asgn is  45 ,number of bad asgn is  11 , number of edge asgn is  143 , number of used signals is  258

This is the  7  step.
naccept is  1756915
acceptance rate is  0.351383
number of good asgn is  54 ,number of biased good asgn is  54 ,number of bad asgn is  7 , number of edge asgn is  124 , number of used signals is  251

This is the  8  step.
naccept is  1392114
acceptance rate is  0.2784228
number of good asgn is  69 ,number of biased good asgn is  69 ,number of bad asgn is  5 , number of edge asgn is  125 , number of used signals is  277

This is the  9  step.
naccept is  1078836
acceptance rate is  0.2157672
number of good asgn is  90 ,number of biased good asgn is  90 ,number of bad asgn is  5 , number of edge asgn is  111 , number of used signals is  304

This is the  10  step.
naccept is  842223
acceptance rate is  0.1684446
number of good asgn is  114 ,number of biased good asgn is  114 ,number of bad asgn is  2 , number of edge asgn is  89 , number of used signals is  326

This is the  11  step.
naccept is  640530
acceptance rate is  0.128106
number of good asgn is  136 ,number of biased good asgn is  136 ,number of bad asgn is  0 , number of edge asgn is  70 , number of used signals is  347

This is the  12  step.
naccept is  485193
acceptance rate is  0.0970386
number of good asgn is  161 ,number of biased good asgn is  161 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  374

This is the  13  step.
naccept is  385536
acceptance rate is  0.0771072
number of good asgn is  156 ,number of biased good asgn is  156 ,number of bad asgn is  0 , number of edge asgn is  55 , number of used signals is  372

This is the  14  step.
naccept is  290905
acceptance rate is  0.058181
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  395

This is the  15  step.
naccept is  238027
acceptance rate is  0.0476054
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  395

This is the  16  step.
naccept is  184500
acceptance rate is  0.0369
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  395

This is the  17  step.
naccept is  170001
acceptance rate is  0.0340002
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  401

This is the  18  step.
naccept is  143750
acceptance rate is  0.02875
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  405

This is the  19  step.
naccept is  139610
acceptance rate is  0.027922
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  407

This is the  20  step.
naccept is  129036
acceptance rate is  0.0258072
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  406

This is the  21  step.
naccept is  129591
acceptance rate is  0.0259182
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  22  step.
naccept is  102781
acceptance rate is  0.0205562
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  23  step.
naccept is  98641
acceptance rate is  0.0197282
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  24  step.
naccept is  86410
acceptance rate is  0.017282
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  25  step.
naccept is  77263
acceptance rate is  0.0154526
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  26  step.
naccept is  75584
acceptance rate is  0.0151168
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  27  step.
naccept is  79267
acceptance rate is  0.0158534
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  411

This is the  28  step.
naccept is  76680
acceptance rate is  0.015336
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  29  step.
naccept is  73581
acceptance rate is  0.0147162
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  30  step.
naccept is  68887
acceptance rate is  0.0137774
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  411

This is the  31  step.
naccept is  65144
acceptance rate is  0.0130288
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  412

This is the  32  step.
naccept is  57885
acceptance rate is  0.011577
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  33  step.
naccept is  55476
acceptance rate is  0.0110952
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  34  step.
naccept is  53413
acceptance rate is  0.0106826
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  411

This is the  35  step.
naccept is  51070
acceptance rate is  0.010214
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  413

This is the  36  step.
naccept is  49257
acceptance rate is  0.0098514
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  37  step.
naccept is  46798
acceptance rate is  0.0093596
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  38  step.
naccept is  45037
acceptance rate is  0.0090074
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  39  step.
naccept is  43385
acceptance rate is  0.008677
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  40  step.
naccept is  41171
acceptance rate is  0.0082342
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414
Monte Carlo draws completes, and it took  2752.5197207927704  seconds.

This is  7  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  2 ,number of biased good asgn is  2 ,number of bad asgn is  69 , number of edge asgn is  121 , number of used signals is  267

This is the  2  step.
naccept is  4341544
acceptance rate is  0.8683088
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  53 , number of edge asgn is  129 , number of used signals is  254

This is the  3  step.
naccept is  3724640
acceptance rate is  0.744928
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  40 , number of edge asgn is  147 , number of used signals is  247

This is the  4  step.
naccept is  3152073
acceptance rate is  0.6304146
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  30 , number of edge asgn is  129 , number of used signals is  242

This is the  5  step.
naccept is  2632973
acceptance rate is  0.5265946
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  17 , number of edge asgn is  139 , number of used signals is  226

This is the  6  step.
naccept is  2172290
acceptance rate is  0.434458
number of good asgn is  37 ,number of biased good asgn is  37 ,number of bad asgn is  11 , number of edge asgn is  141 , number of used signals is  243

This is the  7  step.
naccept is  1755352
acceptance rate is  0.3510704
number of good asgn is  54 ,number of biased good asgn is  54 ,number of bad asgn is  8 , number of edge asgn is  131 , number of used signals is  259

This is the  8  step.
naccept is  1389618
acceptance rate is  0.2779236
number of good asgn is  66 ,number of biased good asgn is  66 ,number of bad asgn is  2 , number of edge asgn is  131 , number of used signals is  273

This is the  9  step.
naccept is  1080498
acceptance rate is  0.2160996
number of good asgn is  94 ,number of biased good asgn is  94 ,number of bad asgn is  2 , number of edge asgn is  107 , number of used signals is  305

This is the  10  step.
naccept is  836083
acceptance rate is  0.1672166
number of good asgn is  127 ,number of biased good asgn is  127 ,number of bad asgn is  0 , number of edge asgn is  80 , number of used signals is  337

This is the  11  step.
naccept is  630165
acceptance rate is  0.126033
number of good asgn is  135 ,number of biased good asgn is  135 ,number of bad asgn is  1 , number of edge asgn is  74 , number of used signals is  349

This is the  12  step.
naccept is  490814
acceptance rate is  0.0981628
number of good asgn is  158 ,number of biased good asgn is  158 ,number of bad asgn is  1 , number of edge asgn is  54 , number of used signals is  376

This is the  13  step.
naccept is  374131
acceptance rate is  0.0748262
number of good asgn is  162 ,number of biased good asgn is  162 ,number of bad asgn is  0 , number of edge asgn is  52 , number of used signals is  382

This is the  14  step.
naccept is  274924
acceptance rate is  0.0549848
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  401

This is the  15  step.
naccept is  227749
acceptance rate is  0.0455498
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  395

This is the  16  step.
naccept is  202970
acceptance rate is  0.040594
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  398

This is the  17  step.
naccept is  190947
acceptance rate is  0.0381894
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  409

This is the  18  step.
naccept is  163356
acceptance rate is  0.0326712
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  19  step.
naccept is  156172
acceptance rate is  0.0312344
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  20  step.
naccept is  140768
acceptance rate is  0.0281536
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  408

This is the  21  step.
naccept is  151518
acceptance rate is  0.0303036
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  22  step.
naccept is  127423
acceptance rate is  0.0254846
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  23  step.
naccept is  125835
acceptance rate is  0.025167
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  24  step.
naccept is  112192
acceptance rate is  0.0224384
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  25  step.
naccept is  110780
acceptance rate is  0.022156
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  26  step.
naccept is  116757
acceptance rate is  0.0233514
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  408

This is the  27  step.
naccept is  108767
acceptance rate is  0.0217534
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  410

This is the  28  step.
naccept is  102846
acceptance rate is  0.0205692
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  29  step.
naccept is  91239
acceptance rate is  0.0182478
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  408

This is the  30  step.
naccept is  79182
acceptance rate is  0.0158364
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  413

This is the  31  step.
naccept is  75340
acceptance rate is  0.015068
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  32  step.
naccept is  73321
acceptance rate is  0.0146642
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  416

This is the  33  step.
naccept is  70456
acceptance rate is  0.0140912
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  407

This is the  34  step.
naccept is  68042
acceptance rate is  0.0136084
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  35  step.
naccept is  58858
acceptance rate is  0.0117716
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  36  step.
naccept is  52778
acceptance rate is  0.0105556
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  37  step.
naccept is  50490
acceptance rate is  0.010098
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  38  step.
naccept is  48402
acceptance rate is  0.0096804
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  414

This is the  39  step.
naccept is  46637
acceptance rate is  0.0093274
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  40  step.
naccept is  44971
acceptance rate is  0.0089942
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  411
Monte Carlo draws completes, and it took  2700.038608312607  seconds.

This is  8  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  72 , number of edge asgn is  115 , number of used signals is  273

This is the  2  step.
naccept is  4340856
acceptance rate is  0.8681712
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  49 , number of edge asgn is  131 , number of used signals is  251

This is the  3  step.
naccept is  3726739
acceptance rate is  0.7453478
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  45 , number of edge asgn is  131 , number of used signals is  256

This is the  4  step.
naccept is  3154166
acceptance rate is  0.6308332
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  36 , number of edge asgn is  133 , number of used signals is  261

This is the  5  step.
naccept is  2638532
acceptance rate is  0.5277064
number of good asgn is  26 ,number of biased good asgn is  26 ,number of bad asgn is  19 , number of edge asgn is  143 , number of used signals is  236

This is the  6  step.
naccept is  2174795
acceptance rate is  0.434959
number of good asgn is  45 ,number of biased good asgn is  45 ,number of bad asgn is  12 , number of edge asgn is  138 , number of used signals is  256

This is the  7  step.
naccept is  1758318
acceptance rate is  0.3516636
number of good asgn is  48 ,number of biased good asgn is  48 ,number of bad asgn is  6 , number of edge asgn is  134 , number of used signals is  247

This is the  8  step.
naccept is  1390359
acceptance rate is  0.2780718
number of good asgn is  81 ,number of biased good asgn is  81 ,number of bad asgn is  3 , number of edge asgn is  116 , number of used signals is  288

This is the  9  step.
naccept is  1071282
acceptance rate is  0.2142564
number of good asgn is  100 ,number of biased good asgn is  100 ,number of bad asgn is  2 , number of edge asgn is  102 , number of used signals is  310

This is the  10  step.
naccept is  822083
acceptance rate is  0.1644166
number of good asgn is  122 ,number of biased good asgn is  122 ,number of bad asgn is  1 , number of edge asgn is  91 , number of used signals is  343

This is the  11  step.
naccept is  619897
acceptance rate is  0.1239794
number of good asgn is  120 ,number of biased good asgn is  120 ,number of bad asgn is  0 , number of edge asgn is  91 , number of used signals is  334

This is the  12  step.
naccept is  493729
acceptance rate is  0.0987458
number of good asgn is  143 ,number of biased good asgn is  143 ,number of bad asgn is  1 , number of edge asgn is  72 , number of used signals is  363

This is the  13  step.
naccept is  361623
acceptance rate is  0.0723246
number of good asgn is  161 ,number of biased good asgn is  161 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  375

This is the  14  step.
naccept is  282768
acceptance rate is  0.0565536
number of good asgn is  170 ,number of biased good asgn is  170 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  390

This is the  15  step.
naccept is  222699
acceptance rate is  0.0445398
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  399

This is the  16  step.
naccept is  192534
acceptance rate is  0.0385068
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  17  step.
naccept is  163574
acceptance rate is  0.0327148
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  406

This is the  18  step.
naccept is  140960
acceptance rate is  0.028192
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  407

This is the  19  step.
naccept is  122015
acceptance rate is  0.024403
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  20  step.
naccept is  113791
acceptance rate is  0.0227582
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  21  step.
naccept is  109892
acceptance rate is  0.0219784
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  22  step.
naccept is  98557
acceptance rate is  0.0197114
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  23  step.
naccept is  91049
acceptance rate is  0.0182098
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  24  step.
naccept is  91136
acceptance rate is  0.0182272
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  25  step.
naccept is  81175
acceptance rate is  0.016235
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  26  step.
naccept is  65969
acceptance rate is  0.0131938
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  27  step.
naccept is  64934
acceptance rate is  0.0129868
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  411

This is the  28  step.
naccept is  60587
acceptance rate is  0.0121174
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  415

This is the  29  step.
naccept is  57769
acceptance rate is  0.0115538
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  30  step.
naccept is  54896
acceptance rate is  0.0109792
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  31  step.
naccept is  53689
acceptance rate is  0.0107378
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  32  step.
naccept is  50428
acceptance rate is  0.0100856
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  33  step.
naccept is  48436
acceptance rate is  0.0096872
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  34  step.
naccept is  45966
acceptance rate is  0.0091932
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  413

This is the  35  step.
naccept is  44356
acceptance rate is  0.0088712
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  36  step.
naccept is  42976
acceptance rate is  0.0085952
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  37  step.
naccept is  40378
acceptance rate is  0.0080756
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  38  step.
naccept is  38836
acceptance rate is  0.0077672
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  39  step.
naccept is  36991
acceptance rate is  0.0073982
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  40  step.
naccept is  35421
acceptance rate is  0.0070842
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419
Monte Carlo draws completes, and it took  2749.093956232071  seconds.

This is  9  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  4 ,number of biased good asgn is  4 ,number of bad asgn is  69 , number of edge asgn is  119 , number of used signals is  269

This is the  2  step.
naccept is  4342813
acceptance rate is  0.8685626
number of good asgn is  12 ,number of biased good asgn is  12 ,number of bad asgn is  56 , number of edge asgn is  115 , number of used signals is  254

This is the  3  step.
naccept is  3726394
acceptance rate is  0.7452788
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  26 , number of edge asgn is  157 , number of used signals is  234

This is the  4  step.
naccept is  3154275
acceptance rate is  0.630855
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  24 , number of edge asgn is  155 , number of used signals is  238

This is the  5  step.
naccept is  2640964
acceptance rate is  0.5281928
number of good asgn is  29 ,number of biased good asgn is  29 ,number of bad asgn is  20 , number of edge asgn is  149 , number of used signals is  252

This is the  6  step.
naccept is  2184788
acceptance rate is  0.4369576
number of good asgn is  35 ,number of biased good asgn is  35 ,number of bad asgn is  18 , number of edge asgn is  147 , number of used signals is  258

This is the  7  step.
naccept is  1760012
acceptance rate is  0.3520024
number of good asgn is  60 ,number of biased good asgn is  60 ,number of bad asgn is  10 , number of edge asgn is  131 , number of used signals is  275

This is the  8  step.
naccept is  1395272
acceptance rate is  0.2790544
number of good asgn is  82 ,number of biased good asgn is  82 ,number of bad asgn is  5 , number of edge asgn is  118 , number of used signals is  298

This is the  9  step.
naccept is  1070387
acceptance rate is  0.2140774
number of good asgn is  91 ,number of biased good asgn is  91 ,number of bad asgn is  5 , number of edge asgn is  110 , number of used signals is  308

This is the  10  step.
naccept is  833176
acceptance rate is  0.1666352
number of good asgn is  108 ,number of biased good asgn is  108 ,number of bad asgn is  1 , number of edge asgn is  93 , number of used signals is  315

This is the  11  step.
naccept is  632316
acceptance rate is  0.1264632
number of good asgn is  131 ,number of biased good asgn is  131 ,number of bad asgn is  1 , number of edge asgn is  76 , number of used signals is  344

This is the  12  step.
naccept is  497965
acceptance rate is  0.099593
number of good asgn is  140 ,number of biased good asgn is  140 ,number of bad asgn is  2 , number of edge asgn is  70 , number of used signals is  358

This is the  13  step.
naccept is  343925
acceptance rate is  0.068785
number of good asgn is  163 ,number of biased good asgn is  163 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  379

This is the  14  step.
naccept is  276226
acceptance rate is  0.0552452
number of good asgn is  164 ,number of biased good asgn is  164 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  380

This is the  15  step.
naccept is  243602
acceptance rate is  0.0487204
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  397

This is the  16  step.
naccept is  202921
acceptance rate is  0.0405842
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  390

This is the  17  step.
naccept is  180608
acceptance rate is  0.0361216
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  404

This is the  18  step.
naccept is  145780
acceptance rate is  0.029156
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  410

This is the  19  step.
naccept is  145063
acceptance rate is  0.0290126
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  20  step.
naccept is  123014
acceptance rate is  0.0246028
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  405

This is the  21  step.
naccept is  107663
acceptance rate is  0.0215326
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  411

This is the  22  step.
naccept is  116101
acceptance rate is  0.0232202
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  407

This is the  23  step.
naccept is  109229
acceptance rate is  0.0218458
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  24  step.
naccept is  106230
acceptance rate is  0.021246
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  411

This is the  25  step.
naccept is  102264
acceptance rate is  0.0204528
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  410

This is the  26  step.
naccept is  94021
acceptance rate is  0.0188042
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  416

This is the  27  step.
naccept is  82774
acceptance rate is  0.0165548
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  409

This is the  28  step.
naccept is  82669
acceptance rate is  0.0165338
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  29  step.
naccept is  82698
acceptance rate is  0.0165396
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  30  step.
naccept is  79532
acceptance rate is  0.0159064
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  410

This is the  31  step.
naccept is  75422
acceptance rate is  0.0150844
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  410

This is the  32  step.
naccept is  71734
acceptance rate is  0.0143468
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  409

This is the  33  step.
naccept is  69187
acceptance rate is  0.0138374
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  34  step.
naccept is  67162
acceptance rate is  0.0134324
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  35  step.
naccept is  64578
acceptance rate is  0.0129156
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  412

This is the  36  step.
naccept is  61654
acceptance rate is  0.0123308
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  410

This is the  37  step.
naccept is  58512
acceptance rate is  0.0117024
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  413

This is the  38  step.
naccept is  55699
acceptance rate is  0.0111398
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  39  step.
naccept is  53329
acceptance rate is  0.0106658
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  412

This is the  40  step.
naccept is  50838
acceptance rate is  0.0101676
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414
Monte Carlo draws completes, and it took  2648.502458333969  seconds.

This is  10  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  3 ,number of biased good asgn is  3 ,number of bad asgn is  81 , number of edge asgn is  103 , number of used signals is  276

This is the  2  step.
naccept is  4342170
acceptance rate is  0.868434
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  51 , number of edge asgn is  127 , number of used signals is  255

This is the  3  step.
naccept is  3722290
acceptance rate is  0.744458
number of good asgn is  12 ,number of biased good asgn is  12 ,number of bad asgn is  46 , number of edge asgn is  134 , number of used signals is  255

This is the  4  step.
naccept is  3156004
acceptance rate is  0.6312008
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  31 , number of edge asgn is  138 , number of used signals is  236

This is the  5  step.
naccept is  2640532
acceptance rate is  0.5281064
number of good asgn is  18 ,number of biased good asgn is  18 ,number of bad asgn is  24 , number of edge asgn is  157 , number of used signals is  245

This is the  6  step.
naccept is  2171897
acceptance rate is  0.4343794
number of good asgn is  36 ,number of biased good asgn is  36 ,number of bad asgn is  12 , number of edge asgn is  154 , number of used signals is  254

This is the  7  step.
naccept is  1757372
acceptance rate is  0.3514744
number of good asgn is  48 ,number of biased good asgn is  48 ,number of bad asgn is  4 , number of edge asgn is  142 , number of used signals is  250

This is the  8  step.
naccept is  1395194
acceptance rate is  0.2790388
number of good asgn is  88 ,number of biased good asgn is  88 ,number of bad asgn is  6 , number of edge asgn is  101 , number of used signals is  292

This is the  9  step.
naccept is  1078588
acceptance rate is  0.2157176
number of good asgn is  102 ,number of biased good asgn is  102 ,number of bad asgn is  3 , number of edge asgn is  104 , number of used signals is  320

This is the  10  step.
naccept is  816363
acceptance rate is  0.1632726
number of good asgn is  112 ,number of biased good asgn is  112 ,number of bad asgn is  1 , number of edge asgn is  88 , number of used signals is  318

This is the  11  step.
naccept is  620292
acceptance rate is  0.1240584
number of good asgn is  139 ,number of biased good asgn is  139 ,number of bad asgn is  3 , number of edge asgn is  67 , number of used signals is  354

This is the  12  step.
naccept is  481015
acceptance rate is  0.096203
number of good asgn is  155 ,number of biased good asgn is  155 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  376

This is the  13  step.
naccept is  347125
acceptance rate is  0.069425
number of good asgn is  159 ,number of biased good asgn is  159 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  378

This is the  14  step.
naccept is  302525
acceptance rate is  0.060505
number of good asgn is  170 ,number of biased good asgn is  170 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  394

This is the  15  step.
naccept is  242519
acceptance rate is  0.0485038
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  395

This is the  16  step.
naccept is  205082
acceptance rate is  0.0410164
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  396

This is the  17  step.
naccept is  178230
acceptance rate is  0.035646
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  398

This is the  18  step.
naccept is  160103
acceptance rate is  0.0320206
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  406

This is the  19  step.
naccept is  149121
acceptance rate is  0.0298242
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  407

This is the  20  step.
naccept is  147430
acceptance rate is  0.029486
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  406

This is the  21  step.
naccept is  140725
acceptance rate is  0.028145
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  405

This is the  22  step.
naccept is  138973
acceptance rate is  0.0277946
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  407

This is the  23  step.
naccept is  120635
acceptance rate is  0.024127
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  406

This is the  24  step.
naccept is  107697
acceptance rate is  0.0215394
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  404

This is the  25  step.
naccept is  104468
acceptance rate is  0.0208936
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  26  step.
naccept is  100986
acceptance rate is  0.0201972
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408

This is the  27  step.
naccept is  90207
acceptance rate is  0.0180414
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  28  step.
naccept is  85949
acceptance rate is  0.0171898
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  29  step.
naccept is  87392
acceptance rate is  0.0174784
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  410

This is the  30  step.
naccept is  86243
acceptance rate is  0.0172486
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  31  step.
naccept is  82481
acceptance rate is  0.0164962
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  32  step.
naccept is  78387
acceptance rate is  0.0156774
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  33  step.
naccept is  76374
acceptance rate is  0.0152748
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  407

This is the  34  step.
naccept is  72983
acceptance rate is  0.0145966
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  412

This is the  35  step.
naccept is  69916
acceptance rate is  0.0139832
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  36  step.
naccept is  67452
acceptance rate is  0.0134904
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  37  step.
naccept is  63908
acceptance rate is  0.0127816
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  38  step.
naccept is  61594
acceptance rate is  0.0123188
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  411

This is the  39  step.
naccept is  59753
acceptance rate is  0.0119506
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  40  step.
naccept is  56895
acceptance rate is  0.011379
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410
Monte Carlo draws completes, and it took  2589.5627946853638  seconds.
Total of  10  Monte Carlo runs completes, and it took  2589.586795091629  seconds.

There are  126  residues consistently assigned in all MCSA runs.
