#################################################################################
Now print line by line nco mtach to each nca input row.
Each row starts with the row index number of intendend nca match target,
it then follows by the N15, CO and respective carbon resonances of nco signals forming the matched residue type assignments,
then followed by their corresponding linewidth specification.
The last two columns are the degeneracy and residue type notation.
Their values are taken from those of the ncocx signal matched to the Calpha site of that residue type assignment.
#################################################################################
Match for ncacx row  2 125.4 175.1  61.9  34.7  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  3 125.4 173.8  59.5  35.0  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  4 128.6 175.7  61.0  36.3  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  5 116.7 178.5  54.86  33.91  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  6 117.2 173.5  59.16  65.95  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  6 116.9 173.4  59.1  65.8  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  7 127.6 176.5  54.94  32.21  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  8 134.5 171.3  44.16  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  8 134.8 171.3  44.12  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  8 134.5 171.4  44.16  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  10 120.7 176.1  52.0  19.7  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  10 115.7 177.7  52.09  20.07  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  12 137.8 170.1  57.1  71.0  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  13 122.7 176.7  62.0  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  14 123.7 176.9  55.1  42.97  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  16 122.8 177.1  64.5  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 116.7 176.8  64.51  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 117.7 178.6  64.9  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  16 140.3 173.9  64.36  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  16 119.2 178.8  64.86  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 140.2 173.9  64.36  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  16 125.2 176.2  64.58  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 119.2 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 115.3 178.1  64.4  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 118.4 178.6  64.9  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  16 115.7 177.5  64.42  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 119.5 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  16 124.2 175.1  64.16  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  16 140.6 173.9  64.4  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  17 119.8 179.3  60.0  31.94  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  17 119.2 179.0  59.4  32.7  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  17 119.3 178.9  59.3  32.0  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  17 119.3 178.9  59.3  32.7  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  18 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  18 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  18 122.2 178.6  57.79  41.8  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  18 122.3 178.7  57.56  41.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  18 122.3 178.5  57.4  41.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  18 108.0 175.1  57.1  41.5  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  19 117.7 178.6  64.9  37.63  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  20 121.2 176.1  67.0  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  20 121.6 176.1  67.07  68.27  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  20 121.3 176.1  67.09  68.3  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  20 121.2 176.1  67.09  68.3  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  21 121.3 178.6  59.3  30.0  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  22 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 122.2 178.6  57.79  41.8  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 122.3 178.7  57.56  41.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  22 122.3 178.5  57.4  41.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  22 119.5 178.4  58.1  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 119.3 178.3  58.07  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  22 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  23 119.5 180.9  54.83  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  23 119.8 180.9  54.83  17.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  23 120.0 180.9  54.84  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  23 122.7 180.5  55.0  17.78  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  24 122.3 178.7  57.56  40.82  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  24 122.3 178.5  57.4  40.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  25 121.2 176.1  67.0  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  25 121.6 176.1  67.07  68.27  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  25 121.3 176.1  67.09  68.3  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  25 121.2 176.1  67.09  68.3  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  26 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  26 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 118.9 179.3  66.8  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 118.9 179.3  66.8  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  26 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  26 120.9 180.2  66.8  31.63  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  27 107.9 177.9  59.63  30.94  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  28 119.8 176.4  63.9  70.4  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  29 107.7 178.0  55.61  32.5  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  30 120.0 173.9  44.4  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  30 117.9 173.8  44.8  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  30 119.9 173.8  44.3  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  31 113.1 176.0  55.69  43.3  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  31 123.3 176.9  55.66  42.91  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  31 123.3 177.1  55.72  42.91  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  32 113.8 176.5  55.4  31.3  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  33 140.3 173.9  55.32  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  33 140.3 173.9  55.32  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  33 140.2 173.9  55.5  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  33 140.2 173.9  55.5  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  33 140.6 173.9  55.35  64.4  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  34 119.2 178.8  64.86  32.0  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  34 119.2 178.8  64.86  32.7  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  34 119.2 179.2  64.8  32.0  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  34 119.2 179.2  64.8  32.7  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  35 118.5 176.6  60.2  38.4  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  36 125.2 177.1  66.4  68.6  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  36 124.7 177.1  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  36 124.7 177.1  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  36 124.7 177.0  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  36 124.7 177.0  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  37 120.3 177.6  57.74  32.25  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  38 119.5 180.9  54.83  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 119.8 180.9  54.83  17.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 120.0 180.9  54.84  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 123.3 178.4  54.7  18.0  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  38 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  39 118.6 177.2  59.94  28.76  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  39 117.8 176.2  60.52  29.14  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  39 103.1 177.5  59.95  29.06  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  39 115.7 177.5  60.6  28.79  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  40 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  40 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  40 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  40 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  41 119.8 179.2  60.47  29.99  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  42 119.5 180.9  54.83  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  42 119.8 180.9  54.83  17.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  42 120.0 180.9  54.84  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  42 122.7 180.5  55.0  17.78  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  42 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  43 114.2 177.9  58.33  42.26  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  43 114.6 177.9  58.36  42.15  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  43 119.5 178.4  58.1  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  43 119.3 178.3  58.07  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  44 112.6 174.7  55.55  33.8  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  45 118.9 174.9  60.4  63.7  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  45 118.9 174.9  60.4  63.62  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  48 112.8 174.3  53.93  44.62  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  48 111.7 174.4  53.5  44.9  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  49 137.2 174.9  52.38  41.47  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  50 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  50 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  50 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 118.9 179.3  66.8  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 118.9 179.3  66.8  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  50 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 110.2 179.1  66.4  32.27  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  50 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  50 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  51 113.2 177.5  60.7  31.2  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  51 118.6 177.2  59.94  30.88  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  51 118.6 177.2  59.94  30.9  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  51 113.2 177.8  60.3  31.66  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  51 114.2 177.4  60.52  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  52 115.4 178.2  57.4  39.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  52 123.4 178.6  57.4  39.31  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  53 112.2 176.7  65.88  32.14  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  53 110.2 179.1  66.4  32.27  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  54 118.3 176.7  66.01  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  54 118.3 176.7  66.01  68.1  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  54 118.3 176.7  66.0  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  54 118.3 176.7  66.0  68.1  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  55 120.2 175.9  57.7  38.74  0.3 0.3  0.3  0.3  1 N
Match for ncacx row  56 114.2 177.9  58.33  42.26  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  56 114.6 177.9  58.36  42.15  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  56 118.3 179.7  58.25  42.68  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  56 115.0 177.1  58.3  42.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  56 118.8 179.3  58.2  42.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  57 118.5 177.3  56.6  30.88  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  58 115.7 178.9  59.35  28.5  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  58 116.9 179.1  59.24  28.07  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  58 121.9 176.3  59.6  28.3  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  59 112.2 176.7  65.88  32.14  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  59 109.2 177.7  65.52  32.05  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  59 119.1 177.2  65.97  31.5  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  59 119.2 177.2  65.97  31.5  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  60 118.9 174.9  63.7  38.9  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  60 118.8 174.8  63.62  38.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  61 103.2 177.1  53.2  43.96  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  62 134.5 171.3  44.16  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  62 134.8 171.3  44.12  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  62 134.5 171.4  44.16  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  63 119.2 178.8  64.86  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  63 119.2 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  63 119.5 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  64 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  64 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  64 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  64 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  65 109.2 177.7  65.52  32.05  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  65 119.1 177.2  65.97  31.5  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  65 119.0 177.1  66.1  31.5  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  65 119.1 177.1  66.04  31.5  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  65 119.2 177.2  65.97  31.5  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  66 122.7 176.7  62.3  38.2  0.3 0.3  0.3  0.3  1 Y
Match for ncacx row  67 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  67 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  67 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  67 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  67 117.5 177.2  54.5  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  68 121.5 176.3  56.6  43.55  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  68 121.5 176.3  56.6  43.5  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  69 118.5 177.3  56.6  28.76  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  69 120.8 177.1  57.11  28.12  0.3 0.3  0.3  0.3  1 W
Match for ncacx row  69 121.3 177.3  57.11  28.07  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  70 119.7 179.8  58.2  31.4  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  70 112.4 176.5  57.63  31.12  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  70 119.2 179.3  58.3  31.41  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  70 119.2 179.3  58.3  31.23  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  70 114.4 176.1  57.76  31.21  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  71 122.3 178.5  57.4  40.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  71 112.1 176.9  56.8  40.7  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  72 119.5 180.9  54.83  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 119.8 180.9  54.83  17.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 120.0 180.9  54.84  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 123.3 178.4  54.7  18.0  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  72 117.5 177.2  54.5  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  73 103.5 177.5  59.95  26.96  0.3 0.3  0.3  0.3  1 W
Match for ncacx row  74 122.1 176.1  47.71  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  75 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  75 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  75 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 118.9 179.3  66.8  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 118.9 179.3  66.8  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  75 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 120.9 180.3  67.32  31.63  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  75 120.9 180.2  66.8  31.63  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  76 120.0 179.5  60.47  29.34  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  76 113.2 177.5  60.7  29.51  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  76 117.8 176.2  60.52  29.14  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  76 126.7 173.7  60.7  29.17  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  76 115.7 177.5  60.6  28.79  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  77 114.2 177.9  58.33  42.26  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  77 114.6 177.9  58.36  42.15  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  77 118.3 179.7  58.25  42.68  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  77 115.0 177.1  58.3  42.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  77 118.8 179.3  58.2  42.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  78 116.9 179.1  59.24  28.07  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  79 125.2 177.1  66.4  68.6  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  79 124.7 177.1  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  79 124.7 177.1  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  79 124.7 177.0  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  79 124.7 177.0  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  80 118.7 177.3  66.1  30.9  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  81 124.5 178.9  63.24  36.05  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  82 119.5 180.9  54.83  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  82 119.8 180.9  54.83  17.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  82 120.0 180.9  54.84  17.9  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  82 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  82 123.3 178.4  54.7  18.0  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  82 122.7 180.5  55.0  17.78  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  83 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  83 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  83 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  83 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  83 117.5 177.2  54.5  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  84 113.9 178.8  53.38  17.46  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  85 119.5 175.0  65.4  69.1  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  86 116.5 175.8  57.5  31.1  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  86 114.4 176.1  57.76  31.21  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  88 115.3 178.1  64.4  32.9  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  89 124.6 175.6  55.63  29.36  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  91 118.3 176.7  66.01  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 112.2 176.7  65.88  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  91 118.3 176.7  66.0  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 119.1 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  91 125.2 177.1  66.4  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 118.7 177.3  66.1  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  91 113.6 172.8  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 124.7 177.1  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 119.0 177.1  66.1  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  91 119.1 177.1  66.04  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  91 117.2 173.5  65.95  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  91 110.2 179.1  66.4  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  91 117.5 179.3  65.96  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  91 117.3 176.8  66.4  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  91 119.5 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  91 124.7 177.0  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  91 116.9 173.4  65.8  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  91 103.3 178.4  65.9  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  91 117.2 176.3  66.43  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  91 119.2 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  92 117.1 177.8  54.92  19.04  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  92 123.3 181.8  54.92  18.99  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  93 121.2 176.6  54.6  41.2  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  93 122.4 177.9  54.8  40.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  94 120.0 173.9  44.4  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  94 117.9 173.8  44.8  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  94 119.9 173.8  44.3  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  95 108.6 177.8  56.37  29.78  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  96 120.0 173.9  44.4  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  96 119.9 173.8  44.3  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  97 112.4 176.5  57.63  31.12  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  98 112.8 174.3  44.62  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  98 121.7 174.7  44.7  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  98 113.0 174.6  44.9  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  98 111.7 174.4  44.9  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  99 118.5 177.3  56.6  28.76  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  99 120.8 177.1  57.11  28.12  0.3 0.3  0.3  0.3  1 W
Match for ncacx row  99 121.3 177.3  57.11  28.07  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  100 117.7 178.6  55.44  31.3  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  101 113.6 172.8  63.0  66.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  102 120.2 174.2  53.2  40.2  0.3 0.3  0.3  0.3  1 N
Match for ncacx row  103 115.0 177.1  58.3  42.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  104 120.7 178.5  56.1  37.0  0.3 0.3  0.3  0.3  1 N
Match for ncacx row  105 113.2 177.5  60.7  31.2  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  105 122.2 178.0  60.78  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  105 113.2 177.8  60.3  31.2  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  105 114.2 177.4  60.52  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  106 108.0 175.1  57.1  41.5  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  107 108.3 177.8  56.4  34.4  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  108 115.8 173.9  46.7  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  109 121.5 176.3  53.9  43.55  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  109 121.5 176.3  53.9  43.5  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  110 120.1 176.1  50.6  19.6  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  111 112.1 176.9  56.8  40.7  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  112 121.7 174.7  44.7  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  112 113.0 174.6  44.9  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  112 111.7 174.4  44.9  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  113 121.6 177.2  57.1  34.6  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  114 117.7 178.6  64.9  31.3  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  114 118.4 178.6  64.9  30.9  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  115 112.2 174.6  46.39  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  117 122.8 177.1  64.5  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  117 115.7 177.5  64.42  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  118 109.3 179.1  60.13  26.95  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  119 119.5 175.8  47.08  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  119 119.7 175.9  47.1  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  120 118.6 177.2  59.94  28.76  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  120 103.1 177.5  59.95  29.06  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  120 115.7 177.5  60.6  28.79  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  121 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  121 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  122 115.3 180.0  53.9  19.1  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  123 120.2 179.1  56.6  45.72  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  124 123.3 176.9  55.66  42.91  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  124 123.3 177.1  55.72  42.91  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  126 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 118.9 179.3  66.8  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 118.9 179.3  66.8  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  126 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  126 110.2 179.1  66.4  32.27  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  127 119.7 178.6  46.59  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  128 117.8 176.2  60.52  29.14  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  129 120.5 180.8  58.5  41.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  130 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  130 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  130 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  131 123.3 181.8  54.92  18.99  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  132 117.6 178.0  66.85  39.66  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  133 121.2 176.1  67.0  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  133 125.2 177.1  66.4  68.6  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  133 124.7 177.1  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  133 124.7 177.1  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  133 124.7 177.0  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  133 124.7 177.0  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  134 113.5 182.2  55.54  18.23  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  135 125.9 176.2  62.8  63.3  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  136 122.3 180.5  56.32  20.58  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  137 122.2 178.6  57.79  41.8  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  137 119.5 178.4  58.1  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  137 119.3 178.3  58.07  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  137 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  137 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  138 126.4 176.1  58.33  28.2  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  139 119.0 177.3  55.45  20.8  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  140 118.9 176.1  63.2  39.0  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  140 118.9 176.1  63.2  39.06  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  140 118.9 176.1  63.15  39.0  0.3 0.3  0.3  0.3  1 Y
Match for ncacx row  140 118.9 176.1  63.15  39.06  0.3 0.3  0.3  0.3  1 Y
Match for ncacx row  141 113.2 177.5  60.7  29.51  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  141 117.3 177.2  60.56  30.1  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  142 121.9 176.3  59.6  28.3  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  143 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  143 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  143 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  144 113.2 177.1  54.9  17.4  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  147 120.1 174.9  51.9  19.62  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  147 120.7 176.1  52.0  19.7  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  147 115.7 177.7  52.09  20.07  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  148 136.6 177.7  49.8  28.0  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  149 128.6 175.7  61.0  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  149 135.9 175.9  61.3  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  149 119.1 176.3  61.2  1e6  0.3 0.3  0.3  1e6  1 R
Match for ncacx row  151 120.0 173.9  44.4  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  151 112.8 174.3  44.62  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  151 117.9 173.8  44.8  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  151 119.9 173.8  44.3  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  152 122.8 177.1  64.5  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 116.7 176.8  64.51  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 117.7 178.6  64.9  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  152 119.2 178.8  64.86  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 125.2 176.2  64.58  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 119.2 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 118.4 178.6  64.9  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  152 119.5 179.2  64.8  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 112.5 177.8  64.93  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  152 121.0 177.2  64.95  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  154 113.2 177.1  54.9  17.4  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  154 117.0 181.5  55.3  17.1  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  155 121.2 176.6  54.6  41.2  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  155 122.4 177.9  54.8  40.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  156 119.1 177.2  65.97  38.1  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  156 119.1 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  156 119.0 177.1  66.1  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 119.0 177.1  66.1  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 119.1 177.1  66.04  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 119.1 177.1  66.04  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 117.3 176.8  66.4  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 119.5 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 117.2 176.3  66.43  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  156 119.2 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  157 119.8 179.2  60.47  29.99  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  157 117.3 177.2  60.56  30.1  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  158 120.7 178.5  56.1  27.7  0.3 0.3  0.3  0.3  1 N
Match for ncacx row  159 117.9 173.8  44.8  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  159 134.7 173.3  44.88  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  159 117.9 173.8  44.94  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  160 109.2 177.7  65.52  32.05  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  160 112.5 177.8  64.93  31.67  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  161 125.8 173.0  56.9  63.75  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  162 127.6 176.5  54.94  32.21  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  163 124.2 175.1  58.31  64.16  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  165 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  165 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  165 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  165 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  165 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  165 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  166 123.3 179.1  58.26  39.91  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  167 121.9 175.5  59.31  38.98  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  168 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  168 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  169 120.6 179.3  56.5  37.8  0.3 0.3  0.3  0.3  1 N
Match for ncacx row  170 113.2 177.5  60.7  31.2  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  170 122.2 178.0  60.78  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  170 114.2 177.4  60.52  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  171 122.2 178.6  57.79  41.8  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  171 120.5 180.8  58.5  41.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  171 119.5 178.4  58.1  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  171 119.3 178.3  58.07  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  171 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  171 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  172 119.1 177.2  65.97  38.1  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  172 119.1 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  172 119.0 177.1  66.1  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  172 119.0 177.1  66.1  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  172 119.1 177.1  66.04  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  172 119.1 177.1  66.04  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  172 119.5 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  172 119.2 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  173 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  173 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  173 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  174 118.0 177.7  54.92  18.24  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  174 121.1 180.5  54.86  18.37  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  174 117.1 180.0  54.6  18.38  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  174 115.3 177.8  54.61  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  174 117.5 177.2  54.5  18.5  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  175 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  175 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  175 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 120.9 180.3  67.32  31.63  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  175 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  176 118.6 177.2  59.94  28.76  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  176 103.1 177.5  59.95  29.06  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  176 113.2 177.8  60.3  29.51  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  177 112.8 174.3  44.62  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  177 117.9 173.8  44.8  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  177 117.9 173.8  44.94  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  177 111.7 174.4  44.9  1e6  0.3 0.3  0.3  1e6  1 L
Match for ncacx row  178 117.2 173.5  59.16  65.95  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  178 116.9 173.4  59.1  65.8  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  179 121.2 176.6  54.6  41.2  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  179 122.4 177.9  54.8  40.8  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  180 123.7 176.9  55.1  42.97  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  181 135.9 175.9  61.3  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  182 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  182 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  182 110.2 179.1  66.4  32.27  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  182 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  183 122.2 174.7  60.41  62.59  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  184 120.1 174.9  51.9  19.62  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  184 120.7 176.1  52.0  19.7  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  184 115.7 177.7  52.09  20.07  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  185 119.1 176.3  61.2  30.41  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  186 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  186 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  186 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  186 131.9 176.0  56.99  15.44  0.3 0.3  0.3  0.3  1 A
Match for ncacx row  187 110.2 179.1  66.4  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  187 117.5 179.3  65.96  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  188 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  188 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  188 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  188 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  188 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  188 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  189 119.1 177.2  65.97  38.1  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  189 119.1 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  189 119.0 177.1  66.1  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 119.0 177.1  66.1  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 119.1 177.1  66.04  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 119.1 177.1  66.04  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 117.3 176.8  66.4  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 119.5 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  189 119.2 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  190 117.3 176.8  66.4  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  190 120.9 180.2  66.8  37.5  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  190 117.2 176.3  66.43  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  191 123.3 179.1  58.26  39.91  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  191 118.5 179.8  58.2  40.4  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  193 116.4 177.7  61.9  39.4  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  194 113.2 177.8  60.3  31.66  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  195 120.3 177.6  57.74  32.25  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  195 114.9 177.9  57.1  32.3  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  196 124.6 175.6  55.63  29.36  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  196 113.1 177.4  55.63  29.51  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  197 121.0 177.2  57.05  64.95  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  198 136.9 175.5  55.82  28.1  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  199 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  199 121.2 176.1  67.0  31.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  199 118.9 179.3  66.83  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 118.9 179.3  66.83  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 118.9 179.3  66.82  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 118.9 179.3  66.82  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 118.9 179.3  66.8  31.77  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 118.9 179.3  66.8  31.94  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 101.9 179.5  66.62  32.03  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  199 122.5 178.1  67.24  32.07  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 123.0 178.0  67.2  32.12  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 121.3 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 121.2 176.1  67.09  31.8  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  199 115.7 178.2  66.85  32.28  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  200 123.4 178.6  57.4  39.31  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  201 119.5 178.4  62.47  36.16  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  202 118.6 177.2  59.94  28.76  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  202 117.8 176.2  60.52  29.14  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  202 126.7 173.7  60.7  29.17  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  202 103.1 177.5  59.95  29.06  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  202 115.7 177.5  60.6  28.79  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  203 120.7 178.5  60.6  27.7  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  204 114.2 177.9  58.33  42.26  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  204 114.6 177.9  58.36  42.15  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  204 118.3 179.7  58.25  42.68  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  204 115.0 177.1  58.3  42.4  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  204 118.8 179.3  58.2  42.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  205 119.1 177.2  65.97  38.1  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  205 119.1 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 P
Match for ncacx row  205 119.0 177.1  66.1  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  205 119.0 177.1  66.1  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  205 119.1 177.1  66.04  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  205 119.1 177.1  66.04  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  205 119.5 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  205 119.2 177.2  65.97  38.13  0.3 0.3  0.3  0.3  1 V
Match for ncacx row  206 113.2 177.5  60.7  31.2  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  206 122.2 178.0  60.78  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  206 114.2 177.4  60.52  31.4  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  207 118.3 176.7  66.01  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 118.3 176.7  66.01  68.1  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 118.3 176.7  66.0  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 118.3 176.7  66.0  68.1  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 124.7 177.1  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 124.7 177.1  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 124.7 177.0  66.3  68.46  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  207 124.7 177.0  66.3  68.3  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  209 124.5 178.9  63.24  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  209 113.6 172.8  63.0  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  209 125.9 176.2  62.8  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  209 125.9 176.2  63.3  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  209 118.9 176.1  63.2  1e6  0.3 0.3  0.3  1e6  1 F
Match for ncacx row  209 122.2 174.7  62.59  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  209 117.4 177.3  63.0  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  209 110.1 174.2  62.69  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  209 118.9 176.1  63.15  1e6  0.3 0.3  0.3  1e6  1 Y
Match for ncacx row  210 117.2 173.5  59.16  65.95  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  210 116.9 173.4  59.1  65.8  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  211 124.7 175.5  68.21  69.2  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  212 112.8 174.3  53.93  44.62  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  212 111.7 174.4  53.5  44.9  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  213 110.1 174.2  62.69  70.9  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  214 131.8 173.2  58.5  69.8  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  215 118.3 176.7  66.01  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 112.2 176.7  65.88  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  215 118.3 176.7  66.0  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 119.1 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  215 125.2 177.1  66.4  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 118.7 177.3  66.1  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  215 113.6 172.8  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 124.7 177.1  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 119.0 177.1  66.1  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  215 119.1 177.1  66.04  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  215 117.2 173.5  65.95  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  215 110.2 179.1  66.4  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  215 117.5 179.3  65.96  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  215 117.3 176.8  66.4  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  215 119.5 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  215 124.7 177.0  66.3  1e6  0.3 0.3  0.3  1e6  1 T
Match for ncacx row  215 116.9 173.4  65.8  1e6  0.3 0.3  0.3  1e6  1 S
Match for ncacx row  215 103.3 178.4  65.9  1e6  0.3 0.3  0.3  1e6  1 P
Match for ncacx row  215 117.2 176.3  66.43  1e6  0.3 0.3  0.3  1e6  1 I
Match for ncacx row  215 119.2 177.2  65.97  1e6  0.3 0.3  0.3  1e6  1 V
Match for ncacx row  216 122.1 176.1  47.71  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  216 119.5 175.8  47.08  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  216 119.7 175.9  47.1  1e6  0.3 0.3  0.3  1e6  1 G
Match for ncacx row  217 118.6 177.2  59.94  28.76  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  217 117.8 176.2  60.52  29.14  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  217 103.1 177.5  59.95  29.06  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  217 115.7 177.5  60.6  28.79  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  218 120.4 178.2  62.47  37.03  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  219 119.0 177.1  66.1  38.1  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  219 119.0 177.1  66.1  38.13  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  219 117.3 176.8  66.4  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  219 117.2 176.3  66.43  37.9  0.3 0.3  0.3  0.3  1 I
Match for ncacx row  220 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  220 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  220 120.9 179.5  60.0  32.95  0.3 0.3  0.3  0.3  1 E
Match for ncacx row  220 119.2 179.0  59.4  32.7  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  220 119.3 178.9  59.3  32.7  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  221 118.9 176.1  63.2  39.0  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  221 118.9 176.1  63.2  39.06  0.3 0.3  0.3  0.3  1 F
Match for ncacx row  221 118.9 176.1  63.15  39.0  0.3 0.3  0.3  0.3  1 Y
Match for ncacx row  221 118.9 176.1  63.15  39.06  0.3 0.3  0.3  0.3  1 Y
Match for ncacx row  223 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 119.9 178.5  57.7  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 122.2 178.6  57.79  41.8  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 119.5 178.4  58.1  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 119.3 178.3  58.07  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  223 119.9 178.5  58.04  41.7  0.3 0.3  0.3  0.3  1 L
Match for ncacx row  224 112.1 176.9  56.8  40.7  0.3 0.3  0.3  0.3  1 D
Match for ncacx row  225 108.6 177.8  56.37  29.78  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  225 119.8 178.8  56.5  29.46  0.3 0.3  0.3  0.3  1 Q
Match for ncacx row  225 118.2 178.4  56.28  29.7  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  227 119.7 179.8  58.2  31.4  0.3 0.3  0.3  0.3  1 M
Match for ncacx row  227 116.5 175.8  57.5  31.1  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  227 112.4 176.5  57.63  31.12  0.3 0.3  0.3  0.3  1 R
Match for ncacx row  227 114.4 176.1  57.76  31.21  0.3 0.3  0.3  0.3  1 K
Match for ncacx row  228 140.3 173.9  55.32  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  228 140.3 173.9  55.32  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  228 140.2 173.9  55.5  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  228 140.2 173.9  55.5  64.36  0.3 0.3  0.3  0.3  1 S
Match for ncacx row  228 140.6 173.9  55.35  64.4  0.3 0.3  0.3  0.3  1 T
Match for ncacx row  230 119.2 178.8  64.86  32.0  0.3 0.3  0.3  0.3  1 P
