The ncacx input list is  ncacx_1.txt
The ncocx input list is  ncocx_full.txt
The protein sequence file is  RSV_seq.txt
The total runs are  10
The diagnostics set up is  1
The total annealing step is  40
The terminator step is set to  40
The scale value for annealing slope is  0.45
The number of MC attemps per annealing step is  5000000
The rigor is set to  0
The penalty for overlapping residues are  1
The disparity for 1st dimension in ncacx is  1.0
The disparity for 2nd dimension in ncacx is  1.0
The disparity for 1st dimension in ncocx is  1
The disparity for 2nd dimension in ncocx is  1
The uncertainty of 15N in ncacx is  1.0
The uncertainty of carboxylic carbon in ncacx is  1.0
The uncertainty of noncarboxylic carbon in ncacx is  1.0
The uncertainty of 15N in ncocx is  1.0
The uncertainty of carboxylic carbon in ncocx is  1.0
The uncertainty of noncarboxylic carbon in ncocx is  1.0

This is  1  MCSA run out of  10  total runs in the iteration.
Terminator is set to  40
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  4 ,number of biased good asgn is  4 ,number of bad asgn is  65 , number of edge asgn is  121 , number of used signals is  262

This is the  2  step.
naccept is  4355978
acceptance rate is  0.8711956
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  56 , number of edge asgn is  128 , number of used signals is  260

This is the  3  step.
naccept is  3748239
acceptance rate is  0.7496478
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  35 , number of edge asgn is  141 , number of used signals is  235

This is the  4  step.
naccept is  3191549
acceptance rate is  0.6383098
number of good asgn is  19 ,number of biased good asgn is  19 ,number of bad asgn is  21 , number of edge asgn is  153 , number of used signals is  236

This is the  5  step.
naccept is  2685109
acceptance rate is  0.5370218
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  19 , number of edge asgn is  142 , number of used signals is  250

This is the  6  step.
naccept is  2232571
acceptance rate is  0.4465142
number of good asgn is  36 ,number of biased good asgn is  36 ,number of bad asgn is  12 , number of edge asgn is  141 , number of used signals is  241

This is the  7  step.
naccept is  1818761
acceptance rate is  0.3637522
number of good asgn is  51 ,number of biased good asgn is  51 ,number of bad asgn is  9 , number of edge asgn is  134 , number of used signals is  259

This is the  8  step.
naccept is  1462796
acceptance rate is  0.2925592
number of good asgn is  77 ,number of biased good asgn is  77 ,number of bad asgn is  2 , number of edge asgn is  126 , number of used signals is  289

This is the  9  step.
naccept is  1154177
acceptance rate is  0.2308354
number of good asgn is  99 ,number of biased good asgn is  99 ,number of bad asgn is  1 , number of edge asgn is  103 , number of used signals is  308

This is the  10  step.
naccept is  878631
acceptance rate is  0.1757262
number of good asgn is  113 ,number of biased good asgn is  113 ,number of bad asgn is  1 , number of edge asgn is  90 , number of used signals is  322

This is the  11  step.
naccept is  693498
acceptance rate is  0.1386996
number of good asgn is  134 ,number of biased good asgn is  134 ,number of bad asgn is  1 , number of edge asgn is  75 , number of used signals is  350

This is the  12  step.
naccept is  523958
acceptance rate is  0.1047916
number of good asgn is  146 ,number of biased good asgn is  146 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  358

This is the  13  step.
naccept is  384684
acceptance rate is  0.0769368
number of good asgn is  152 ,number of biased good asgn is  152 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  370

This is the  14  step.
naccept is  298235
acceptance rate is  0.059647
number of good asgn is  160 ,number of biased good asgn is  160 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  382

This is the  15  step.
naccept is  249185
acceptance rate is  0.049837
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  394

This is the  16  step.
naccept is  203260
acceptance rate is  0.040652
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  399

This is the  17  step.
naccept is  162030
acceptance rate is  0.032406
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  402

This is the  18  step.
naccept is  147667
acceptance rate is  0.0295334
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  409

This is the  19  step.
naccept is  137726
acceptance rate is  0.0275452
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  402

This is the  20  step.
naccept is  128707
acceptance rate is  0.0257414
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  406

This is the  21  step.
naccept is  116099
acceptance rate is  0.0232198
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  408

This is the  22  step.
naccept is  121758
acceptance rate is  0.0243516
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  405

This is the  23  step.
naccept is  104294
acceptance rate is  0.0208588
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  407

This is the  24  step.
naccept is  87882
acceptance rate is  0.0175764
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  412

This is the  25  step.
naccept is  82708
acceptance rate is  0.0165416
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  406

This is the  26  step.
naccept is  82149
acceptance rate is  0.0164298
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  27  step.
naccept is  72323
acceptance rate is  0.0144646
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  28  step.
naccept is  73820
acceptance rate is  0.014764
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  411

This is the  29  step.
naccept is  69716
acceptance rate is  0.0139432
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  30  step.
naccept is  66589
acceptance rate is  0.0133178
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  31  step.
naccept is  65423
acceptance rate is  0.0130846
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  32  step.
naccept is  61686
acceptance rate is  0.0123372
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  413

This is the  33  step.
naccept is  59131
acceptance rate is  0.0118262
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  34  step.
naccept is  56250
acceptance rate is  0.01125
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  408

This is the  35  step.
naccept is  53653
acceptance rate is  0.0107306
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  412

This is the  36  step.
naccept is  51479
acceptance rate is  0.0102958
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  413

This is the  37  step.
naccept is  49193
acceptance rate is  0.0098386
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  38  step.
naccept is  46643
acceptance rate is  0.0093286
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  415

This is the  39  step.
naccept is  43173
acceptance rate is  0.0086346
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  413

This is the  40  step.
naccept is  41740
acceptance rate is  0.008348
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411
Monte Carlo draws completes, and it took  3142.8289024829865  seconds.

This is  2  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  62 , number of edge asgn is  121 , number of used signals is  259

This is the  2  step.
naccept is  4355610
acceptance rate is  0.871122
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  56 , number of edge asgn is  131 , number of used signals is  262

This is the  3  step.
naccept is  3749856
acceptance rate is  0.7499712
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  47 , number of edge asgn is  135 , number of used signals is  246

This is the  4  step.
naccept is  3190841
acceptance rate is  0.6381682
number of good asgn is  23 ,number of biased good asgn is  23 ,number of bad asgn is  21 , number of edge asgn is  142 , number of used signals is  236

This is the  5  step.
naccept is  2686962
acceptance rate is  0.5373924
number of good asgn is  20 ,number of biased good asgn is  20 ,number of bad asgn is  20 , number of edge asgn is  152 , number of used signals is  235

This is the  6  step.
naccept is  2222684
acceptance rate is  0.4445368
number of good asgn is  36 ,number of biased good asgn is  36 ,number of bad asgn is  14 , number of edge asgn is  146 , number of used signals is  251

This is the  7  step.
naccept is  1811529
acceptance rate is  0.3623058
number of good asgn is  70 ,number of biased good asgn is  70 ,number of bad asgn is  4 , number of edge asgn is  118 , number of used signals is  271

This is the  8  step.
naccept is  1458256
acceptance rate is  0.2916512
number of good asgn is  67 ,number of biased good asgn is  67 ,number of bad asgn is  2 , number of edge asgn is  123 , number of used signals is  267

This is the  9  step.
naccept is  1142656
acceptance rate is  0.2285312
number of good asgn is  98 ,number of biased good asgn is  98 ,number of bad asgn is  3 , number of edge asgn is  100 , number of used signals is  305

This is the  10  step.
naccept is  896204
acceptance rate is  0.1792408
number of good asgn is  111 ,number of biased good asgn is  111 ,number of bad asgn is  1 , number of edge asgn is  94 , number of used signals is  323

This is the  11  step.
naccept is  696040
acceptance rate is  0.139208
number of good asgn is  123 ,number of biased good asgn is  123 ,number of bad asgn is  1 , number of edge asgn is  94 , number of used signals is  347

This is the  12  step.
naccept is  545005
acceptance rate is  0.109001
number of good asgn is  136 ,number of biased good asgn is  136 ,number of bad asgn is  1 , number of edge asgn is  73 , number of used signals is  352

This is the  13  step.
naccept is  406389
acceptance rate is  0.0812778
number of good asgn is  156 ,number of biased good asgn is  156 ,number of bad asgn is  0 , number of edge asgn is  55 , number of used signals is  369

This is the  14  step.
naccept is  302350
acceptance rate is  0.06047
number of good asgn is  169 ,number of biased good asgn is  169 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  393

This is the  15  step.
naccept is  255574
acceptance rate is  0.0511148
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  395

This is the  16  step.
naccept is  208296
acceptance rate is  0.0416592
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  402

This is the  17  step.
naccept is  162166
acceptance rate is  0.0324332
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  399

This is the  18  step.
naccept is  157398
acceptance rate is  0.0314796
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  19  step.
naccept is  131230
acceptance rate is  0.026246
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  20  step.
naccept is  136245
acceptance rate is  0.027249
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  410

This is the  21  step.
naccept is  120656
acceptance rate is  0.0241312
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  22  step.
naccept is  103717
acceptance rate is  0.0207434
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  23  step.
naccept is  100812
acceptance rate is  0.0201624
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  24  step.
naccept is  91283
acceptance rate is  0.0182566
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  414

This is the  25  step.
naccept is  87065
acceptance rate is  0.017413
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  415

This is the  26  step.
naccept is  85942
acceptance rate is  0.0171884
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  27  step.
naccept is  84834
acceptance rate is  0.0169668
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  411

This is the  28  step.
naccept is  69439
acceptance rate is  0.0138878
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  414

This is the  29  step.
naccept is  62552
acceptance rate is  0.0125104
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  414

This is the  30  step.
naccept is  63897
acceptance rate is  0.0127794
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  31  step.
naccept is  60567
acceptance rate is  0.0121134
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  412

This is the  32  step.
naccept is  58233
acceptance rate is  0.0116466
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  33  step.
naccept is  55749
acceptance rate is  0.0111498
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  415

This is the  34  step.
naccept is  53686
acceptance rate is  0.0107372
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  416

This is the  35  step.
naccept is  51680
acceptance rate is  0.010336
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  415

This is the  36  step.
naccept is  49031
acceptance rate is  0.0098062
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  416

This is the  37  step.
naccept is  47147
acceptance rate is  0.0094294
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  38  step.
naccept is  44859
acceptance rate is  0.0089718
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  39  step.
naccept is  42655
acceptance rate is  0.008531
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  414

This is the  40  step.
naccept is  41040
acceptance rate is  0.008208
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413
Monte Carlo draws completes, and it took  2789.4072880744934  seconds.

This is  3  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  56 , number of edge asgn is  127 , number of used signals is  245

This is the  2  step.
naccept is  4356111
acceptance rate is  0.8712222
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  44 , number of edge asgn is  143 , number of used signals is  246

This is the  3  step.
naccept is  3751704
acceptance rate is  0.7503408
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  40 , number of edge asgn is  126 , number of used signals is  242

This is the  4  step.
naccept is  3188602
acceptance rate is  0.6377204
number of good asgn is  20 ,number of biased good asgn is  20 ,number of bad asgn is  33 , number of edge asgn is  141 , number of used signals is  251

This is the  5  step.
naccept is  2683438
acceptance rate is  0.5366876
number of good asgn is  31 ,number of biased good asgn is  31 ,number of bad asgn is  14 , number of edge asgn is  144 , number of used signals is  237

This is the  6  step.
naccept is  2227897
acceptance rate is  0.4455794
number of good asgn is  30 ,number of biased good asgn is  30 ,number of bad asgn is  13 , number of edge asgn is  146 , number of used signals is  236

This is the  7  step.
naccept is  1817487
acceptance rate is  0.3634974
number of good asgn is  63 ,number of biased good asgn is  63 ,number of bad asgn is  7 , number of edge asgn is  127 , number of used signals is  271

This is the  8  step.
naccept is  1461084
acceptance rate is  0.2922168
number of good asgn is  75 ,number of biased good asgn is  75 ,number of bad asgn is  3 , number of edge asgn is  130 , number of used signals is  291

This is the  9  step.
naccept is  1140946
acceptance rate is  0.2281892
number of good asgn is  102 ,number of biased good asgn is  102 ,number of bad asgn is  1 , number of edge asgn is  100 , number of used signals is  312

This is the  10  step.
naccept is  896166
acceptance rate is  0.1792332
number of good asgn is  99 ,number of biased good asgn is  99 ,number of bad asgn is  0 , number of edge asgn is  102 , number of used signals is  306

This is the  11  step.
naccept is  663071
acceptance rate is  0.1326142
number of good asgn is  136 ,number of biased good asgn is  136 ,number of bad asgn is  1 , number of edge asgn is  71 , number of used signals is  349

This is the  12  step.
naccept is  503614
acceptance rate is  0.1007228
number of good asgn is  141 ,number of biased good asgn is  141 ,number of bad asgn is  0 , number of edge asgn is  67 , number of used signals is  353

This is the  13  step.
naccept is  384920
acceptance rate is  0.076984
number of good asgn is  165 ,number of biased good asgn is  165 ,number of bad asgn is  0 , number of edge asgn is  48 , number of used signals is  382

This is the  14  step.
naccept is  306603
acceptance rate is  0.0613206
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  385

This is the  15  step.
naccept is  258581
acceptance rate is  0.0517162
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  396

This is the  16  step.
naccept is  210264
acceptance rate is  0.0420528
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  396

This is the  17  step.
naccept is  146924
acceptance rate is  0.0293848
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  407

This is the  18  step.
naccept is  119001
acceptance rate is  0.0238002
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  404

This is the  19  step.
naccept is  126098
acceptance rate is  0.0252196
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  405

This is the  20  step.
naccept is  114253
acceptance rate is  0.0228506
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  406

This is the  21  step.
naccept is  110023
acceptance rate is  0.0220046
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  410

This is the  22  step.
naccept is  95405
acceptance rate is  0.019081
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  23  step.
naccept is  92722
acceptance rate is  0.0185444
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  411

This is the  24  step.
naccept is  84104
acceptance rate is  0.0168208
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  25  step.
naccept is  76726
acceptance rate is  0.0153452
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  26  step.
naccept is  76361
acceptance rate is  0.0152722
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  415

This is the  27  step.
naccept is  72391
acceptance rate is  0.0144782
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416

This is the  28  step.
naccept is  63889
acceptance rate is  0.0127778
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  29  step.
naccept is  61456
acceptance rate is  0.0122912
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  30  step.
naccept is  62827
acceptance rate is  0.0125654
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  31  step.
naccept is  60939
acceptance rate is  0.0121878
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  32  step.
naccept is  57928
acceptance rate is  0.0115856
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  33  step.
naccept is  55801
acceptance rate is  0.0111602
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  34  step.
naccept is  53700
acceptance rate is  0.01074
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  414

This is the  35  step.
naccept is  51176
acceptance rate is  0.0102352
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  36  step.
naccept is  49124
acceptance rate is  0.0098248
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  414

This is the  37  step.
naccept is  47371
acceptance rate is  0.0094742
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  419

This is the  38  step.
naccept is  45941
acceptance rate is  0.0091882
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417

This is the  39  step.
naccept is  43415
acceptance rate is  0.008683
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  416

This is the  40  step.
naccept is  41375
acceptance rate is  0.008275
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417
Monte Carlo draws completes, and it took  2816.214153289795  seconds.

This is  4  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  63 , number of edge asgn is  120 , number of used signals is  262

This is the  2  step.
naccept is  4353979
acceptance rate is  0.8707958
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  44 , number of edge asgn is  127 , number of used signals is  231

This is the  3  step.
naccept is  3747546
acceptance rate is  0.7495092
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  39 , number of edge asgn is  137 , number of used signals is  253

This is the  4  step.
naccept is  3193849
acceptance rate is  0.6387698
number of good asgn is  21 ,number of biased good asgn is  21 ,number of bad asgn is  24 , number of edge asgn is  147 , number of used signals is  240

This is the  5  step.
naccept is  2680431
acceptance rate is  0.5360862
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  17 , number of edge asgn is  138 , number of used signals is  243

This is the  6  step.
naccept is  2231785
acceptance rate is  0.446357
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  8 , number of edge asgn is  144 , number of used signals is  231

This is the  7  step.
naccept is  1823953
acceptance rate is  0.3647906
number of good asgn is  64 ,number of biased good asgn is  64 ,number of bad asgn is  2 , number of edge asgn is  141 , number of used signals is  276

This is the  8  step.
naccept is  1457476
acceptance rate is  0.2914952
number of good asgn is  64 ,number of biased good asgn is  64 ,number of bad asgn is  3 , number of edge asgn is  126 , number of used signals is  266

This is the  9  step.
naccept is  1146525
acceptance rate is  0.229305
number of good asgn is  91 ,number of biased good asgn is  91 ,number of bad asgn is  2 , number of edge asgn is  107 , number of used signals is  298

This is the  10  step.
naccept is  898493
acceptance rate is  0.1796986
number of good asgn is  112 ,number of biased good asgn is  112 ,number of bad asgn is  0 , number of edge asgn is  97 , number of used signals is  324

This is the  11  step.
naccept is  693406
acceptance rate is  0.1386812
number of good asgn is  130 ,number of biased good asgn is  130 ,number of bad asgn is  2 , number of edge asgn is  81 , number of used signals is  349

This is the  12  step.
naccept is  514596
acceptance rate is  0.1029192
number of good asgn is  137 ,number of biased good asgn is  137 ,number of bad asgn is  0 , number of edge asgn is  80 , number of used signals is  358

This is the  13  step.
naccept is  368446
acceptance rate is  0.0736892
number of good asgn is  159 ,number of biased good asgn is  159 ,number of bad asgn is  1 , number of edge asgn is  58 , number of used signals is  383

This is the  14  step.
naccept is  278033
acceptance rate is  0.0556066
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  393

This is the  15  step.
naccept is  241880
acceptance rate is  0.048376
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  396

This is the  16  step.
naccept is  242869
acceptance rate is  0.0485738
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  396

This is the  17  step.
naccept is  187728
acceptance rate is  0.0375456
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  401

This is the  18  step.
naccept is  158495
acceptance rate is  0.031699
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  408

This is the  19  step.
naccept is  144269
acceptance rate is  0.0288538
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  407

This is the  20  step.
naccept is  131582
acceptance rate is  0.0263164
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  21  step.
naccept is  126588
acceptance rate is  0.0253176
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  22  step.
naccept is  110410
acceptance rate is  0.022082
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  409

This is the  23  step.
naccept is  92981
acceptance rate is  0.0185962
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  24  step.
naccept is  94025
acceptance rate is  0.018805
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  413

This is the  25  step.
naccept is  102443
acceptance rate is  0.0204886
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  26  step.
naccept is  86421
acceptance rate is  0.0172842
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  413

This is the  27  step.
naccept is  84787
acceptance rate is  0.0169574
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  28  step.
naccept is  80889
acceptance rate is  0.0161778
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  414

This is the  29  step.
naccept is  72425
acceptance rate is  0.014485
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  30  step.
naccept is  65404
acceptance rate is  0.0130808
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417

This is the  31  step.
naccept is  63307
acceptance rate is  0.0126614
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417

This is the  32  step.
naccept is  67849
acceptance rate is  0.0135698
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  33  step.
naccept is  65982
acceptance rate is  0.0131964
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416

This is the  34  step.
naccept is  63174
acceptance rate is  0.0126348
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416

This is the  35  step.
naccept is  60629
acceptance rate is  0.0121258
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  416

This is the  36  step.
naccept is  58372
acceptance rate is  0.0116744
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  416

This is the  37  step.
naccept is  55343
acceptance rate is  0.0110686
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  416

This is the  38  step.
naccept is  53069
acceptance rate is  0.0106138
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  418

This is the  39  step.
naccept is  50422
acceptance rate is  0.0100844
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  40  step.
naccept is  48956
acceptance rate is  0.0097912
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413
Monte Carlo draws completes, and it took  2809.962543487549  seconds.

This is  5  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  58 , number of edge asgn is  118 , number of used signals is  260

This is the  2  step.
naccept is  4355327
acceptance rate is  0.8710654
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  51 , number of edge asgn is  134 , number of used signals is  255

This is the  3  step.
naccept is  3749101
acceptance rate is  0.7498202
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  34 , number of edge asgn is  136 , number of used signals is  242

This is the  4  step.
naccept is  3195133
acceptance rate is  0.6390266
number of good asgn is  21 ,number of biased good asgn is  21 ,number of bad asgn is  27 , number of edge asgn is  140 , number of used signals is  242

This is the  5  step.
naccept is  2682999
acceptance rate is  0.5365998
number of good asgn is  34 ,number of biased good asgn is  34 ,number of bad asgn is  14 , number of edge asgn is  150 , number of used signals is  250

This is the  6  step.
naccept is  2231904
acceptance rate is  0.4463808
number of good asgn is  41 ,number of biased good asgn is  41 ,number of bad asgn is  10 , number of edge asgn is  142 , number of used signals is  247

This is the  7  step.
naccept is  1825114
acceptance rate is  0.3650228
number of good asgn is  47 ,number of biased good asgn is  47 ,number of bad asgn is  11 , number of edge asgn is  137 , number of used signals is  257

This is the  8  step.
naccept is  1465446
acceptance rate is  0.2930892
number of good asgn is  72 ,number of biased good asgn is  72 ,number of bad asgn is  4 , number of edge asgn is  128 , number of used signals is  285

This is the  9  step.
naccept is  1147224
acceptance rate is  0.2294448
number of good asgn is  93 ,number of biased good asgn is  93 ,number of bad asgn is  1 , number of edge asgn is  105 , number of used signals is  298

This is the  10  step.
naccept is  884959
acceptance rate is  0.1769918
number of good asgn is  115 ,number of biased good asgn is  115 ,number of bad asgn is  2 , number of edge asgn is  94 , number of used signals is  332

This is the  11  step.
naccept is  681817
acceptance rate is  0.1363634
number of good asgn is  132 ,number of biased good asgn is  132 ,number of bad asgn is  1 , number of edge asgn is  75 , number of used signals is  344

This is the  12  step.
naccept is  514704
acceptance rate is  0.1029408
number of good asgn is  141 ,number of biased good asgn is  141 ,number of bad asgn is  1 , number of edge asgn is  69 , number of used signals is  356

This is the  13  step.
naccept is  384489
acceptance rate is  0.0768978
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  48 , number of used signals is  383

This is the  14  step.
naccept is  287126
acceptance rate is  0.0574252
number of good asgn is  165 ,number of biased good asgn is  165 ,number of bad asgn is  0 , number of edge asgn is  51 , number of used signals is  383

This is the  15  step.
naccept is  225686
acceptance rate is  0.0451372
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  397

This is the  16  step.
naccept is  191197
acceptance rate is  0.0382394
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  406

This is the  17  step.
naccept is  156990
acceptance rate is  0.031398
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  402

This is the  18  step.
naccept is  144493
acceptance rate is  0.0288986
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  409

This is the  19  step.
naccept is  135190
acceptance rate is  0.027038
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  20  step.
naccept is  116235
acceptance rate is  0.023247
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  21  step.
naccept is  86725
acceptance rate is  0.017345
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  22  step.
naccept is  87548
acceptance rate is  0.0175096
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  412

This is the  23  step.
naccept is  77829
acceptance rate is  0.0155658
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  415

This is the  24  step.
naccept is  68742
acceptance rate is  0.0137484
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  25  step.
naccept is  70473
acceptance rate is  0.0140946
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  415

This is the  26  step.
naccept is  73109
acceptance rate is  0.0146218
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  413

This is the  27  step.
naccept is  70875
acceptance rate is  0.014175
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  415

This is the  28  step.
naccept is  65897
acceptance rate is  0.0131794
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  414

This is the  29  step.
naccept is  58830
acceptance rate is  0.011766
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  30  step.
naccept is  49884
acceptance rate is  0.0099768
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  31  step.
naccept is  46985
acceptance rate is  0.009397
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  32  step.
naccept is  49370
acceptance rate is  0.009874
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  33  step.
naccept is  43033
acceptance rate is  0.0086066
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  34  step.
naccept is  40368
acceptance rate is  0.0080736
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  35  step.
naccept is  37472
acceptance rate is  0.0074944
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  36  step.
naccept is  35839
acceptance rate is  0.0071678
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  417

This is the  37  step.
naccept is  34344
acceptance rate is  0.0068688
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  38  step.
naccept is  33035
acceptance rate is  0.006607
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  39  step.
naccept is  31707
acceptance rate is  0.0063414
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  40  step.
naccept is  29475
acceptance rate is  0.005895
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416
Monte Carlo draws completes, and it took  2798.4243955612183  seconds.

This is  6  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  3 ,number of biased good asgn is  3 ,number of bad asgn is  66 , number of edge asgn is  107 , number of used signals is  246

This is the  2  step.
naccept is  4356090
acceptance rate is  0.871218
number of good asgn is  11 ,number of biased good asgn is  11 ,number of bad asgn is  52 , number of edge asgn is  131 , number of used signals is  261

This is the  3  step.
naccept is  3750278
acceptance rate is  0.7500556
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  35 , number of edge asgn is  135 , number of used signals is  241

This is the  4  step.
naccept is  3191912
acceptance rate is  0.6383824
number of good asgn is  24 ,number of biased good asgn is  24 ,number of bad asgn is  30 , number of edge asgn is  132 , number of used signals is  245

This is the  5  step.
naccept is  2685770
acceptance rate is  0.537154
number of good asgn is  28 ,number of biased good asgn is  28 ,number of bad asgn is  9 , number of edge asgn is  159 , number of used signals is  237

This is the  6  step.
naccept is  2226864
acceptance rate is  0.4453728
number of good asgn is  47 ,number of biased good asgn is  47 ,number of bad asgn is  7 , number of edge asgn is  145 , number of used signals is  257

This is the  7  step.
naccept is  1819702
acceptance rate is  0.3639404
number of good asgn is  57 ,number of biased good asgn is  57 ,number of bad asgn is  4 , number of edge asgn is  137 , number of used signals is  265

This is the  8  step.
naccept is  1458801
acceptance rate is  0.2917602
number of good asgn is  83 ,number of biased good asgn is  83 ,number of bad asgn is  4 , number of edge asgn is  110 , number of used signals is  289

This is the  9  step.
naccept is  1153997
acceptance rate is  0.2307994
number of good asgn is  94 ,number of biased good asgn is  94 ,number of bad asgn is  1 , number of edge asgn is  115 , number of used signals is  309

This is the  10  step.
naccept is  887452
acceptance rate is  0.1774904
number of good asgn is  99 ,number of biased good asgn is  99 ,number of bad asgn is  0 , number of edge asgn is  104 , number of used signals is  306

This is the  11  step.
naccept is  677368
acceptance rate is  0.1354736
number of good asgn is  116 ,number of biased good asgn is  116 ,number of bad asgn is  0 , number of edge asgn is  90 , number of used signals is  325

This is the  12  step.
naccept is  520691
acceptance rate is  0.1041382
number of good asgn is  152 ,number of biased good asgn is  152 ,number of bad asgn is  1 , number of edge asgn is  64 , number of used signals is  374

This is the  13  step.
naccept is  389716
acceptance rate is  0.0779432
number of good asgn is  157 ,number of biased good asgn is  157 ,number of bad asgn is  0 , number of edge asgn is  57 , number of used signals is  374

This is the  14  step.
naccept is  313721
acceptance rate is  0.0627442
number of good asgn is  170 ,number of biased good asgn is  170 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  393

This is the  15  step.
naccept is  262690
acceptance rate is  0.052538
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  393

This is the  16  step.
naccept is  176526
acceptance rate is  0.0353052
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  407

This is the  17  step.
naccept is  154808
acceptance rate is  0.0309616
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  406

This is the  18  step.
naccept is  123021
acceptance rate is  0.0246042
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  19  step.
naccept is  107447
acceptance rate is  0.0214894
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  417

This is the  20  step.
naccept is  110504
acceptance rate is  0.0221008
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  412

This is the  21  step.
naccept is  94054
acceptance rate is  0.0188108
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  414

This is the  22  step.
naccept is  96446
acceptance rate is  0.0192892
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  414

This is the  23  step.
naccept is  84320
acceptance rate is  0.016864
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  416

This is the  24  step.
naccept is  86809
acceptance rate is  0.0173618
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  25  step.
naccept is  70872
acceptance rate is  0.0141744
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  420

This is the  26  step.
naccept is  69961
acceptance rate is  0.0139922
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  416

This is the  27  step.
naccept is  67378
acceptance rate is  0.0134756
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  413

This is the  28  step.
naccept is  64764
acceptance rate is  0.0129528
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  416

This is the  29  step.
naccept is  62511
acceptance rate is  0.0125022
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  417

This is the  30  step.
naccept is  59466
acceptance rate is  0.0118932
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  418

This is the  31  step.
naccept is  58092
acceptance rate is  0.0116184
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  418

This is the  32  step.
naccept is  55643
acceptance rate is  0.0111286
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  418

This is the  33  step.
naccept is  54018
acceptance rate is  0.0108036
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  419

This is the  34  step.
naccept is  51836
acceptance rate is  0.0103672
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  419

This is the  35  step.
naccept is  50096
acceptance rate is  0.0100192
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  416

This is the  36  step.
naccept is  48611
acceptance rate is  0.0097222
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  417

This is the  37  step.
naccept is  46879
acceptance rate is  0.0093758
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  420

This is the  38  step.
naccept is  45234
acceptance rate is  0.0090468
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  419

This is the  39  step.
naccept is  43990
acceptance rate is  0.008798
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  420

This is the  40  step.
naccept is  42380
acceptance rate is  0.008476
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  418
Monte Carlo draws completes, and it took  2821.731412410736  seconds.

This is  7  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  71 , number of edge asgn is  115 , number of used signals is  264

This is the  2  step.
naccept is  4356896
acceptance rate is  0.8713792
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  51 , number of edge asgn is  124 , number of used signals is  244

This is the  3  step.
naccept is  3750218
acceptance rate is  0.7500436
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  30 , number of edge asgn is  150 , number of used signals is  245

This is the  4  step.
naccept is  3192640
acceptance rate is  0.638528
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  27 , number of edge asgn is  153 , number of used signals is  241

This is the  5  step.
naccept is  2685535
acceptance rate is  0.537107
number of good asgn is  25 ,number of biased good asgn is  25 ,number of bad asgn is  24 , number of edge asgn is  143 , number of used signals is  247

This is the  6  step.
naccept is  2230927
acceptance rate is  0.4461854
number of good asgn is  44 ,number of biased good asgn is  44 ,number of bad asgn is  6 , number of edge asgn is  143 , number of used signals is  248

This is the  7  step.
naccept is  1813635
acceptance rate is  0.362727
number of good asgn is  52 ,number of biased good asgn is  52 ,number of bad asgn is  10 , number of edge asgn is  137 , number of used signals is  264

This is the  8  step.
naccept is  1461593
acceptance rate is  0.2923186
number of good asgn is  77 ,number of biased good asgn is  77 ,number of bad asgn is  7 , number of edge asgn is  115 , number of used signals is  288

This is the  9  step.
naccept is  1151086
acceptance rate is  0.2302172
number of good asgn is  101 ,number of biased good asgn is  101 ,number of bad asgn is  5 , number of edge asgn is  108 , number of used signals is  322

This is the  10  step.
naccept is  891843
acceptance rate is  0.1783686
number of good asgn is  110 ,number of biased good asgn is  110 ,number of bad asgn is  0 , number of edge asgn is  103 , number of used signals is  329

This is the  11  step.
naccept is  689946
acceptance rate is  0.1379892
number of good asgn is  130 ,number of biased good asgn is  130 ,number of bad asgn is  0 , number of edge asgn is  78 , number of used signals is  343

This is the  12  step.
naccept is  538932
acceptance rate is  0.1077864
number of good asgn is  146 ,number of biased good asgn is  146 ,number of bad asgn is  0 , number of edge asgn is  67 , number of used signals is  364

This is the  13  step.
naccept is  406878
acceptance rate is  0.0813756
number of good asgn is  160 ,number of biased good asgn is  160 ,number of bad asgn is  1 , number of edge asgn is  55 , number of used signals is  381

This is the  14  step.
naccept is  292414
acceptance rate is  0.0584828
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  388

This is the  15  step.
naccept is  222468
acceptance rate is  0.0444936
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  403

This is the  16  step.
naccept is  176981
acceptance rate is  0.0353962
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  399

This is the  17  step.
naccept is  149071
acceptance rate is  0.0298142
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  18  step.
naccept is  124502
acceptance rate is  0.0249004
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  411

This is the  19  step.
naccept is  100024
acceptance rate is  0.0200048
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  411

This is the  20  step.
naccept is  83615
acceptance rate is  0.016723
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  412

This is the  21  step.
naccept is  92164
acceptance rate is  0.0184328
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  412

This is the  22  step.
naccept is  82863
acceptance rate is  0.0165726
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419

This is the  23  step.
naccept is  73580
acceptance rate is  0.014716
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  24  step.
naccept is  71719
acceptance rate is  0.0143438
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  25  step.
naccept is  84107
acceptance rate is  0.0168214
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  26  step.
naccept is  80228
acceptance rate is  0.0160456
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  27  step.
naccept is  87570
acceptance rate is  0.017514
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  28  step.
naccept is  76234
acceptance rate is  0.0152468
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  418

This is the  29  step.
naccept is  71147
acceptance rate is  0.0142294
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  30  step.
naccept is  69678
acceptance rate is  0.0139356
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  31  step.
naccept is  67489
acceptance rate is  0.0134978
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416

This is the  32  step.
naccept is  64527
acceptance rate is  0.0129054
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  33  step.
naccept is  56687
acceptance rate is  0.0113374
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  34  step.
naccept is  57826
acceptance rate is  0.0115652
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  35  step.
naccept is  56056
acceptance rate is  0.0112112
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  36  step.
naccept is  53511
acceptance rate is  0.0107022
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417

This is the  37  step.
naccept is  51547
acceptance rate is  0.0103094
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  38  step.
naccept is  48771
acceptance rate is  0.0097542
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  39  step.
naccept is  47616
acceptance rate is  0.0095232
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416

This is the  40  step.
naccept is  45371
acceptance rate is  0.0090742
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  416
Monte Carlo draws completes, and it took  2673.6679980754852  seconds.

This is  8  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  77 , number of edge asgn is  116 , number of used signals is  284

This is the  2  step.
naccept is  4354485
acceptance rate is  0.870897
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  49 , number of edge asgn is  128 , number of used signals is  244

This is the  3  step.
naccept is  3750546
acceptance rate is  0.7501092
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  38 , number of edge asgn is  149 , number of used signals is  246

This is the  4  step.
naccept is  3192815
acceptance rate is  0.638563
number of good asgn is  21 ,number of biased good asgn is  21 ,number of bad asgn is  19 , number of edge asgn is  152 , number of used signals is  238

This is the  5  step.
naccept is  2686134
acceptance rate is  0.5372268
number of good asgn is  26 ,number of biased good asgn is  26 ,number of bad asgn is  19 , number of edge asgn is  151 , number of used signals is  244

This is the  6  step.
naccept is  2226722
acceptance rate is  0.4453444
number of good asgn is  41 ,number of biased good asgn is  41 ,number of bad asgn is  18 , number of edge asgn is  129 , number of used signals is  251

This is the  7  step.
naccept is  1817170
acceptance rate is  0.363434
number of good asgn is  53 ,number of biased good asgn is  53 ,number of bad asgn is  9 , number of edge asgn is  130 , number of used signals is  259

This is the  8  step.
naccept is  1462984
acceptance rate is  0.2925968
number of good asgn is  85 ,number of biased good asgn is  85 ,number of bad asgn is  4 , number of edge asgn is  111 , number of used signals is  292

This is the  9  step.
naccept is  1141970
acceptance rate is  0.228394
number of good asgn is  95 ,number of biased good asgn is  95 ,number of bad asgn is  1 , number of edge asgn is  104 , number of used signals is  298

This is the  10  step.
naccept is  888793
acceptance rate is  0.1777586
number of good asgn is  108 ,number of biased good asgn is  108 ,number of bad asgn is  0 , number of edge asgn is  109 , number of used signals is  329

This is the  11  step.
naccept is  669224
acceptance rate is  0.1338448
number of good asgn is  132 ,number of biased good asgn is  132 ,number of bad asgn is  0 , number of edge asgn is  75 , number of used signals is  343

This is the  12  step.
naccept is  501358
acceptance rate is  0.1002716
number of good asgn is  145 ,number of biased good asgn is  145 ,number of bad asgn is  0 , number of edge asgn is  70 , number of used signals is  365

This is the  13  step.
naccept is  409057
acceptance rate is  0.0818114
number of good asgn is  162 ,number of biased good asgn is  162 ,number of bad asgn is  0 , number of edge asgn is  54 , number of used signals is  384

This is the  14  step.
naccept is  319586
acceptance rate is  0.0639172
number of good asgn is  168 ,number of biased good asgn is  168 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  387

This is the  15  step.
naccept is  252364
acceptance rate is  0.0504728
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  393

This is the  16  step.
naccept is  201682
acceptance rate is  0.0403364
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  394

This is the  17  step.
naccept is  200966
acceptance rate is  0.0401932
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  404

This is the  18  step.
naccept is  188469
acceptance rate is  0.0376938
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  403

This is the  19  step.
naccept is  148918
acceptance rate is  0.0297836
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  407

This is the  20  step.
naccept is  130232
acceptance rate is  0.0260464
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  408

This is the  21  step.
naccept is  97967
acceptance rate is  0.0195934
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  408

This is the  22  step.
naccept is  113555
acceptance rate is  0.022711
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  406

This is the  23  step.
naccept is  103400
acceptance rate is  0.02068
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  405

This is the  24  step.
naccept is  98532
acceptance rate is  0.0197064
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  406

This is the  25  step.
naccept is  82973
acceptance rate is  0.0165946
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  26  step.
naccept is  78384
acceptance rate is  0.0156768
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  413

This is the  27  step.
naccept is  68985
acceptance rate is  0.013797
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  28  step.
naccept is  72578
acceptance rate is  0.0145156
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  29  step.
naccept is  76325
acceptance rate is  0.015265
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  30  step.
naccept is  74495
acceptance rate is  0.014899
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  412

This is the  31  step.
naccept is  75618
acceptance rate is  0.0151236
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  32  step.
naccept is  72360
acceptance rate is  0.014472
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  415

This is the  33  step.
naccept is  70244
acceptance rate is  0.0140488
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  412

This is the  34  step.
naccept is  66942
acceptance rate is  0.0133884
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  35  step.
naccept is  64061
acceptance rate is  0.0128122
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  36  step.
naccept is  60564
acceptance rate is  0.0121128
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  415

This is the  37  step.
naccept is  58658
acceptance rate is  0.0117316
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  38  step.
naccept is  56660
acceptance rate is  0.011332
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  416

This is the  39  step.
naccept is  53817
acceptance rate is  0.0107634
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  40  step.
naccept is  51197
acceptance rate is  0.0102394
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411
Monte Carlo draws completes, and it took  3118.8515119552612  seconds.

This is  9  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  56 , number of edge asgn is  139 , number of used signals is  259

This is the  2  step.
naccept is  4355432
acceptance rate is  0.8710864
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  41 , number of edge asgn is  154 , number of used signals is  249

This is the  3  step.
naccept is  3751238
acceptance rate is  0.7502476
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  33 , number of edge asgn is  150 , number of used signals is  252

This is the  4  step.
naccept is  3190852
acceptance rate is  0.6381704
number of good asgn is  18 ,number of biased good asgn is  18 ,number of bad asgn is  27 , number of edge asgn is  142 , number of used signals is  238

This is the  5  step.
naccept is  2682639
acceptance rate is  0.5365278
number of good asgn is  24 ,number of biased good asgn is  24 ,number of bad asgn is  17 , number of edge asgn is  146 , number of used signals is  233

This is the  6  step.
naccept is  2226552
acceptance rate is  0.4453104
number of good asgn is  37 ,number of biased good asgn is  37 ,number of bad asgn is  10 , number of edge asgn is  149 , number of used signals is  247

This is the  7  step.
naccept is  1823169
acceptance rate is  0.3646338
number of good asgn is  66 ,number of biased good asgn is  66 ,number of bad asgn is  7 , number of edge asgn is  122 , number of used signals is  274

This is the  8  step.
naccept is  1468240
acceptance rate is  0.293648
number of good asgn is  76 ,number of biased good asgn is  76 ,number of bad asgn is  4 , number of edge asgn is  118 , number of used signals is  284

This is the  9  step.
naccept is  1152040
acceptance rate is  0.230408
number of good asgn is  81 ,number of biased good asgn is  81 ,number of bad asgn is  2 , number of edge asgn is  109 , number of used signals is  279

This is the  10  step.
naccept is  895272
acceptance rate is  0.1790544
number of good asgn is  117 ,number of biased good asgn is  117 ,number of bad asgn is  0 , number of edge asgn is  90 , number of used signals is  326

This is the  11  step.
naccept is  678403
acceptance rate is  0.1356806
number of good asgn is  131 ,number of biased good asgn is  131 ,number of bad asgn is  0 , number of edge asgn is  73 , number of used signals is  341

This is the  12  step.
naccept is  557773
acceptance rate is  0.1115546
number of good asgn is  148 ,number of biased good asgn is  148 ,number of bad asgn is  0 , number of edge asgn is  63 , number of used signals is  363

This is the  13  step.
naccept is  411420
acceptance rate is  0.082284
number of good asgn is  160 ,number of biased good asgn is  160 ,number of bad asgn is  0 , number of edge asgn is  53 , number of used signals is  375

This is the  14  step.
naccept is  333232
acceptance rate is  0.0666464
number of good asgn is  164 ,number of biased good asgn is  164 ,number of bad asgn is  0 , number of edge asgn is  50 , number of used signals is  381

This is the  15  step.
naccept is  254731
acceptance rate is  0.0509462
number of good asgn is  170 ,number of biased good asgn is  170 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  389

This is the  16  step.
naccept is  188326
acceptance rate is  0.0376652
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  394

This is the  17  step.
naccept is  152619
acceptance rate is  0.0305238
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  406

This is the  18  step.
naccept is  142346
acceptance rate is  0.0284692
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  408

This is the  19  step.
naccept is  118070
acceptance rate is  0.023614
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  404

This is the  20  step.
naccept is  91301
acceptance rate is  0.0182602
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  21  step.
naccept is  67170
acceptance rate is  0.013434
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  413

This is the  22  step.
naccept is  61720
acceptance rate is  0.012344
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  415

This is the  23  step.
naccept is  54199
acceptance rate is  0.0108398
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  416

This is the  24  step.
naccept is  49729
acceptance rate is  0.0099458
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  411

This is the  25  step.
naccept is  59087
acceptance rate is  0.0118174
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  26  step.
naccept is  55950
acceptance rate is  0.01119
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  27  step.
naccept is  46303
acceptance rate is  0.0092606
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  417

This is the  28  step.
naccept is  41629
acceptance rate is  0.0083258
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  29  step.
naccept is  39926
acceptance rate is  0.0079852
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  417

This is the  30  step.
naccept is  37898
acceptance rate is  0.0075796
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  414

This is the  31  step.
naccept is  36202
acceptance rate is  0.0072404
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  417

This is the  32  step.
naccept is  34008
acceptance rate is  0.0068016
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  416

This is the  33  step.
naccept is  33186
acceptance rate is  0.0066372
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  419

This is the  34  step.
naccept is  31223
acceptance rate is  0.0062446
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  418

This is the  35  step.
naccept is  29974
acceptance rate is  0.0059948
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  36  step.
naccept is  28863
acceptance rate is  0.0057726
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  419

This is the  37  step.
naccept is  27419
acceptance rate is  0.0054838
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  419

This is the  38  step.
naccept is  26400
acceptance rate is  0.00528
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417

This is the  39  step.
naccept is  24815
acceptance rate is  0.004963
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  417

This is the  40  step.
naccept is  23888
acceptance rate is  0.0047776
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  417
Monte Carlo draws completes, and it took  3499.098489999771  seconds.

This is  10  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  61 , number of edge asgn is  123 , number of used signals is  251

This is the  2  step.
naccept is  4355386
acceptance rate is  0.8710772
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  47 , number of edge asgn is  130 , number of used signals is  255

This is the  3  step.
naccept is  3749010
acceptance rate is  0.749802
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  35 , number of edge asgn is  138 , number of used signals is  239

This is the  4  step.
naccept is  3189990
acceptance rate is  0.637998
number of good asgn is  22 ,number of biased good asgn is  22 ,number of bad asgn is  18 , number of edge asgn is  144 , number of used signals is  228

This is the  5  step.
naccept is  2690651
acceptance rate is  0.5381302
number of good asgn is  34 ,number of biased good asgn is  34 ,number of bad asgn is  13 , number of edge asgn is  143 , number of used signals is  242

This is the  6  step.
naccept is  2230809
acceptance rate is  0.4461618
number of good asgn is  43 ,number of biased good asgn is  43 ,number of bad asgn is  11 , number of edge asgn is  142 , number of used signals is  252

This is the  7  step.
naccept is  1819648
acceptance rate is  0.3639296
number of good asgn is  62 ,number of biased good asgn is  62 ,number of bad asgn is  3 , number of edge asgn is  132 , number of used signals is  267

This is the  8  step.
naccept is  1457824
acceptance rate is  0.2915648
number of good asgn is  62 ,number of biased good asgn is  62 ,number of bad asgn is  2 , number of edge asgn is  136 , number of used signals is  268

This is the  9  step.
naccept is  1155633
acceptance rate is  0.2311266
number of good asgn is  92 ,number of biased good asgn is  92 ,number of bad asgn is  4 , number of edge asgn is  96 , number of used signals is  294

This is the  10  step.
naccept is  888322
acceptance rate is  0.1776644
number of good asgn is  117 ,number of biased good asgn is  117 ,number of bad asgn is  0 , number of edge asgn is  90 , number of used signals is  328

This is the  11  step.
naccept is  677187
acceptance rate is  0.1354374
number of good asgn is  130 ,number of biased good asgn is  130 ,number of bad asgn is  0 , number of edge asgn is  75 , number of used signals is  337

This is the  12  step.
naccept is  540725
acceptance rate is  0.108145
number of good asgn is  156 ,number of biased good asgn is  156 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  372

This is the  13  step.
naccept is  411958
acceptance rate is  0.0823916
number of good asgn is  155 ,number of biased good asgn is  155 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  370

This is the  14  step.
naccept is  305958
acceptance rate is  0.0611916
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  399

This is the  15  step.
naccept is  235131
acceptance rate is  0.0470262
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  396

This is the  16  step.
naccept is  202537
acceptance rate is  0.0405074
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  393

This is the  17  step.
naccept is  165035
acceptance rate is  0.033007
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  403

This is the  18  step.
naccept is  140119
acceptance rate is  0.0280238
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  402

This is the  19  step.
naccept is  135725
acceptance rate is  0.027145
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  399

This is the  20  step.
naccept is  117185
acceptance rate is  0.023437
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  411

This is the  21  step.
naccept is  89730
acceptance rate is  0.017946
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  22  step.
naccept is  83655
acceptance rate is  0.016731
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  411

This is the  23  step.
naccept is  74279
acceptance rate is  0.0148558
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  412

This is the  24  step.
naccept is  64268
acceptance rate is  0.0128536
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  25  step.
naccept is  56309
acceptance rate is  0.0112618
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  411

This is the  26  step.
naccept is  62626
acceptance rate is  0.0125252
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  408

This is the  27  step.
naccept is  51814
acceptance rate is  0.0103628
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  412

This is the  28  step.
naccept is  36810
acceptance rate is  0.007362
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  411

This is the  29  step.
naccept is  30123
acceptance rate is  0.0060246
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  414

This is the  30  step.
naccept is  25443
acceptance rate is  0.0050886
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  415

This is the  31  step.
naccept is  21427
acceptance rate is  0.0042854
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  414

This is the  32  step.
naccept is  19836
acceptance rate is  0.0039672
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  415

This is the  33  step.
naccept is  18954
acceptance rate is  0.0037908
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  416

This is the  34  step.
naccept is  19318
acceptance rate is  0.0038636
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  415

This is the  35  step.
naccept is  17495
acceptance rate is  0.003499
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  415

This is the  36  step.
naccept is  16534
acceptance rate is  0.0033068
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  415

This is the  37  step.
naccept is  15818
acceptance rate is  0.0031636
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  416

This is the  38  step.
naccept is  14727
acceptance rate is  0.0029454
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  415

This is the  39  step.
naccept is  14052
acceptance rate is  0.0028104
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  416

This is the  40  step.
naccept is  13635
acceptance rate is  0.002727
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  416
Monte Carlo draws completes, and it took  3479.9649262428284  seconds.
Total of  10  Monte Carlo runs completes, and it took  3480.025274038315  seconds.

There are  123  residues consistently assigned in all MCSA runs.
