The ncacx input list is  ncacx_ambi.txt
The ncocx input list is  ncocx_full.txt
The protein sequence file is  RSV_seq.txt
The total runs are  10
The diagnostics set up is  1
The total annealing step is  40
The terminator step is set to  40
The scale value for annealing slope is  0.45
The number of MC attemps per annealing step is  5000000
The rigor is set to  0
The penalty for overlapping residues are  1
The disparity for 1st dimension in ncacx is  1.0
The disparity for 2nd dimension in ncacx is  1.0
The disparity for 1st dimension in ncocx is  1
The disparity for 2nd dimension in ncocx is  1
The uncertainty of 15N in ncacx is  1.0
The uncertainty of carboxylic carbon in ncacx is  1.0
The uncertainty of noncarboxylic carbon in ncacx is  1.0
The uncertainty of 15N in ncocx is  1.0
The uncertainty of carboxylic carbon in ncocx is  1.0
The uncertainty of noncarboxylic carbon in ncocx is  1.0

This is  1  MCSA run out of  10  total runs in the iteration.
Terminator is set to  40
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  56 , number of edge asgn is  114 , number of used signals is  238

This is the  2  step.
naccept is  4359767
acceptance rate is  0.8719534
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  52 , number of edge asgn is  126 , number of used signals is  244

This is the  3  step.
naccept is  3755290
acceptance rate is  0.751058
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  34 , number of edge asgn is  138 , number of used signals is  238

This is the  4  step.
naccept is  3205389
acceptance rate is  0.6410778
number of good asgn is  21 ,number of biased good asgn is  21 ,number of bad asgn is  30 , number of edge asgn is  141 , number of used signals is  245

This is the  5  step.
naccept is  2699651
acceptance rate is  0.5399302
number of good asgn is  23 ,number of biased good asgn is  23 ,number of bad asgn is  14 , number of edge asgn is  153 , number of used signals is  232

This is the  6  step.
naccept is  2245738
acceptance rate is  0.4491476
number of good asgn is  38 ,number of biased good asgn is  38 ,number of bad asgn is  14 , number of edge asgn is  140 , number of used signals is  250

This is the  7  step.
naccept is  1846654
acceptance rate is  0.3693308
number of good asgn is  48 ,number of biased good asgn is  48 ,number of bad asgn is  6 , number of edge asgn is  135 , number of used signals is  248

This is the  8  step.
naccept is  1489952
acceptance rate is  0.2979904
number of good asgn is  70 ,number of biased good asgn is  70 ,number of bad asgn is  5 , number of edge asgn is  125 , number of used signals is  280

This is the  9  step.
naccept is  1189631
acceptance rate is  0.2379262
number of good asgn is  77 ,number of biased good asgn is  77 ,number of bad asgn is  3 , number of edge asgn is  123 , number of used signals is  288

This is the  10  step.
naccept is  935648
acceptance rate is  0.1871296
number of good asgn is  111 ,number of biased good asgn is  111 ,number of bad asgn is  0 , number of edge asgn is  98 , number of used signals is  325

This is the  11  step.
naccept is  726285
acceptance rate is  0.145257
number of good asgn is  125 ,number of biased good asgn is  125 ,number of bad asgn is  2 , number of edge asgn is  76 , number of used signals is  336

This is the  12  step.
naccept is  548634
acceptance rate is  0.1097268
number of good asgn is  137 ,number of biased good asgn is  137 ,number of bad asgn is  0 , number of edge asgn is  72 , number of used signals is  351

This is the  13  step.
naccept is  429309
acceptance rate is  0.0858618
number of good asgn is  147 ,number of biased good asgn is  147 ,number of bad asgn is  0 , number of edge asgn is  67 , number of used signals is  365

This is the  14  step.
naccept is  320331
acceptance rate is  0.0640662
number of good asgn is  157 ,number of biased good asgn is  157 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  374

This is the  15  step.
naccept is  263652
acceptance rate is  0.0527304
number of good asgn is  170 ,number of biased good asgn is  170 ,number of bad asgn is  1 , number of edge asgn is  49 , number of used signals is  395

This is the  16  step.
naccept is  219060
acceptance rate is  0.043812
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  395

This is the  17  step.
naccept is  158074
acceptance rate is  0.0316148
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  399

This is the  18  step.
naccept is  110009
acceptance rate is  0.0220018
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  19  step.
naccept is  90431
acceptance rate is  0.0180862
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  409

This is the  20  step.
naccept is  80226
acceptance rate is  0.0160452
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  413

This is the  21  step.
naccept is  65129
acceptance rate is  0.0130258
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  22  step.
naccept is  59256
acceptance rate is  0.0118512
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  414

This is the  23  step.
naccept is  58288
acceptance rate is  0.0116576
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  415

This is the  24  step.
naccept is  53109
acceptance rate is  0.0106218
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  415

This is the  25  step.
naccept is  51921
acceptance rate is  0.0103842
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  415

This is the  26  step.
naccept is  50859
acceptance rate is  0.0101718
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  415

This is the  27  step.
naccept is  49186
acceptance rate is  0.0098372
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  28  step.
naccept is  44334
acceptance rate is  0.0088668
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  29  step.
naccept is  39061
acceptance rate is  0.0078122
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  30  step.
naccept is  35789
acceptance rate is  0.0071578
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  419

This is the  31  step.
naccept is  32948
acceptance rate is  0.0065896
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  32  step.
naccept is  30745
acceptance rate is  0.006149
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  420

This is the  33  step.
naccept is  29541
acceptance rate is  0.0059082
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  34  step.
naccept is  28315
acceptance rate is  0.005663
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  419

This is the  35  step.
naccept is  27176
acceptance rate is  0.0054352
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  420

This is the  36  step.
naccept is  25125
acceptance rate is  0.005025
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419

This is the  37  step.
naccept is  23821
acceptance rate is  0.0047642
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  38  step.
naccept is  22900
acceptance rate is  0.00458
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  418

This is the  39  step.
naccept is  21471
acceptance rate is  0.0042942
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419

This is the  40  step.
naccept is  20838
acceptance rate is  0.0041676
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  421
Monte Carlo draws completes, and it took  3132.527611732483  seconds.

This is  2  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  7 ,number of biased good asgn is  7 ,number of bad asgn is  60 , number of edge asgn is  132 , number of used signals is  271

This is the  2  step.
naccept is  4359316
acceptance rate is  0.8718632
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  56 , number of edge asgn is  116 , number of used signals is  249

This is the  3  step.
naccept is  3757794
acceptance rate is  0.7515588
number of good asgn is  11 ,number of biased good asgn is  11 ,number of bad asgn is  38 , number of edge asgn is  137 , number of used signals is  239

This is the  4  step.
naccept is  3205386
acceptance rate is  0.6410772
number of good asgn is  22 ,number of biased good asgn is  22 ,number of bad asgn is  23 , number of edge asgn is  140 , number of used signals is  234

This is the  5  step.
naccept is  2701996
acceptance rate is  0.5403992
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  18 , number of edge asgn is  142 , number of used signals is  249

This is the  6  step.
naccept is  2250427
acceptance rate is  0.4500854
number of good asgn is  47 ,number of biased good asgn is  47 ,number of bad asgn is  16 , number of edge asgn is  126 , number of used signals is  257

This is the  7  step.
naccept is  1849089
acceptance rate is  0.3698178
number of good asgn is  53 ,number of biased good asgn is  53 ,number of bad asgn is  4 , number of edge asgn is  137 , number of used signals is  256

This is the  8  step.
naccept is  1491387
acceptance rate is  0.2982774
number of good asgn is  69 ,number of biased good asgn is  69 ,number of bad asgn is  3 , number of edge asgn is  125 , number of used signals is  273

This is the  9  step.
naccept is  1190348
acceptance rate is  0.2380696
number of good asgn is  88 ,number of biased good asgn is  88 ,number of bad asgn is  1 , number of edge asgn is  111 , number of used signals is  295

This is the  10  step.
naccept is  950140
acceptance rate is  0.190028
number of good asgn is  100 ,number of biased good asgn is  100 ,number of bad asgn is  0 , number of edge asgn is  106 , number of used signals is  309

This is the  11  step.
naccept is  729987
acceptance rate is  0.1459974
number of good asgn is  119 ,number of biased good asgn is  119 ,number of bad asgn is  1 , number of edge asgn is  84 , number of used signals is  328

This is the  12  step.
naccept is  550977
acceptance rate is  0.1101954
number of good asgn is  145 ,number of biased good asgn is  145 ,number of bad asgn is  0 , number of edge asgn is  66 , number of used signals is  360

This is the  13  step.
naccept is  424412
acceptance rate is  0.0848824
number of good asgn is  145 ,number of biased good asgn is  145 ,number of bad asgn is  0 , number of edge asgn is  70 , number of used signals is  363

This is the  14  step.
naccept is  335139
acceptance rate is  0.0670278
number of good asgn is  164 ,number of biased good asgn is  164 ,number of bad asgn is  0 , number of edge asgn is  51 , number of used signals is  382

This is the  15  step.
naccept is  245033
acceptance rate is  0.0490066
number of good asgn is  165 ,number of biased good asgn is  165 ,number of bad asgn is  0 , number of edge asgn is  52 , number of used signals is  387

This is the  16  step.
naccept is  204541
acceptance rate is  0.0409082
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  395

This is the  17  step.
naccept is  153763
acceptance rate is  0.0307526
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  44 , number of used signals is  395

This is the  18  step.
naccept is  132062
acceptance rate is  0.0264124
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  401

This is the  19  step.
naccept is  122434
acceptance rate is  0.0244868
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  20  step.
naccept is  97318
acceptance rate is  0.0194636
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  21  step.
naccept is  90498
acceptance rate is  0.0180996
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  408

This is the  22  step.
naccept is  87484
acceptance rate is  0.0174968
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  409

This is the  23  step.
naccept is  80827
acceptance rate is  0.0161654
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  407

This is the  24  step.
naccept is  73006
acceptance rate is  0.0146012
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  25  step.
naccept is  67092
acceptance rate is  0.0134184
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  411

This is the  26  step.
naccept is  65003
acceptance rate is  0.0130006
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  27  step.
naccept is  63302
acceptance rate is  0.0126604
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  28  step.
naccept is  59600
acceptance rate is  0.01192
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  414

This is the  29  step.
naccept is  55958
acceptance rate is  0.0111916
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  30  step.
naccept is  56504
acceptance rate is  0.0113008
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  412

This is the  31  step.
naccept is  51243
acceptance rate is  0.0102486
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  32  step.
naccept is  48964
acceptance rate is  0.0097928
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  412

This is the  33  step.
naccept is  47653
acceptance rate is  0.0095306
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  416

This is the  34  step.
naccept is  45528
acceptance rate is  0.0091056
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  414

This is the  35  step.
naccept is  42765
acceptance rate is  0.008553
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  414

This is the  36  step.
naccept is  41208
acceptance rate is  0.0082416
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  412

This is the  37  step.
naccept is  38971
acceptance rate is  0.0077942
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  415

This is the  38  step.
naccept is  37508
acceptance rate is  0.0075016
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  416

This is the  39  step.
naccept is  35829
acceptance rate is  0.0071658
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  416

This is the  40  step.
naccept is  34449
acceptance rate is  0.0068898
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  415
Monte Carlo draws completes, and it took  2796.517303466797  seconds.

This is  3  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  63 , number of edge asgn is  112 , number of used signals is  253

This is the  2  step.
naccept is  4358474
acceptance rate is  0.8716948
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  47 , number of edge asgn is  139 , number of used signals is  249

This is the  3  step.
naccept is  3756680
acceptance rate is  0.751336
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  30 , number of edge asgn is  147 , number of used signals is  226

This is the  4  step.
naccept is  3201692
acceptance rate is  0.6403384
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  27 , number of edge asgn is  150 , number of used signals is  237

This is the  5  step.
naccept is  2702959
acceptance rate is  0.5405918
number of good asgn is  23 ,number of biased good asgn is  23 ,number of bad asgn is  19 , number of edge asgn is  148 , number of used signals is  236

This is the  6  step.
naccept is  2248324
acceptance rate is  0.4496648
number of good asgn is  34 ,number of biased good asgn is  34 ,number of bad asgn is  16 , number of edge asgn is  136 , number of used signals is  241

This is the  7  step.
naccept is  1851137
acceptance rate is  0.3702274
number of good asgn is  45 ,number of biased good asgn is  45 ,number of bad asgn is  7 , number of edge asgn is  138 , number of used signals is  247

This is the  8  step.
naccept is  1494814
acceptance rate is  0.2989628
number of good asgn is  76 ,number of biased good asgn is  76 ,number of bad asgn is  6 , number of edge asgn is  117 , number of used signals is  285

This is the  9  step.
naccept is  1194112
acceptance rate is  0.2388224
number of good asgn is  93 ,number of biased good asgn is  93 ,number of bad asgn is  2 , number of edge asgn is  113 , number of used signals is  308

This is the  10  step.
naccept is  930398
acceptance rate is  0.1860796
number of good asgn is  99 ,number of biased good asgn is  99 ,number of bad asgn is  2 , number of edge asgn is  99 , number of used signals is  305

This is the  11  step.
naccept is  733640
acceptance rate is  0.146728
number of good asgn is  122 ,number of biased good asgn is  122 ,number of bad asgn is  0 , number of edge asgn is  88 , number of used signals is  336

This is the  12  step.
naccept is  565355
acceptance rate is  0.113071
number of good asgn is  137 ,number of biased good asgn is  137 ,number of bad asgn is  1 , number of edge asgn is  63 , number of used signals is  344

This is the  13  step.
naccept is  441338
acceptance rate is  0.0882676
number of good asgn is  151 ,number of biased good asgn is  151 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  370

This is the  14  step.
naccept is  330395
acceptance rate is  0.066079
number of good asgn is  163 ,number of biased good asgn is  163 ,number of bad asgn is  0 , number of edge asgn is  52 , number of used signals is  382

This is the  15  step.
naccept is  252394
acceptance rate is  0.0504788
number of good asgn is  169 ,number of biased good asgn is  169 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  388

This is the  16  step.
naccept is  189777
acceptance rate is  0.0379554
number of good asgn is  178 ,number of biased good asgn is  178 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  395

This is the  17  step.
naccept is  166034
acceptance rate is  0.0332068
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408

This is the  18  step.
naccept is  133365
acceptance rate is  0.026673
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  19  step.
naccept is  111575
acceptance rate is  0.022315
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  411

This is the  20  step.
naccept is  102502
acceptance rate is  0.0205004
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  21  step.
naccept is  83692
acceptance rate is  0.0167384
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  22  step.
naccept is  80448
acceptance rate is  0.0160896
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  415

This is the  23  step.
naccept is  78640
acceptance rate is  0.015728
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  24  step.
naccept is  71199
acceptance rate is  0.0142398
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  418

This is the  25  step.
naccept is  68191
acceptance rate is  0.0136382
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  26  step.
naccept is  67597
acceptance rate is  0.0135194
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  420

This is the  27  step.
naccept is  65243
acceptance rate is  0.0130486
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  420

This is the  28  step.
naccept is  61287
acceptance rate is  0.0122574
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  29  step.
naccept is  59361
acceptance rate is  0.0118722
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  30  step.
naccept is  56537
acceptance rate is  0.0113074
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  418

This is the  31  step.
naccept is  54797
acceptance rate is  0.0109594
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  32  step.
naccept is  52343
acceptance rate is  0.0104686
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419

This is the  33  step.
naccept is  50269
acceptance rate is  0.0100538
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417

This is the  34  step.
naccept is  48911
acceptance rate is  0.0097822
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  419

This is the  35  step.
naccept is  47034
acceptance rate is  0.0094068
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  419

This is the  36  step.
naccept is  45332
acceptance rate is  0.0090664
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  421

This is the  37  step.
naccept is  43621
acceptance rate is  0.0087242
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  38  step.
naccept is  41911
acceptance rate is  0.0083822
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  421

This is the  39  step.
naccept is  40442
acceptance rate is  0.0080884
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  422

This is the  40  step.
naccept is  39149
acceptance rate is  0.0078298
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  417
Monte Carlo draws completes, and it took  2822.5097992420197  seconds.

This is  4  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  2 ,number of biased good asgn is  2 ,number of bad asgn is  64 , number of edge asgn is  125 , number of used signals is  261

This is the  2  step.
naccept is  4358908
acceptance rate is  0.8717816
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  50 , number of edge asgn is  125 , number of used signals is  261

This is the  3  step.
naccept is  3757509
acceptance rate is  0.7515018
number of good asgn is  13 ,number of biased good asgn is  13 ,number of bad asgn is  39 , number of edge asgn is  137 , number of used signals is  243

This is the  4  step.
naccept is  3201237
acceptance rate is  0.6402474
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  30 , number of edge asgn is  145 , number of used signals is  238

This is the  5  step.
naccept is  2698798
acceptance rate is  0.5397596
number of good asgn is  29 ,number of biased good asgn is  29 ,number of bad asgn is  15 , number of edge asgn is  144 , number of used signals is  235

This is the  6  step.
naccept is  2248934
acceptance rate is  0.4497868
number of good asgn is  42 ,number of biased good asgn is  42 ,number of bad asgn is  12 , number of edge asgn is  142 , number of used signals is  254

This is the  7  step.
naccept is  1847827
acceptance rate is  0.3695654
number of good asgn is  60 ,number of biased good asgn is  60 ,number of bad asgn is  13 , number of edge asgn is  119 , number of used signals is  271

This is the  8  step.
naccept is  1493546
acceptance rate is  0.2987092
number of good asgn is  67 ,number of biased good asgn is  67 ,number of bad asgn is  2 , number of edge asgn is  132 , number of used signals is  274

This is the  9  step.
naccept is  1192384
acceptance rate is  0.2384768
number of good asgn is  84 ,number of biased good asgn is  84 ,number of bad asgn is  1 , number of edge asgn is  116 , number of used signals is  291

This is the  10  step.
naccept is  941243
acceptance rate is  0.1882486
number of good asgn is  106 ,number of biased good asgn is  106 ,number of bad asgn is  2 , number of edge asgn is  101 , number of used signals is  321

This is the  11  step.
naccept is  748481
acceptance rate is  0.1496962
number of good asgn is  121 ,number of biased good asgn is  121 ,number of bad asgn is  1 , number of edge asgn is  79 , number of used signals is  329

This is the  12  step.
naccept is  547899
acceptance rate is  0.1095798
number of good asgn is  127 ,number of biased good asgn is  127 ,number of bad asgn is  0 , number of edge asgn is  81 , number of used signals is  340

This is the  13  step.
naccept is  419380
acceptance rate is  0.083876
number of good asgn is  161 ,number of biased good asgn is  161 ,number of bad asgn is  1 , number of edge asgn is  47 , number of used signals is  374

This is the  14  step.
naccept is  295538
acceptance rate is  0.0591076
number of good asgn is  164 ,number of biased good asgn is  164 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  379

This is the  15  step.
naccept is  229710
acceptance rate is  0.045942
number of good asgn is  174 ,number of biased good asgn is  174 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  397

This is the  16  step.
naccept is  184707
acceptance rate is  0.0369414
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  17  step.
naccept is  151342
acceptance rate is  0.0302684
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  404

This is the  18  step.
naccept is  149261
acceptance rate is  0.0298522
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  19  step.
naccept is  127988
acceptance rate is  0.0255976
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  20  step.
naccept is  122047
acceptance rate is  0.0244094
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  411

This is the  21  step.
naccept is  119401
acceptance rate is  0.0238802
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  22  step.
naccept is  108028
acceptance rate is  0.0216056
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  417

This is the  23  step.
naccept is  98849
acceptance rate is  0.0197698
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  414

This is the  24  step.
naccept is  97113
acceptance rate is  0.0194226
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  25  step.
naccept is  91382
acceptance rate is  0.0182764
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  414

This is the  26  step.
naccept is  85156
acceptance rate is  0.0170312
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  413

This is the  27  step.
naccept is  79906
acceptance rate is  0.0159812
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  28  step.
naccept is  72909
acceptance rate is  0.0145818
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  413

This is the  29  step.
naccept is  69604
acceptance rate is  0.0139208
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  413

This is the  30  step.
naccept is  66204
acceptance rate is  0.0132408
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  31  step.
naccept is  64741
acceptance rate is  0.0129482
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  32  step.
naccept is  61455
acceptance rate is  0.012291
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  415

This is the  33  step.
naccept is  59900
acceptance rate is  0.01198
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  34  step.
naccept is  56612
acceptance rate is  0.0113224
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  417

This is the  35  step.
naccept is  53246
acceptance rate is  0.0106492
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  36  step.
naccept is  52091
acceptance rate is  0.0104182
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  417

This is the  37  step.
naccept is  48498
acceptance rate is  0.0096996
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  38  step.
naccept is  47062
acceptance rate is  0.0094124
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  416

This is the  39  step.
naccept is  45551
acceptance rate is  0.0091102
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  40  step.
naccept is  44181
acceptance rate is  0.0088362
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  416
Monte Carlo draws completes, and it took  2803.320601463318  seconds.

This is  5  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  9 ,number of biased good asgn is  9 ,number of bad asgn is  59 , number of edge asgn is  114 , number of used signals is  255

This is the  2  step.
naccept is  4358652
acceptance rate is  0.8717304
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  61 , number of edge asgn is  120 , number of used signals is  257

This is the  3  step.
naccept is  3757263
acceptance rate is  0.7514526
number of good asgn is  13 ,number of biased good asgn is  13 ,number of bad asgn is  44 , number of edge asgn is  131 , number of used signals is  250

This is the  4  step.
naccept is  3201844
acceptance rate is  0.6403688
number of good asgn is  20 ,number of biased good asgn is  20 ,number of bad asgn is  28 , number of edge asgn is  143 , number of used signals is  242

This is the  5  step.
naccept is  2696732
acceptance rate is  0.5393464
number of good asgn is  30 ,number of biased good asgn is  30 ,number of bad asgn is  8 , number of edge asgn is  151 , number of used signals is  230

This is the  6  step.
naccept is  2245727
acceptance rate is  0.4491454
number of good asgn is  39 ,number of biased good asgn is  39 ,number of bad asgn is  9 , number of edge asgn is  146 , number of used signals is  248

This is the  7  step.
naccept is  1848782
acceptance rate is  0.3697564
number of good asgn is  49 ,number of biased good asgn is  49 ,number of bad asgn is  8 , number of edge asgn is  140 , number of used signals is  257

This is the  8  step.
naccept is  1492553
acceptance rate is  0.2985106
number of good asgn is  52 ,number of biased good asgn is  52 ,number of bad asgn is  4 , number of edge asgn is  134 , number of used signals is  251

This is the  9  step.
naccept is  1187661
acceptance rate is  0.2375322
number of good asgn is  86 ,number of biased good asgn is  86 ,number of bad asgn is  2 , number of edge asgn is  105 , number of used signals is  285

This is the  10  step.
naccept is  934198
acceptance rate is  0.1868396
number of good asgn is  108 ,number of biased good asgn is  108 ,number of bad asgn is  0 , number of edge asgn is  100 , number of used signals is  321

This is the  11  step.
naccept is  732750
acceptance rate is  0.14655
number of good asgn is  129 ,number of biased good asgn is  129 ,number of bad asgn is  0 , number of edge asgn is  76 , number of used signals is  340

This is the  12  step.
naccept is  571509
acceptance rate is  0.1143018
number of good asgn is  138 ,number of biased good asgn is  138 ,number of bad asgn is  0 , number of edge asgn is  72 , number of used signals is  353

This is the  13  step.
naccept is  413818
acceptance rate is  0.0827636
number of good asgn is  153 ,number of biased good asgn is  153 ,number of bad asgn is  1 , number of edge asgn is  55 , number of used signals is  368

This is the  14  step.
naccept is  307523
acceptance rate is  0.0615046
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  393

This is the  15  step.
naccept is  224861
acceptance rate is  0.0449722
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  404

This is the  16  step.
naccept is  189230
acceptance rate is  0.037846
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  410

This is the  17  step.
naccept is  169781
acceptance rate is  0.0339562
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  407

This is the  18  step.
naccept is  162281
acceptance rate is  0.0324562
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  28 , number of used signals is  409

This is the  19  step.
naccept is  151337
acceptance rate is  0.0302674
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  27 , number of used signals is  407

This is the  20  step.
naccept is  143529
acceptance rate is  0.0287058
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  29 , number of used signals is  402

This is the  21  step.
naccept is  129816
acceptance rate is  0.0259632
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  412

This is the  22  step.
naccept is  110967
acceptance rate is  0.0221934
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  413

This is the  23  step.
naccept is  98825
acceptance rate is  0.019765
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  413

This is the  24  step.
naccept is  88370
acceptance rate is  0.017674
number of good asgn is  189 ,number of biased good asgn is  189 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  414

This is the  25  step.
naccept is  94183
acceptance rate is  0.0188366
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  414

This is the  26  step.
naccept is  84026
acceptance rate is  0.0168052
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  415

This is the  27  step.
naccept is  79310
acceptance rate is  0.015862
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  417

This is the  28  step.
naccept is  75418
acceptance rate is  0.0150836
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  29 , number of used signals is  413

This is the  29  step.
naccept is  77164
acceptance rate is  0.0154328
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  416

This is the  30  step.
naccept is  73426
acceptance rate is  0.0146852
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  28 , number of used signals is  413

This is the  31  step.
naccept is  71281
acceptance rate is  0.0142562
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  30 , number of used signals is  415

This is the  32  step.
naccept is  68316
acceptance rate is  0.0136632
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  417

This is the  33  step.
naccept is  66521
acceptance rate is  0.0133042
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  418

This is the  34  step.
naccept is  63249
acceptance rate is  0.0126498
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  416

This is the  35  step.
naccept is  60894
acceptance rate is  0.0121788
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  415

This is the  36  step.
naccept is  58530
acceptance rate is  0.011706
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  415

This is the  37  step.
naccept is  56095
acceptance rate is  0.011219
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  417

This is the  38  step.
naccept is  54225
acceptance rate is  0.010845
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  415

This is the  39  step.
naccept is  51823
acceptance rate is  0.0103646
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  417

This is the  40  step.
naccept is  50188
acceptance rate is  0.0100376
number of good asgn is  190 ,number of biased good asgn is  190 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  417
Monte Carlo draws completes, and it took  2791.4929144382477  seconds.

This is  6  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  3 ,number of biased good asgn is  3 ,number of bad asgn is  65 , number of edge asgn is  118 , number of used signals is  257

This is the  2  step.
naccept is  4357799
acceptance rate is  0.8715598
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  37 , number of edge asgn is  152 , number of used signals is  246

This is the  3  step.
naccept is  3755232
acceptance rate is  0.7510464
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  50 , number of edge asgn is  129 , number of used signals is  253

This is the  4  step.
naccept is  3205467
acceptance rate is  0.6410934
number of good asgn is  12 ,number of biased good asgn is  12 ,number of bad asgn is  29 , number of edge asgn is  143 , number of used signals is  228

This is the  5  step.
naccept is  2697073
acceptance rate is  0.5394146
number of good asgn is  26 ,number of biased good asgn is  26 ,number of bad asgn is  21 , number of edge asgn is  144 , number of used signals is  242

This is the  6  step.
naccept is  2256441
acceptance rate is  0.4512882
number of good asgn is  33 ,number of biased good asgn is  33 ,number of bad asgn is  15 , number of edge asgn is  140 , number of used signals is  241

This is the  7  step.
naccept is  1846010
acceptance rate is  0.369202
number of good asgn is  45 ,number of biased good asgn is  45 ,number of bad asgn is  2 , number of edge asgn is  153 , number of used signals is  250

This is the  8  step.
naccept is  1489505
acceptance rate is  0.297901
number of good asgn is  66 ,number of biased good asgn is  66 ,number of bad asgn is  3 , number of edge asgn is  127 , number of used signals is  269

This is the  9  step.
naccept is  1193683
acceptance rate is  0.2387366
number of good asgn is  89 ,number of biased good asgn is  89 ,number of bad asgn is  0 , number of edge asgn is  117 , number of used signals is  298

This is the  10  step.
naccept is  944094
acceptance rate is  0.1888188
number of good asgn is  98 ,number of biased good asgn is  98 ,number of bad asgn is  0 , number of edge asgn is  104 , number of used signals is  304

This is the  11  step.
naccept is  752254
acceptance rate is  0.1504508
number of good asgn is  112 ,number of biased good asgn is  112 ,number of bad asgn is  1 , number of edge asgn is  94 , number of used signals is  324

This is the  12  step.
naccept is  531391
acceptance rate is  0.1062782
number of good asgn is  144 ,number of biased good asgn is  144 ,number of bad asgn is  0 , number of edge asgn is  67 , number of used signals is  359

This is the  13  step.
naccept is  424604
acceptance rate is  0.0849208
number of good asgn is  154 ,number of biased good asgn is  154 ,number of bad asgn is  0 , number of edge asgn is  56 , number of used signals is  369

This is the  14  step.
naccept is  313330
acceptance rate is  0.062666
number of good asgn is  161 ,number of biased good asgn is  161 ,number of bad asgn is  0 , number of edge asgn is  52 , number of used signals is  379

This is the  15  step.
naccept is  287231
acceptance rate is  0.0574462
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  389

This is the  16  step.
naccept is  217117
acceptance rate is  0.0434234
number of good asgn is  176 ,number of biased good asgn is  176 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  395

This is the  17  step.
naccept is  168016
acceptance rate is  0.0336032
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  402

This is the  18  step.
naccept is  137124
acceptance rate is  0.0274248
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  403

This is the  19  step.
naccept is  142999
acceptance rate is  0.0285998
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  405

This is the  20  step.
naccept is  121564
acceptance rate is  0.0243128
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  409

This is the  21  step.
naccept is  93242
acceptance rate is  0.0186484
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  408

This is the  22  step.
naccept is  84151
acceptance rate is  0.0168302
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  413

This is the  23  step.
naccept is  76052
acceptance rate is  0.0152104
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  411

This is the  24  step.
naccept is  70184
acceptance rate is  0.0140368
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  414

This is the  25  step.
naccept is  67839
acceptance rate is  0.0135678
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  407

This is the  26  step.
naccept is  58669
acceptance rate is  0.0117338
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  415

This is the  27  step.
naccept is  58586
acceptance rate is  0.0117172
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  412

This is the  28  step.
naccept is  57806
acceptance rate is  0.0115612
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  411

This is the  29  step.
naccept is  51611
acceptance rate is  0.0103222
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  411

This is the  30  step.
naccept is  48218
acceptance rate is  0.0096436
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  411

This is the  31  step.
naccept is  46467
acceptance rate is  0.0092934
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  32  step.
naccept is  44201
acceptance rate is  0.0088402
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  416

This is the  33  step.
naccept is  42213
acceptance rate is  0.0084426
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  411

This is the  34  step.
naccept is  40212
acceptance rate is  0.0080424
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  417

This is the  35  step.
naccept is  37903
acceptance rate is  0.0075806
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  414

This is the  36  step.
naccept is  36431
acceptance rate is  0.0072862
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  416

This is the  37  step.
naccept is  35049
acceptance rate is  0.0070098
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  38  step.
naccept is  33171
acceptance rate is  0.0066342
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  414

This is the  39  step.
naccept is  31790
acceptance rate is  0.006358
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  415

This is the  40  step.
naccept is  30679
acceptance rate is  0.0061358
number of good asgn is  187 ,number of biased good asgn is  187 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  414
Monte Carlo draws completes, and it took  2826.917462825775  seconds.

This is  7  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  1 ,number of biased good asgn is  1 ,number of bad asgn is  56 , number of edge asgn is  138 , number of used signals is  258

This is the  2  step.
naccept is  4358839
acceptance rate is  0.8717678
number of good asgn is  8 ,number of biased good asgn is  8 ,number of bad asgn is  48 , number of edge asgn is  137 , number of used signals is  253

This is the  3  step.
naccept is  3754181
acceptance rate is  0.7508362
number of good asgn is  14 ,number of biased good asgn is  14 ,number of bad asgn is  45 , number of edge asgn is  134 , number of used signals is  255

This is the  4  step.
naccept is  3198640
acceptance rate is  0.639728
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  30 , number of edge asgn is  140 , number of used signals is  235

This is the  5  step.
naccept is  2701356
acceptance rate is  0.5402712
number of good asgn is  32 ,number of biased good asgn is  32 ,number of bad asgn is  19 , number of edge asgn is  131 , number of used signals is  236

This is the  6  step.
naccept is  2247419
acceptance rate is  0.4494838
number of good asgn is  41 ,number of biased good asgn is  41 ,number of bad asgn is  13 , number of edge asgn is  129 , number of used signals is  242

This is the  7  step.
naccept is  1849211
acceptance rate is  0.3698422
number of good asgn is  58 ,number of biased good asgn is  58 ,number of bad asgn is  11 , number of edge asgn is  135 , number of used signals is  277

This is the  8  step.
naccept is  1493613
acceptance rate is  0.2987226
number of good asgn is  70 ,number of biased good asgn is  70 ,number of bad asgn is  3 , number of edge asgn is  126 , number of used signals is  277

This is the  9  step.
naccept is  1187697
acceptance rate is  0.2375394
number of good asgn is  91 ,number of biased good asgn is  91 ,number of bad asgn is  4 , number of edge asgn is  111 , number of used signals is  305

This is the  10  step.
naccept is  936334
acceptance rate is  0.1872668
number of good asgn is  109 ,number of biased good asgn is  109 ,number of bad asgn is  1 , number of edge asgn is  86 , number of used signals is  310

This is the  11  step.
naccept is  735426
acceptance rate is  0.1470852
number of good asgn is  123 ,number of biased good asgn is  123 ,number of bad asgn is  1 , number of edge asgn is  78 , number of used signals is  331

This is the  12  step.
naccept is  562941
acceptance rate is  0.1125882
number of good asgn is  129 ,number of biased good asgn is  129 ,number of bad asgn is  0 , number of edge asgn is  80 , number of used signals is  341

This is the  13  step.
naccept is  392553
acceptance rate is  0.0785106
number of good asgn is  161 ,number of biased good asgn is  161 ,number of bad asgn is  0 , number of edge asgn is  53 , number of used signals is  381

This is the  14  step.
naccept is  326107
acceptance rate is  0.0652214
number of good asgn is  165 ,number of biased good asgn is  165 ,number of bad asgn is  0 , number of edge asgn is  48 , number of used signals is  382

This is the  15  step.
naccept is  269417
acceptance rate is  0.0538834
number of good asgn is  168 ,number of biased good asgn is  168 ,number of bad asgn is  0 , number of edge asgn is  51 , number of used signals is  391

This is the  16  step.
naccept is  205398
acceptance rate is  0.0410796
number of good asgn is  173 ,number of biased good asgn is  173 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  395

This is the  17  step.
naccept is  176107
acceptance rate is  0.0352214
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  392

This is the  18  step.
naccept is  163785
acceptance rate is  0.032757
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  400

This is the  19  step.
naccept is  149744
acceptance rate is  0.0299488
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  401

This is the  20  step.
naccept is  139272
acceptance rate is  0.0278544
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  408

This is the  21  step.
naccept is  99852
acceptance rate is  0.0199704
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  402

This is the  22  step.
naccept is  106315
acceptance rate is  0.021263
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  406

This is the  23  step.
naccept is  100727
acceptance rate is  0.0201454
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  404

This is the  24  step.
naccept is  103083
acceptance rate is  0.0206166
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  408

This is the  25  step.
naccept is  92281
acceptance rate is  0.0184562
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  408

This is the  26  step.
naccept is  86028
acceptance rate is  0.0172056
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  411

This is the  27  step.
naccept is  75411
acceptance rate is  0.0150822
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  409

This is the  28  step.
naccept is  73619
acceptance rate is  0.0147238
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  411

This is the  29  step.
naccept is  69850
acceptance rate is  0.01397
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  30  step.
naccept is  66906
acceptance rate is  0.0133812
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  407

This is the  31  step.
naccept is  64581
acceptance rate is  0.0129162
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408

This is the  32  step.
naccept is  61971
acceptance rate is  0.0123942
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  33  step.
naccept is  59857
acceptance rate is  0.0119714
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  410

This is the  34  step.
naccept is  61459
acceptance rate is  0.0122918
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  410

This is the  35  step.
naccept is  63545
acceptance rate is  0.012709
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  409

This is the  36  step.
naccept is  60949
acceptance rate is  0.0121898
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  411

This is the  37  step.
naccept is  58831
acceptance rate is  0.0117662
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  38  step.
naccept is  56214
acceptance rate is  0.0112428
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  411

This is the  39  step.
naccept is  54907
acceptance rate is  0.0109814
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  409

This is the  40  step.
naccept is  52671
acceptance rate is  0.0105342
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408
Monte Carlo draws completes, and it took  2648.944018125534  seconds.

This is  8  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  56 , number of edge asgn is  133 , number of used signals is  258

This is the  2  step.
naccept is  4359602
acceptance rate is  0.8719204
number of good asgn is  15 ,number of biased good asgn is  15 ,number of bad asgn is  38 , number of edge asgn is  121 , number of used signals is  232

This is the  3  step.
naccept is  3756374
acceptance rate is  0.7512748
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  43 , number of edge asgn is  144 , number of used signals is  253

This is the  4  step.
naccept is  3200547
acceptance rate is  0.6401094
number of good asgn is  24 ,number of biased good asgn is  24 ,number of bad asgn is  29 , number of edge asgn is  144 , number of used signals is  253

This is the  5  step.
naccept is  2695132
acceptance rate is  0.5390264
number of good asgn is  31 ,number of biased good asgn is  31 ,number of bad asgn is  17 , number of edge asgn is  140 , number of used signals is  242

This is the  6  step.
naccept is  2251100
acceptance rate is  0.45022
number of good asgn is  29 ,number of biased good asgn is  29 ,number of bad asgn is  11 , number of edge asgn is  147 , number of used signals is  232

This is the  7  step.
naccept is  1853594
acceptance rate is  0.3707188
number of good asgn is  44 ,number of biased good asgn is  44 ,number of bad asgn is  9 , number of edge asgn is  130 , number of used signals is  241

This is the  8  step.
naccept is  1498448
acceptance rate is  0.2996896
number of good asgn is  67 ,number of biased good asgn is  67 ,number of bad asgn is  4 , number of edge asgn is  131 , number of used signals is  279

This is the  9  step.
naccept is  1192428
acceptance rate is  0.2384856
number of good asgn is  80 ,number of biased good asgn is  80 ,number of bad asgn is  0 , number of edge asgn is  122 , number of used signals is  286

This is the  10  step.
naccept is  933791
acceptance rate is  0.1867582
number of good asgn is  94 ,number of biased good asgn is  94 ,number of bad asgn is  3 , number of edge asgn is  108 , number of used signals is  306

This is the  11  step.
naccept is  743295
acceptance rate is  0.148659
number of good asgn is  124 ,number of biased good asgn is  124 ,number of bad asgn is  1 , number of edge asgn is  73 , number of used signals is  328

This is the  12  step.
naccept is  558615
acceptance rate is  0.111723
number of good asgn is  143 ,number of biased good asgn is  143 ,number of bad asgn is  1 , number of edge asgn is  58 , number of used signals is  350

This is the  13  step.
naccept is  425417
acceptance rate is  0.0850834
number of good asgn is  153 ,number of biased good asgn is  153 ,number of bad asgn is  0 , number of edge asgn is  58 , number of used signals is  368

This is the  14  step.
naccept is  354666
acceptance rate is  0.0709332
number of good asgn is  162 ,number of biased good asgn is  162 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  374

This is the  15  step.
naccept is  275862
acceptance rate is  0.0551724
number of good asgn is  160 ,number of biased good asgn is  160 ,number of bad asgn is  0 , number of edge asgn is  55 , number of used signals is  379

This is the  16  step.
naccept is  235004
acceptance rate is  0.0470008
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  400

This is the  17  step.
naccept is  192381
acceptance rate is  0.0384762
number of good asgn is  171 ,number of biased good asgn is  171 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  386

This is the  18  step.
naccept is  190576
acceptance rate is  0.0381152
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  395

This is the  19  step.
naccept is  158562
acceptance rate is  0.0317124
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  398

This is the  20  step.
naccept is  135304
acceptance rate is  0.0270608
number of good asgn is  177 ,number of biased good asgn is  177 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  405

This is the  21  step.
naccept is  125519
acceptance rate is  0.0251038
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  402

This is the  22  step.
naccept is  103478
acceptance rate is  0.0206956
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  401

This is the  23  step.
naccept is  90679
acceptance rate is  0.0181358
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  405

This is the  24  step.
naccept is  76259
acceptance rate is  0.0152518
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  406

This is the  25  step.
naccept is  72811
acceptance rate is  0.0145622
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  407

This is the  26  step.
naccept is  79701
acceptance rate is  0.0159402
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  403

This is the  27  step.
naccept is  84871
acceptance rate is  0.0169742
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  404

This is the  28  step.
naccept is  81305
acceptance rate is  0.016261
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  403

This is the  29  step.
naccept is  81795
acceptance rate is  0.016359
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  409

This is the  30  step.
naccept is  77903
acceptance rate is  0.0155806
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  405

This is the  31  step.
naccept is  71076
acceptance rate is  0.0142152
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  406

This is the  32  step.
naccept is  63273
acceptance rate is  0.0126546
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  406

This is the  33  step.
naccept is  61342
acceptance rate is  0.0122684
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  404

This is the  34  step.
naccept is  59540
acceptance rate is  0.011908
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  409

This is the  35  step.
naccept is  58893
acceptance rate is  0.0117786
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  408

This is the  36  step.
naccept is  55537
acceptance rate is  0.0111074
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  408

This is the  37  step.
naccept is  52862
acceptance rate is  0.0105724
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  406

This is the  38  step.
naccept is  51035
acceptance rate is  0.010207
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  408

This is the  39  step.
naccept is  48915
acceptance rate is  0.009783
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  46 , number of used signals is  412

This is the  40  step.
naccept is  46482
acceptance rate is  0.0092964
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  408
Monte Carlo draws completes, and it took  3147.922945022583  seconds.

This is  9  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  6 ,number of biased good asgn is  6 ,number of bad asgn is  64 , number of edge asgn is  116 , number of used signals is  259

This is the  2  step.
naccept is  4358983
acceptance rate is  0.8717966
number of good asgn is  11 ,number of biased good asgn is  11 ,number of bad asgn is  46 , number of edge asgn is  138 , number of used signals is  255

This is the  3  step.
naccept is  3756666
acceptance rate is  0.7513332
number of good asgn is  17 ,number of biased good asgn is  17 ,number of bad asgn is  33 , number of edge asgn is  127 , number of used signals is  233

This is the  4  step.
naccept is  3200617
acceptance rate is  0.6401234
number of good asgn is  22 ,number of biased good asgn is  22 ,number of bad asgn is  23 , number of edge asgn is  143 , number of used signals is  237

This is the  5  step.
naccept is  2703720
acceptance rate is  0.540744
number of good asgn is  30 ,number of biased good asgn is  30 ,number of bad asgn is  26 , number of edge asgn is  136 , number of used signals is  253

This is the  6  step.
naccept is  2247180
acceptance rate is  0.449436
number of good asgn is  39 ,number of biased good asgn is  39 ,number of bad asgn is  11 , number of edge asgn is  136 , number of used signals is  241

This is the  7  step.
naccept is  1846887
acceptance rate is  0.3693774
number of good asgn is  51 ,number of biased good asgn is  51 ,number of bad asgn is  5 , number of edge asgn is  138 , number of used signals is  255

This is the  8  step.
naccept is  1496456
acceptance rate is  0.2992912
number of good asgn is  66 ,number of biased good asgn is  66 ,number of bad asgn is  5 , number of edge asgn is  120 , number of used signals is  266

This is the  9  step.
naccept is  1193514
acceptance rate is  0.2387028
number of good asgn is  83 ,number of biased good asgn is  83 ,number of bad asgn is  1 , number of edge asgn is  112 , number of used signals is  285

This is the  10  step.
naccept is  939245
acceptance rate is  0.187849
number of good asgn is  97 ,number of biased good asgn is  97 ,number of bad asgn is  2 , number of edge asgn is  102 , number of used signals is  304

This is the  11  step.
naccept is  726655
acceptance rate is  0.145331
number of good asgn is  121 ,number of biased good asgn is  121 ,number of bad asgn is  0 , number of edge asgn is  87 , number of used signals is  331

This is the  12  step.
naccept is  559644
acceptance rate is  0.1119288
number of good asgn is  139 ,number of biased good asgn is  139 ,number of bad asgn is  0 , number of edge asgn is  65 , number of used signals is  346

This is the  13  step.
naccept is  449011
acceptance rate is  0.0898022
number of good asgn is  153 ,number of biased good asgn is  153 ,number of bad asgn is  0 , number of edge asgn is  63 , number of used signals is  374

This is the  14  step.
naccept is  323183
acceptance rate is  0.0646366
number of good asgn is  166 ,number of biased good asgn is  166 ,number of bad asgn is  0 , number of edge asgn is  47 , number of used signals is  384

This is the  15  step.
naccept is  258932
acceptance rate is  0.0517864
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  43 , number of used signals is  392

This is the  16  step.
naccept is  190958
acceptance rate is  0.0381916
number of good asgn is  175 ,number of biased good asgn is  175 ,number of bad asgn is  0 , number of edge asgn is  45 , number of used signals is  399

This is the  17  step.
naccept is  188434
acceptance rate is  0.0376868
number of good asgn is  178 ,number of biased good asgn is  178 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  401

This is the  18  step.
naccept is  160551
acceptance rate is  0.0321102
number of good asgn is  180 ,number of biased good asgn is  180 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  402

This is the  19  step.
naccept is  149008
acceptance rate is  0.0298016
number of good asgn is  179 ,number of biased good asgn is  179 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  400

This is the  20  step.
naccept is  136207
acceptance rate is  0.0272414
number of good asgn is  181 ,number of biased good asgn is  181 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  405

This is the  21  step.
naccept is  136866
acceptance rate is  0.0273732
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  407

This is the  22  step.
naccept is  135604
acceptance rate is  0.0271208
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  405

This is the  23  step.
naccept is  121783
acceptance rate is  0.0243566
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  411

This is the  24  step.
naccept is  101326
acceptance rate is  0.0202652
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  408

This is the  25  step.
naccept is  91980
acceptance rate is  0.018396
number of good asgn is  183 ,number of biased good asgn is  183 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  409

This is the  26  step.
naccept is  91260
acceptance rate is  0.018252
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  408

This is the  27  step.
naccept is  80140
acceptance rate is  0.016028
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  28  step.
naccept is  77123
acceptance rate is  0.0154246
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  410

This is the  29  step.
naccept is  72327
acceptance rate is  0.0144654
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  30  step.
naccept is  68313
acceptance rate is  0.0136626
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  40 , number of used signals is  413

This is the  31  step.
naccept is  66097
acceptance rate is  0.0132194
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  32  step.
naccept is  63865
acceptance rate is  0.012773
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  33  step.
naccept is  60228
acceptance rate is  0.0120456
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  410

This is the  34  step.
naccept is  57964
acceptance rate is  0.0115928
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  35  step.
naccept is  55482
acceptance rate is  0.0110964
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  414

This is the  36  step.
naccept is  53003
acceptance rate is  0.0106006
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  37  step.
naccept is  49923
acceptance rate is  0.0099846
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  37 , number of used signals is  409

This is the  38  step.
naccept is  47576
acceptance rate is  0.0095152
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  413

This is the  39  step.
naccept is  45587
acceptance rate is  0.0091174
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  411

This is the  40  step.
naccept is  43917
acceptance rate is  0.0087834
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  42 , number of used signals is  415
Monte Carlo draws completes, and it took  3507.560646533966  seconds.

This is  10  MCSA run out of  10  total runs in the iteration.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
total number of used sigs are  0
There are  0  nca asgns that are excluded from mc asgn.
there are  0 residues have definite asgn for nca.
there are  0 residues have definite asgn for both nca and nco.
there are  0  good asgn.
there are  0  biased good asgn.
there are  0  bad asgn.
there are  0  egde asgn.
there are  0  used residue type asgn.

This is the  1  step.
naccept is  5000000
acceptance rate is  1.0
number of good asgn is  5 ,number of biased good asgn is  5 ,number of bad asgn is  59 , number of edge asgn is  121 , number of used signals is  252

This is the  2  step.
naccept is  4359303
acceptance rate is  0.8718606
number of good asgn is  16 ,number of biased good asgn is  16 ,number of bad asgn is  48 , number of edge asgn is  129 , number of used signals is  262

This is the  3  step.
naccept is  3756458
acceptance rate is  0.7512916
number of good asgn is  10 ,number of biased good asgn is  10 ,number of bad asgn is  47 , number of edge asgn is  137 , number of used signals is  255

This is the  4  step.
naccept is  3203136
acceptance rate is  0.6406272
number of good asgn is  24 ,number of biased good asgn is  24 ,number of bad asgn is  25 , number of edge asgn is  140 , number of used signals is  241

This is the  5  step.
naccept is  2700945
acceptance rate is  0.540189
number of good asgn is  18 ,number of biased good asgn is  18 ,number of bad asgn is  19 , number of edge asgn is  148 , number of used signals is  227

This is the  6  step.
naccept is  2242985
acceptance rate is  0.448597
number of good asgn is  30 ,number of biased good asgn is  30 ,number of bad asgn is  16 , number of edge asgn is  153 , number of used signals is  250

This is the  7  step.
naccept is  1845580
acceptance rate is  0.369116
number of good asgn is  44 ,number of biased good asgn is  44 ,number of bad asgn is  7 , number of edge asgn is  145 , number of used signals is  253

This is the  8  step.
naccept is  1488587
acceptance rate is  0.2977174
number of good asgn is  79 ,number of biased good asgn is  79 ,number of bad asgn is  2 , number of edge asgn is  113 , number of used signals is  280

This is the  9  step.
naccept is  1194842
acceptance rate is  0.2389684
number of good asgn is  85 ,number of biased good asgn is  85 ,number of bad asgn is  1 , number of edge asgn is  112 , number of used signals is  289

This is the  10  step.
naccept is  938150
acceptance rate is  0.18763
number of good asgn is  115 ,number of biased good asgn is  115 ,number of bad asgn is  0 , number of edge asgn is  92 , number of used signals is  326

This is the  11  step.
naccept is  723341
acceptance rate is  0.1446682
number of good asgn is  125 ,number of biased good asgn is  125 ,number of bad asgn is  0 , number of edge asgn is  80 , number of used signals is  334

This is the  12  step.
naccept is  550756
acceptance rate is  0.1101512
number of good asgn is  142 ,number of biased good asgn is  142 ,number of bad asgn is  0 , number of edge asgn is  78 , number of used signals is  366

This is the  13  step.
naccept is  400697
acceptance rate is  0.0801394
number of good asgn is  154 ,number of biased good asgn is  154 ,number of bad asgn is  0 , number of edge asgn is  62 , number of used signals is  373

This is the  14  step.
naccept is  321187
acceptance rate is  0.0642374
number of good asgn is  167 ,number of biased good asgn is  167 ,number of bad asgn is  0 , number of edge asgn is  48 , number of used signals is  385

This is the  15  step.
naccept is  254735
acceptance rate is  0.050947
number of good asgn is  172 ,number of biased good asgn is  172 ,number of bad asgn is  0 , number of edge asgn is  49 , number of used signals is  397

This is the  16  step.
naccept is  190925
acceptance rate is  0.038185
number of good asgn is  178 ,number of biased good asgn is  178 ,number of bad asgn is  0 , number of edge asgn is  41 , number of used signals is  400

This is the  17  step.
naccept is  179440
acceptance rate is  0.035888
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  407

This is the  18  step.
naccept is  145160
acceptance rate is  0.029032
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  409

This is the  19  step.
naccept is  137302
acceptance rate is  0.0274604
number of good asgn is  182 ,number of biased good asgn is  182 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  402

This is the  20  step.
naccept is  129631
acceptance rate is  0.0259262
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  409

This is the  21  step.
naccept is  114435
acceptance rate is  0.022887
number of good asgn is  184 ,number of biased good asgn is  184 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  407

This is the  22  step.
naccept is  104384
acceptance rate is  0.0208768
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  34 , number of used signals is  409

This is the  23  step.
naccept is  99693
acceptance rate is  0.0199386
number of good asgn is  186 ,number of biased good asgn is  186 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  409

This is the  24  step.
naccept is  95359
acceptance rate is  0.0190718
number of good asgn is  185 ,number of biased good asgn is  185 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  407

This is the  25  step.
naccept is  92366
acceptance rate is  0.0184732
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  412

This is the  26  step.
naccept is  74675
acceptance rate is  0.014935
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  27  step.
naccept is  72376
acceptance rate is  0.0144752
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  413

This is the  28  step.
naccept is  70539
acceptance rate is  0.0141078
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  31 , number of used signals is  413

This is the  29  step.
naccept is  67945
acceptance rate is  0.013589
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  412

This is the  30  step.
naccept is  67168
acceptance rate is  0.0134336
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  31  step.
naccept is  63234
acceptance rate is  0.0126468
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  32 , number of used signals is  413

This is the  32  step.
naccept is  61419
acceptance rate is  0.0122838
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  416

This is the  33  step.
naccept is  56757
acceptance rate is  0.0113514
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  413

This is the  34  step.
naccept is  53176
acceptance rate is  0.0106352
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  418

This is the  35  step.
naccept is  51141
acceptance rate is  0.0102282
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  33 , number of used signals is  414

This is the  36  step.
naccept is  49181
acceptance rate is  0.0098362
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  36 , number of used signals is  417

This is the  37  step.
naccept is  46449
acceptance rate is  0.0092898
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  38  step.
naccept is  44404
acceptance rate is  0.0088808
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  35 , number of used signals is  417

This is the  39  step.
naccept is  42737
acceptance rate is  0.0085474
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  38 , number of used signals is  419

This is the  40  step.
naccept is  41605
acceptance rate is  0.008321
number of good asgn is  188 ,number of biased good asgn is  188 ,number of bad asgn is  0 , number of edge asgn is  39 , number of used signals is  421
Monte Carlo draws completes, and it took  3464.5108964443207  seconds.
Total of  10  Monte Carlo runs completes, and it took  3464.5596148967743  seconds.

There are  114  residues consistently assigned in all MCSA runs.
